local BK="Back"
local actName={
	"Move Left:","Move Right:",
	"Rotate Right:","Rotate Left:","Rotate 180°:",
	"Hard Drop:","Soft Drop:","Hold:","Function:","Restart:",
	"Instant Left:","Instant Right:","Ins Down:","Down 1:","Down 4:","Down 10:",
	"Left Drop:","Right Drop:","Left INS:","Right INS:",
}
return{
	anykey="Any Key to Continue",
	newVersion="Updating detected!Maybe some data is recalculated",
	lang="English",
	atkModeName={"Random","Badges","K.O.s","Counters"},
	royale_remain=function(n)return n.." Players Remain"end,
	cmb={nil,nil,"3 Combo","4 Combo","5 Combo","6 Combo","7 Combo","8 Combo","9 Combo","10 Combo!","11 Combo!","12 Combo!","13 Combo!","14 Combo!","15 Combo!","16 Combo!","17 Combo!","18 Combo!","19 Combo!","MEGACMB"},
	techrash="Techrash",techrashB2B="B2B Techrash",techrashB3B="B2B2B Techrash",
	spin={"Z-spin","S-spin","L-spin","J-spin","T-spin","O-spin","I-spin"},
	block={"Z","S","L","J","T","O","I"},
	clear={" single"," double"," triple"},
	mini="Mini",b2b="B2B ",b3b="B2B2B ",
	PC="Perfect Clear",HPC="Clear",
	hold="Hold",next="Next",

	stage=function(n)return"STAGE "..n end,
	great="Great!",
	awesome="Awesome.",
	continue="Continue.",
	maxspeed="Max speed",
	speedup="Speed up",

	win="WIN",
	finish="FINISH",
	lose="LOSE",
	pause="PAUSE",
	pauseCount="Pause Count",

	atk="ATK",
	spd="SPD",
	recv="RECV",
	eff="EFF",

	custom="Custom Game",
	customOption={
		drop="Drop speed:",
		lock="Lock delay:",
		wait="Next piece delay:",
		fall="Clear row delay:",
		next="Next count:",
		hold="Hold:",
		sequence="Sequence:",
		visible="Visible:",
		target="Line limit:",
		freshLimit="Lock fresh limit:",
		opponent="Opponent speed:",
		bg="Background:",
		bgm="BGM:",
	},
	customVal={
		drop={"0G","1/180G","1/60G","1/40G","1/30G","1/25G","1/20G","1/18G","1/16G","1/14G","1/12G","1/10G","1/9G","1/8G","1/7G","1/6G","1/5G","1/4G","1/3G","1/2G","1G","2G","4G","8G","20G"},
		lock={0,1,2,3,4,5,6,7,8,9,10,12,14,16,18,20,25,30,40,60,180,"∞"},
		wait=nil,
		fall=nil,
		next=nil,
		hold={"ON","OFF","FREE"},
		sequence={"bag7","his4","random"},
		visible={"normal","time","invisible","sudden"},
		target={10,20,40,100,200,500,1000,"∞"},
		freshLimit={0,8,15,"∞"},
		opponent={"No CPU","9S Lv1","9S Lv2","9S Lv3","9S Lv4","9S Lv5","CC Lv1","CC Lv2","CC Lv3","CC Lv4","CC Lv5","CC Lv6"},
	},
	snapLevelName={"Free pos","Snap-10","Snap-20","Snap-40","Snap-60","Snap-80"},
	setting_game="Game setting",
	setting_graphic="Graphic setting",
	setting_sound="Sound setting",
	setting_control="Control Setting",
	setting_skin="Layout Setting",
	preview="Preview",
	keyboard="Keyboard",joystick="Joystick",
	ctrlSetHelp="Arrowkey to select/change slot,Enter to change,Esc back",
	musicRoom="Music Room",
	nowPlaying="Now Playing:",

	settingSaved="Setting Saved",
	settingSavingError="Failed to save setting:",
	keyMapSaved="Key setting saved",
	keyMapSavingError="Failed to save key setting:",
	VKSaved="virtual key saved",
	VKSavingError="Failed to save virtual key:",
	statSavingError="Failed to save stat:",
	unlockSavingError="Failed to save unlock:",
	recSavingError="Failed to save record:",

	needRestart="Effective after restart",
	copySuccess="Copy Success",
	dataCorrupted="Data Corrupted",
	VKTchW="Touch weight",
	VKOrgW="Origion weight",
	VKCurW="CurPos weight",
	noScore="No Score Yet",
	highScore="Highscore",
	newRecord="New Rocord",
	errorMsg="Techmino ran into a problem and needs to restart.\nWe collected some error info, and you can send them to the author.",

	actName=actName,
	load={[0]="Finished","Loading VOICE","Loading BGM","Loading SFX","Loading images","Loading modes","Loading other things"},
	pauseStat={
		"Time:",
		"Key/Rotate/Hold:",
		"Piece:",
		"Row/Dig:",
		"Attack/DigAtk:",
		"Receive:",
		"B2B/B3B/PC/HPC:",
		"Finesse:",
	},
	stat={
		spin="spin0~3",
		clear="clear1~4",
		"Game Runned:",
		"Game Played:",
		"Game Time:",
		"Key/Rotate/Hold:",
		"Block/Row/Atk.:",
		"Recv./Res./Asc.:",
		"Dig/Dig Atk.:",
		"Eff./Dig Eff.:",
		"Finesse Err./Rate:",
		"B2B/B3B:",
		"PC/HPC:",
	},
	help={
		"I don't think you need \"help\".",
		"THIS IS ONLY A BLOCK GAME,not T****s",
		"But just play like playing TO/C2/KOS/TGM3",
		"",
		"Powered by LOVE2D",
		"Author:MrZ   E-mail:1046101471@qq.com",
		"Program:MrZ  Art:MrZ  Music:MrZ  SFX:MrZ VOICE:MrZ/Miya",
		"Special thanks:Flyz,Farter,196,Teatube,T830,[all test staff] and YOU!",
		"",
		"Any bugs/suggestions to my E-mail.(may with screenshot)",
		"Only released in test group for FREE",
		"Game downloaded from other way may implanted with virous",
		"Only network/vibrating permission applied",
		"Author is not responsible for any loss by edited game",
	},
	used=[[
Tool used:
	Beepbox
	GFIE
	Goldwave
Lib used:
	Cold_Clear[MinusKelvin]
	simple-love-lights[dylhunn]
]],
	support="Support Author",
	group="Official QQ Group(if not hacked):822023725",
	WidgetText={
		main={
			play="Play",
			setting="Settings",
			music="Music room",
			stat="Statistics",
			help="Help",
			qplay="qPlay",
			lang="言/A",
			quit="Quit",
		},
		mode={
			draw="Draw(Q)",
			custom="Setting(E)",
			start="Start",
			back=BK,
		},
		music={
			bgm="BGM",
			up="↑",
			play="Play",
			down="↓",
			back=BK,
		},
		custom={
			up="↑",
			down="↓",
			left="←",
			right="→",
			set1="40L(1)",
			set2="1v1(2)",
			set3="infinite(3)",
			set4="blind(4)",
			set5="master(5)",
			back=BK,
		},
		draw={
			any="Erase",
			space="×",
			clear="Clear",
			demo="Don't show ×",
			copy="Copy",
			paste="Paste",
			back=BK,
		},
		play={
			pause="Pause",
		},
		pause={
			resume="Resume(space)",
			restart="Restart(R)",
			setting="Setting(S)",
			quit="Quit(esc)",
		},
		setting_game={
			graphic="←Graphic",
			sound="Sound→",
			ctrl="Control setting",
			reTime="Delay before game",
			maxNext="Max next count",
			autoPause="Auto pause",
			layout="Layout",
			key="Key Setting",
			touch="Touch Setting",
			quickR="Quick restart",
			autoPause="Auto pause",
			swap="Combo key to change ATK mode",
			fine="Finesse error SFX",
			back=BK,
		},
		setting_graphic={
			sound="←Sound",
			game="Game→",
			ghost="Ghost",
			grid="Grid",
			center="Center",
			bg="Background",
			smooth="Smooth drop",
			lockFX="Lock FX level",
			dropFX="Drop FX level",
			shakeFX="Shake FX level",
			atkFX="ATK FX level",
			text="Line-clear text",
			fullscreen="Fullscreen",
			frame="draw FPS",
			back=BK,
		},
		setting_sound={
			game="←Game",
			graphic="Graphic→",
			sfx="SFX",
			bgm="BGM",
			vib="Vibration",
			voc="Vocal",
			stereo="Stereo",
			back=BK,
		},
		setting_control={
			das="DAS",arr="ARR",
			sddas="softdrop DAS",sdarr="softdrop ARR",
			ihs="Initial Hold",
			irs="Initial Rotate",
			ims="Initial Move",
			reset="Reset",
			back=BK,
		},
		setting_key={
			back=BK,
		},
		setting_skin={
			prev="←",next="→",
			prev1="↑",next1="↓",spin1="R",
			prev2="↑",next2="↓",spin2="R",
			prev3="↑",next3="↓",spin3="R",
			prev4="↑",next4="↓",spin4="R",
			prev5="↑",next5="↓",spin5="R",
			prev6="↑",next6="↓",spin6="R",
			prev7="↑",next7="↓",spin7="R",
			skinR="Reset Color",
			faceR="Reset Dir.",
			back=BK,
		},
		setting_touch={
			default="Defaults",
			snap=function()return text.snapLevelName[sceneTemp.snap]end,
			option="Option",
			back=BK,
			size="Size",
		},
		setting_touchSwitch={
			b1=	actName[1],b2=actName[2],b3=actName[3],b4=actName[4],
			b5=	actName[5],b6=actName[6],b7=actName[7],b8=actName[8],
			b9=	actName[9],b10=actName[10],b11=actName[11],b12=actName[12],
			b13=actName[13],b14=actName[14],b15=actName[15],b16=actName[16],
			b17=actName[17],b18=actName[18],b19=actName[19],b20=actName[20],
			norm="Normal",
			pro="Professioanl",
			hide="Show Virtual Key",
			track="Auto track",
			icon="Icon",
			tkset="Track setting",
			alpha="Alpha",
			back=BK,
		},
		setting_trackSetting={
			VKDodge="Auto Dodge",
			back=BK,
		},
		help={
			his="History",
			qq="Author's qq",
			back=BK,
		},
		history={
			prev="↑",
			next="↓",
			back=BK,
		},
		stat={
			path="Open Data Folder",
			back=BK,
		},
	}
}