local BK="Back"
return{
	atkModeName={"Random","Badges","K.O.s","Counters"},
	royale_remain=function(n)return n.." Players Remain"end,
	cmb={nil,nil,"3 Combo","4 Combo","5 Combo","6 Combo","7 Combo","8 Combo","9 Combo","10 Combo!","11 Combo!","12 Combo!","13 Combo!","14 Combo!","15 Combo!","16 Combo!","17 Combo!","18 Combo!","19 Combo!","MEGACMB"},
	techrash="Techrash",
	techrashB2B="B2B Techrash",
	techrashB3B="B2B2B Techrash",
	block={"Z","S","L","J","T","O","I"},
	clear={" single"," double"," triple"},
	spin={"Z-spin","S-spin","L-spin","J-spin","T-spin","O-spin","I-spin"},
	b2b="B2B ",b3b="B2B2B ",
	mini="Mini",
	PC="Perfect Clear",
	hold="Hold",next="Next",

	stage=function(n)return"STAGE "..n end,
	great="Great!",
	awesome="Awesome.",
	continue="Continue.",
	maxspeed="Max speed",
	speedup="Speed up",

	win="WIN",
	lose="LOSE",
	pause="PAUSE",
	finish="FINISH",
	pauseCount="Pause Count",

	custom="Custom Game",
	customOption={
		drop="Drop delay:",
		lock="Lock delay:",
		wait="Next piece delay:",
		fall="Clear row delay:",
		next="Next count:",
		hold="Hold:",
		sequence="Sequence:",
		visible="Visible:",
		target="Line limit:",
		freshLimit="Lock fresh limit:",
		opponent="Opponent speed:",
		bg="Background:",
		bgm="BGM:",
	},
	customVal={
		drop={"[20G]",1,2,3,4,5,6,7,8,9,10,12,14,16,18,20,25,30,40,60,180,"∞"},
		lock={0,1,2,3,4,5,6,7,8,9,10,12,14,16,18,20,25,30,40,60,180,"∞"},
		wait=nil,
		fall=nil,
		next=nil,
		hold={"ON","OFF","FREE"},
		sequence={"bag7","his4","random"},
		visible={"normal","time","invisible","sudden"},
		target={10,20,40,100,200,500,1000,"∞"},
		freshLimit={0,8,15,"∞"},
		opponent={"No CPU","9S Lv1","9S Lv2","9S Lv3","9S Lv4","9S Lv5","CC Lv1","CC Lv2","CC Lv3","CC Lv4","CC Lv5","CC Lv6"},
	},
	softdropdas="Down DAS:",
	softdroparr="Down ARR:",
	snapLevelName={"Free pos","Snap-10","Snap-20","Snap-40","Snap-60","Snap-80"},
	keyboard="Keyboard",joystick="Joystick",
	space="Space",enter="Enter",
	setting2Help="Arrowkey to select/change slot,Enter to change,Esc back",
	musicRoom="Music Room",
	nowPlaying="Now Playing:",

	actName={"Move Left:","Move Right:","Rotate Right:","Rotate Left:","Rotate Flip:","Hard Drop:","Soft Drop:","Hold:","Function:","Restart:","Instant Left:","Instant Right:","Ins Down:"},
	modeName={
		[0]="Custom",
		"Sprint","Marathon","Master","Classic","Zen","Infinite","1v1","Round","TSD-only","Blind",
		"Dig","Survivor","Defender","Attacker","Tech",
		"C4W Train","PC Train","PC Challenge","Techmino49","Techmino99","Drought","Hotseat",
	},
	modeInfo={
		sprint="Speed run",
		marathon="Survive and reach target",
		master="To be Grand Master",
		classic="Vintage car drag racing",
		zen="Clear 200 Lines without gravity",
		infinite="Infinite game,infinite happiness",
		solo="Beat AI",
		round="Chess?",
		tsd="Make more T-spin-doubles",
		blind="Invisible board",
		dig="Downstack!",
		survivor="Survive Longer!",
		defender="Hand them!",
		attacker="Attacking better then defending",
		tech="Don't do normal clear",
		c4wtrain="Infinite combo",
		pctrain="Let's learn some PCs",
		pcchallenge="Make PCs in 100 Lines",
		techmino49="Melee fight with 48 AIs",
		techmino99="Melee fight with 98 AIs",
		drought="ERRSEQ flood attack",
		hotseat="",
	},

	load={"Loading VOICE","Loading BGM","Loading SFX","Finished",},
	tips={
		"Not animation,real loading!",
		"The WHOLE game is made by MrZ!",
		"Back to Back 10 combo Techrash PC!",
		"Techmino has a Nspire-CX edition!",
		"B2B2B???",
		"Is B2B2B2B possible?",
		"MEGACMB!",
		"ALLSPIN!",
		"O spin triple?",
		"You can play with any input device!",
		"Miya:Nya!",
		"225238922,Bilibili cheers!",
		"Playing too much = taking drugs",
		"Disappearing doesn't mean useless",
		"Try to use two rotate button,three better",
		"Small DAS&ARR can make you faster,if you can control block correctly",
		"Have you noticed what does \"rotating\" do to block?",
		"20G actually is a brand new game rule",
		"Do not play game in class!",
		"This game can be very hard,be mentally perpared",
		"This in not a casual game",
		"Nothing will happen when some special day come",
		"3.1415926535897932384",
		"2.7182818284590452353",
		"Let-The-Bass-Kick!",
		"Powered by love2d",
		"Find out what's in the setting!",
		"Any suggestions to author!~",
		"Techmino=Technique+tetromino",
	},
	stat={
		"Games run:",
		"Games played:",
		"Game time:",
		"Key pressed:",
		"Rotate:",
		"Hold:",
		"Block used:",
		"Rows cleared:",
		"Attack:",
		"Sent:",
		"Receive:",
		"Pend:",
		"Clear:",
		"Spin:",
		"B2B:",
		"PC:",
		"Efficiency:",
	},
	help={
		"I don't think you need \"help\".",
		"THIS IS ONLY A BLOCK GAME",
		"But just play like playing TOP/C2/KOS/TGM3",
		"Game is not public now,so DO NOT DISTIRBUTE",
		"",
		"Powered by LOVE2D",
		"Author:MrZ   E-mail:1046101471@qq.com",
		"Programe:MrZ  Art:MrZ  Music:MrZ  SFX:MrZ VOICE:Miya",
		"Tool used:VScode,GFIE,Beepbox,Goldwave,Cold_Clear",
		"Special thanks:Farter,Flyz,196,Teatube,T830,[all test staff] and YOU!",
		"Any bugs/suggestions to my E-mail.",
	},
	support="Support Author",
	group="Official QQ Group",
	warning="DO NOT DISTRIBUTE",
	WidgetText={
		main={
			qplay="Qplay",
			play="Play",
			setting="Settings",
			music="Music room",
			stat="Statistics",
			help="Help",
			quit="Quit",
		},
		mode={
			up="↑",
			down="↓",
			left="←",
			right="→",
			start="Start",
			custom="Custom(C)",
			back=BK,
		},
		music={
			bgm="BGM",
			up="↑",
			play="Play",
			down="↓",
			back=BK,
		},
		custom={
			up="↑",
			down="↓",
			left="←",
			right="→",
			start1="Clear Start",
			start2="Puzzle Start",
			draw="Draw(D)",
			set1="40L",
			set2="1v1",
			set3="infinite",
			set4="blind",
			set5="master",
			back=BK,
		},
		draw={
			any="ANY",
			block1="Z",
			block2="S",
			block3="L",
			block4="J",
			block5="T",
			block6="O",
			block7="I",
			gb1="■",
			gb2="■",
			gb3="■",
			gb4="■",
			gb5="■",
			space="×",
			clear="Clear",
			back=BK,
		},
		play={
			pause="Pause",
		},
		pause={
			resume="Resume",
			restart="Restart",
			quit="Quit",
		},
		setting={
			game=	"Game Settings",
			graphic="Graphic Settings",
			sound=	"Sound Settings",
			ctrl=	"Control Settings",
			touch=	"Touch Settings",
			lang=	function()return langName[setting.lang]end,
			back=	"Save&Back",
		},
		setting_game={
			dasD="-",dasU="+",
			arrD="-",arrU="+",
			sddasD="-",sddasU="+",
			sdarrD="-",sdarrU="+",
			holdR="Hold R to restart",
			swap="Combo key to change ATK mode",
			back=BK,
		},
		setting_graphic={
			ghost="Ghost",
			grid="Grid",
			center="Center",
			skin="Skin",
			bg="Background",
			bgblock="BG animation",
			smo="Smoooth drop",
			dropFX="Drop FX level",
			shakeFX="Shake FX level",
			atkFX="ATK FX level",
			fullscreen="Fullscreen",
			frame="drawFPS",
			back=BK,
		},
		setting_sound={
			sfx="SFX",
			bgm="BGM",
			vib="VIB",
			voc="VOC",
			back=BK,
		},
		setting_control={
			back=BK,
		},
		setting_touch={
			hide=function()return setting.virtualkeySwitch and"Hide Virtual Key"or"Show Virtual Key"end,
			default="Defaults",
			snap=function()return text.snapLevelName[snapLevel]end,
			alpha=function()return setting.virtualkeyAlpha.."0%"end,
			icon="Icon",
			size="Size",
			back=BK,
		},
		help={
			his="History",
			qq="Author's qq",
			back=BK,
		},
		history={
			prev="↑",
			next="↓",
			back=BK,
		},
		stat={
			path="Open Data Folder",
			back=BK,
		},
	}
}