攻击系统：
消1/2/3/4攻击0/1/2/4
spin1/2/3攻击2/4/6,若mini则减半
b2b：增加1~2(tetris)/1~3(spin)攻击
b3b：满b2b效果+1额外抵挡
PC：其它攻击与6~8(本局内递增)取高+2额外抵挡
连击：0,0,1,1,2,2,3,3,4,4,3……


抵消逻辑：发动攻击时，若缓冲条有攻击则先用额外抵挡再用攻击力抵消受到的攻击，多余的攻击力会发送给对手，没有用上的额外抵挡会被丢弃。


攻击延迟：消2/3的攻击生效最快，消四其次，spin攻击生效较慢，高连击生效最慢，b2b或者b3b增加攻击力的同时也会减缓一点生效时间，mini大幅增加生效时间。


back to back点数说明：取值范围0~1200
在40及以上特殊消除时b2b,在1000以上特殊消除时b3b,1200封顶
消四+100
空spin加20，不超过1000
spin1~3+50/100/180 (mini*.5)
普通消除-250
1000以上空放一块-40(不减到低于1000)


吃鸡模式：
许多玩家同时进行一局游戏（其它的是AI，不是真人），坚持到最后的玩家胜利。随着玩家数量的减少，方块下落/垃圾生效速度/垃圾升起速度都会增加。淘汰其它玩家后可以获得一个徽章和该玩家持有的徽章，增强自己的攻击力。
玩家可选四个攻击模式：
1.随机：每次攻击后10%随机锁定一个玩家
2.最多徽章：攻击后或者锁定玩家死亡时锁定徽章最多的玩家
3.最高：攻击后或者锁定玩家死亡时锁定场地最高的玩家（每秒刷新）
4.反击：攻击所有锁定自己的玩家（AOE），若无则伏击随机玩家