local HDsearch="https://harddrop.com/wiki?search="
local HDwiki="\t更多内容见HD wiki"
return{
    {"新人须知",
        "新人须知 xinren new noob readme",
        "help",
        "致想深入玩下去的新人：\n\n\t两大根本原则：\n\t\t1. 选手感好的版本（Techmino/Tetr.io/Jstris/TOP/Tetr.js），别用编程练习渣版本\n\t\t2. 踏实打好基础（预判next稳定消四等），别总想着炫酷T旋，对未来发展没好处。\n\t两大主要技巧：\n\t\t1. 熟悉初始位置以及到各个位置的初始操作；\n\t\t2. 提前计算好下一块能放哪。\n\n推荐阅读专栏《给TOP新人的几点建议》\n\n[点击右下角按钮打开链接]",
        "https://bilibili.com/read/cv2352939",
    },
    {"关于T-spin学习",
        "tspin",
        "help",
        "首先指出：要能熟练做出各种T-spin并不是只看着T-spin的那一小部分地形就可以玩好的，对玩家堆叠能力和计算next能力同样也有较高的要求。\n\n如果不只是出于娱乐、随便玩玩的目的，是真的想不断提升T-spin能力变强，请在基础能力达到一定要求前不要刻意去学习太多的T-spin，而先把重点放在堆叠等基本功上。\n\n参考学T门槛水平：40L达到60s以内（可以视个人情况调整为40~120s）、能够轻松完成全消四的40L、不使用Hold不降太多速度的前提下比较轻松完成全消四的40L。",
    },
    {"游戏官网",
        "official website homepage guanwang",
        "help",
        "Techmino的官网！\n可以在上面修改头像和个人信息。",
        "http://home.techmino.org",
    },
    {"灰机Wiki",
        "灰机wiki huiji wiki",
        "help",
        "俄罗斯方块中文维基，由一群来自俄罗斯方块研究群及下属群的方块同好建立的关于俄罗斯方块的中文百科全书。\n\n目前其大部分页面翻译和参考来自Harddrop wiki和Tetris Wiki",
        "https://tetris.huijiwiki.com",
    },
    {"HardDrop Wiki",
        "harddrop hd wiki",
        "help",
        "（英文）位于HardDrop全球俄罗斯方块社区的Wiki百科",
        "https://harddrop.com/wiki/Tetris_Wiki",
    },
    {"Tetris Wiki",
        "tetris wiki",
        "help",
        "（英文）一个专注于创建俄罗斯方块相关内容的Wiki百科，由Myndzi在 2015创办。年复一年，上千玩家贡献了一系列的官块和自制块的说明，游戏的隐藏机制，和提升游戏体验的教程",
        "https://tetris.wiki",
    },
    {"Tetris Wiki Fandom",
        "tetris wiki fandom",
        "help",
        "（英文）一个俄罗斯方块维基",
        "https://tetris.fandom.com/wiki/Tetris_Wiki",
    },
    {"Four.lol",
        "four wiki",
        "help",
        "（英文，很可能打不开）一个开局定式收集网站，界面很简洁，包含超详细连续pc路线分析（新人勿学，要背的东西超乎你的想象）。",
        "https://four.lol",
    },

    --游戏（题库）
    {"TTT",
        "教程 ttt trainer tres bien",
        "game",
        "现代方块特殊操作手把手教程（推荐使用电脑，移动设备需要外接键盘）\n\t推荐能无Hold纯消四完成40L挑战的人学习\n\t内含T-spin、极简、SRS、部分对战定式介绍等教程\n注：提供的链接是翻译后挂在茶服的版本",
        "http://teatube.ltd/ttt",
    },
    {"TTPC",
        "pc教程 ttpc",
        "game",
        "SRS+Bag7方块游戏开局PC教程（推荐使用电脑，移动设备需要外接键盘）\n\t推荐完成了TTT的人学习（必须先学会SRS）\n\t（不包括六巧板等其它PC定式）\n\n注：提供的链接是翻译后挂在茶服的版本。",
        "http://teatube.ltd/ttpc",
    },
    {"NAZO",
        "题库 nazo",
        "game",
        "各类SRS试题（手机触屏玩不了）\n\t推荐能通过TTT的玩家尝试。\n\t内含各种T-spin/All spin题目，简单到极难题目都有。\n\n注：提供的链接是翻译后挂在茶服的版本。",
        "http://teatube.ltd/nazo",
    },

    --游戏（网页）
    {"King of Stackers",
        "回合制 kos kingofstackers",
        "game",
        "简称KOS，King of Stackers。\n网页版回合制对战方块点击即玩（可能很卡），主要规则为：以7块为一个回合，双方轮流在自己场地中放置方块，任何的攻击只在对方回合放一块不消行后生效，策略性很强。有不同的伤害表设置。",
        "https://kingofstackers.com/games.php",
    },
    {"Tetr.js",
        "网页 手机 tetrjs",
        "game",
        "简称屁块，全平台网页版单机方块点击即玩，有对新人比较友好的全自定义（大多数常用功能），手机只能选几个默认按键组，不能自由摆放；别的都很好。",
        "http://farter.cn/t",
    },
    {"Tetra Legends",
        "网页 tl tetralegends",
        "game",
        "简称TL，全平台网页版单机方块点击即玩（推荐使用电脑，移动设备需要外接键盘；第一次加载可能很慢），除了手感不够舒适以外功能比较强大，动效很好看，还把很多别的游戏里不可见的机制可视化了，游戏体验很好。\n\n注：包含节奏模式!\n\n2020年12月，基本确定由于各种原因不再继续开发",
        "https://tetralegends.app",
    },
    {"Ascension",
        "网页 asc ascension",
        "game",
        "简称ASC，全平台网页版单机方块点击即玩（第一次加载可能很慢），使用自己的ASC旋转系统，有不少单机模式（本游戏的堆积模式就来自ASC），对战模式目前处在测试阶段（2021/08/20）",
        "https://asc.winternebs.com",
    },
    {"Jstris",
        "网页 手机 js jstris",
        "game",
        "简称JS，全平台网页对战方块点击即玩（服务器在国外，国内访问可能很卡）。有常用的科研向单机模式和自定义各种参数的功能，但没有很多强制速度向的挑战项目。都是纯色素材导致画面效果不怎么好。移动端的键位设置并不舒适。",
        "https://jstris.jezevec10.com",
    },
    {"TETR.IO",
        "网页 io tetrio",
        "game",
        "简称IO，炫酷在线对战方块点击即玩。推荐使用电脑，移动设备需要外接键盘；服务器在国外，国内访问可能超级慢甚至打不开；此外Safari浏览器似乎也打不开。有很科学的排位系统，自定义功能非常全面，同时也提供电脑客户端下载（可以去除广告）。缺点是单机模式非常非常少。",
        "https://tetr.io",
    },
    {"Nuketris",
        "网页 nuketris he",
        "game",
        "在线对战网页方块点击即玩（推荐使用电脑，服务器在国外可能很卡）。\n有几个基础单机模式和1V1排位。",
        "https://nuketris.herokuapp.com/",
    },
    {"Worldwide Combos",
        "网页 wwc worldwidecombo",
        "game",
        "简称WWC，网页全世界匹配制1对1方块点击即玩\n（服务器在国外可能很卡）",
        "https://worldwidecombos.com",
    },
    {"Tetris Friends",
        "网页 tf tetrisfriends",
        "game",
        "简称TF，已经关服了的网页版方块，曾经是一个不错的对战平台\n现在有人架了私服（怀旧服？）",
        "https://notrisfoes.com",
    },
    {"Tetris.com",
        "tetris online official",
        "game",
        "tetris.com官网上的俄罗斯方块，只有马拉松一种模式，特色是支持基于鼠标指针位置的智能控制。",
    },
    {"Tetris Gems",
        "宝石 tetris online official gems",
        "game",
        "tetris.com官网上的俄罗斯方块，限时2分钟挖掘，有重力机制。\n有三种消除后可以获得不同功能的宝石方块。",
    },
    {"Tetris Mind Bender",
        "技能 tetris online official mindbender",
        "game",
        "tetris.com官网上的俄罗斯方块，在马拉松基础上添加了技能，场地上会随机冒出技能方块，消除后会得到各种各样或好或坏的技能。",
    },

    --游戏（街机/类街机）
    {"TGM",
        "俄罗斯方块大师 tgm tetrisgrandmaster",
        "game",
        "全称Tetris The Grand Master，一个街机平台方块系列，S13/GM等称号出自该系列，可以在Windows平台运行。\n\n其中TGM3目前玩得最普遍，部分模式说明：\n\nMaster：大师模式，有段位评价，拿到更高段位点的要求：非消一的连击和消四，字幕战中消除和通关，每100的前70小于【标准时间，上一个0~70秒数+2】中小的一个，每100总用时不能超过限定值（不然取消上一个方法的加分并反扣点数）；到500若没有进标准时间会强制结束游戏（称为铁门）；字幕战有两个难度，半隐和全隐，后者必须拿到几乎全部的段位点才能进，消除奖励的段位点也更多。\n\nShirase：死亡模式，类似于techmino中的20G-极限，开局就是高速20G，500和1000有铁门，500开始底下开始涨垃圾行，1000开始出现骨块，1300通关进入大方块字幕战；段位结算：每通100加1段从S1到S13，如果通关了字幕战就会有金色的S13\n\n更多内容详见链接",
        "http://teatube.ltd/TGMGUIDE/",
    },
    {"DTET",
        "dtet",
        "game",
        "一个Windows平台方块，基于经典规则加入了20G和一个很强大的旋转系统，手感非常好，但是除了键位都不可自定义，能习惯经典出块方向的玩家可以玩（就是有点难找到，找到了可能还要自己装缺了的DLL文件。）",
    },
    {"Heboris",
        "hb heboris",
        "game",
        "一个Windows平台方块，仿街机，可以模拟多个方块游戏的部分模式。",
    },
    {"Texmaster",
        "txm texmaster",
        "game",
        "简称Tex，一个Windows平台方块，包含TGM的所有模式，可以用来练习TGM，手感比真版较好，不足的是World规则不完全一样（如软降到底无锁延，踢墙表有细节不同等）。",
    },

    --游戏（PC/主机/手机）
    {"Techmino",
        "铁壳米诺 techmino tieke",
        "game",
        "简称Tech，Windows/Android/Linux/macOS/iOS方块，单机模式和各种设置都很齐全，联机正在逐渐开发中，输入延迟很小，手感很好。",
    },
    {"Tetris 99",
        "吃鸡 t99 tetris99 ns",
        "game",
        "简称T99，Nintendo Switch端方块，主玩99人混战的吃鸡模式， 战术比重比较大，胜率不只由玩家在平时1V1时的水平决定。\n也有一些常用单机模式如马拉松等。",
    },
    {"Puyo Puyo Tetris",
        "噗哟方块 ppt puyopuyotetris",
        "game",
        "简称PPT，多平台方块（Steam PC版相对NS版手感和网络等都不太好），将 Tetris 和 Puyo Puyo 两个下落消除游戏放到一个游戏里， 二者可以对战， 联机单机模式都很多，很有趣。",
    },
    {"Tetris Online",
        "top tetris online study",
        "game",
        "简称TO[服务器名首字母]，一个Windows平台方块，主要用来6人内对战/单挑/刷每日40L榜/挖掘模式/打机器人。支持自定义DAS/ARR但都不能到0，有一点输入延迟但问题不大，是新人入块圈不错的选择。\n\n现在还开着的服务器有：\n\tTO-P（波兰服，服务器在波兰，可能会卡顿）\n\tTO-S（研究服，研究群群友自己开的服，很稳定，需要进群注册）\n\tTO-X（千雪服，VUP星月千雪于20年9月开的服，还处于实验阶段）",
    },
    {"Tetra Online",
        "to tetraonline",
        "game",
        "简称TO，PC方块打开Steam免费下载即玩（现在已经没了），开发团队只有Dr.Ocelot和Mine两个人（都没有很多开发经验），UI部分模仿PPT，手感故意设计为较慢，平时玩无延迟方块的玩家会很不习惯，音乐不错，攻击特效好看。\n\n2020年12月9日收到来自TTC的DCMA警告信于是被迫停止开发，在一段时间后关服并下架。",
    },
    {"Tetris Effect",
        "效应 tec tetriseffectconnect",
        "game",
        "简称TE(C)，一个Windows/PS/Xbox/Oculus Quest 平台方块， 特效方块游戏，只有单机模式，手感不算太好，想看特效的可以一试， 只是去玩方块的不是很建议。\n\n有一个拓展版本 Tetris Effect: Connected 增加了联网对战， 包含普通对战， Zone 对战，经典对战和Boss战四个模式。",
    },
    {"Cultris II",
        "文艺方块 c2 cultris2 cultrisii",
        "game",
        "简称C2，一个Windows/Linux/macOS平台方块，设计基于经典规则出发，但支持自定义DAS/ARR，对战的主要玩法是基于时间的连击，考验玩家速度/Wide打法/挖掘。\n\n注：游戏作者因为太久没有更新Mac版，导致macOS Catalina 以后的系统完全无法运行。",
    },
    {"Nullpomino",
        "np nullpomino",
        "game",
        "简称NP，一个Windows平台方块，整个游戏自定义程度极高，几乎任何参数都可以自己设置，是一个专业级方块，不太适合新人上手，连菜单都不太好搞清楚。",
    },
    {"俄罗斯方块环游记",
        "环游记 huanyouji tetris journey",
        "game",
        "简称环游记，安卓/iOS平台方块，国内第一款正版授权手游方块。有闯关模式、对战模式和几个单机模式。规则同现代方块，可以自定义虚拟按键的大小和位置，但是不能自定义DAS/ARR。\n对战模式每次2分钟，如果时间耗尽双方都没有Top Out就判定打出攻击较高的玩家胜利。",
    },
    {"Tetris Blitz",
        "闪电战 tetris blitz ea",
        "game",
        "简称闪电战，EA代理的一款移动端方块，有重力连锁机制，限时2分钟，游戏开始会掉下一堆小方块；持续消四会进入Frenzy模式（场地下方会不断冒出垃圾行，帮助玩家制造大连锁）。有非常多的道具\n\n已于2020年1月下架。",
    },
    {"Tetris (EA)",
        "tetris ea",
        "game",
        "EA代理的一款宇宙主题的移动端方块。有滑动操控和单点触控两种操作模式；除经典的马拉松外还有一个星系模式（地图挖掘），有重力连锁机制，目标是在限定块数内消除所有地图块。\n\n已于2020年4月下架。"
    },
    {"Tetris Beat",
        "节奏 tetris beat n3twork",
        "game",
        "N3TWORK代理的一款移动端方块，有按钮、滑动和点击三种操控模式。除了马拉松模式外还有一个“节奏”模式，玩家根据音乐节奏落块可以得到额外分数奖励。特效比较花眼，操控手感不是很好。",
    },
    {"Tetris (N3TWORK)",
        "Tetris n3twork",
        "game",
        "N3TWORK代理的一款移动端方块，有马拉松、限时打分和Royale（最多99人对战）模式。UI比较好看，但不支持自定义键位；而且默认的按钮很小，手感不好。"
    },
    {"Touhoumino",
        "东方 车万 touhoumino chewan dongfang touhou th",
        "game",
        "玩家自制Windows平台方块，东方主题，其实就是一个Nullpomino的自带资源包的改版，将东方Project元素结合到俄罗斯方块的游戏，好玩但是难度较大，适合有方块基础并且各项能力都较强的玩家游玩（不然都不知道自己怎么死的）。",
    },
    {"Nanamino",
        "nanamino",
        "game",
        "块圈玩家自制Windows/Android平台方块，正在开发中，有一个非常有趣的原创旋转系统。",
    },
    {"Misamino",
        "回合制 misamino",
        "game",
        "块圈玩家自制Windows平台方块，单机1v1，主玩回合制模式，可以自定义AI（自己写的话需要了解接口）。",
    },
    {"JJ块",
        "手机 jj gougou",
        "game",
        "JJ棋牌平台下一个休闲游戏，安卓百度“JJ比赛”官网下载平台后可以找到（找不到的原因是iOS系统或者没在官网下载或者被限制不可直接访问游戏）。竖屏，输入延迟很小超流畅，可自定义DAS/ARR/20G软降，简单自定义键位，无Hold，没有B2B，无攻击缓冲不可抵消，每次攻击上限为4，连击较强，其他同现代方块。",
    },
    {"Falling Lightblock",
        "手机 fl fallinglightblock",
        "game",
        "一个全平台块，横竖屏，有延迟并且不可调。手机支持自定义键位，主要玩法基于NES块设计，也有现代模式。对战为半即时半回合制，无攻击缓冲不可抵消。",
    },
    {"火拼俄罗斯",
        "火拼俄罗斯 腾讯 huopin qq tencent",
        "game",
        "腾讯游戏大厅的方块， 场地12列， 打字的 DAS 和 ARR， 1 Next ，无 Hold， 攻击途径只有消4打3、 消3打2， 垃圾行为国际象棋棋盘式， 几乎不可能挖掘。",
    },

    --术语（缩写）
    {"LPM",
        "lpm sudu",
        "term",
        "Line per Minute\n行每分，体现玩家下块速度。\n\n注：不同游戏中显示的LPM算法可能不一样，例如TO中的LPM是用PPS换算的，每1PPS=24LPM，忽略掉了垃圾行的影响，不再是字面意思，本游戏中使用L'PM代表这种换算后LPM",
    },
    {"PPS",
        "pps sudu",
        "term",
        "Piece per Second\n块每秒，体现玩家下块速度。",
    },
    {"BPM",
        "bpm sudu",
        "term",
        "Block per Minute\n块每分，体现玩家下块速度\n别问为什么不是PPM，问就是不知道（",
    },
    {"KPM",
        "kpm sudu",
        "term",
        "Key per Minute\n按键每分，体现玩家按键速度。",
    },
    {"KPP",
        "kpp anjian",
        "term",
        "Key per Piece\n按键每块，体现玩家操作是否繁琐。\n学会极简提升操作效率以减少此数字。",
    },
    {"APM",
        "apm attack gongji",
        "term",
        "Attack per Minute\n攻击每分，即玩家每分钟能打出的垃圾行数。\n一定程度体现玩家攻击力。",
    },
    {"SPM",
        "spm send gongji",
        "term",
        "Send per Minute\n送出每分，即玩家每分钟实际打出去给对手的垃圾行数。\n一定程度体现玩家给对手实际造成的攻击力。",
    },
    {"DPM",
        "dpm dig defend",
        "term",
        "Dig/Defend per Minute\n挖掘每分，即玩家每分钟向下挖掘的垃圾行数。\n某些时候可以体现玩家生存能力。\n\n或：防御（抵消+挖掘）每分。",
    },
    {"RPM",
        "rpm receive jieshou",
        "term",
        "Receive per Minute\n接收每分，即玩家每分钟收到来自对手的垃圾行数。\n一定程度体现玩家被对手施加的压力。",
    },
    {"ADPM",
        "adpm attack defend vs",
        "term",
        "Atk+Dig per Minute\n攻击+挖掘每分，用于在同一局游戏内对比玩家间水平差距，比APM更准确一些。在TETR.IO中叫VS的数据就是ADPM（调整过比例，具体是Atk + Dig per 100s）",
    },
    {"APL",
        "apl xiaolv",
        "term",
        "Attack per Line\n攻击每行，也叫效率，体现玩家攻击的行利用率。",
    },

    --术语（消除名）
    {"Single",
        "single xiaoyi",
        "term",
        "一次消除一行。",
    },
    {"Double",
        "double xiaoer",
        "term",
        "一次消除两行。",
    },
    {"Triple",
        "triple xiaosan",
        "term",
        "一次消除三行。",
    },
    {"Techrash",
        "techrash xiaosi",
        "term",
        "一次消除四行（Techmino限定）。",
    },
    {"Tetris",
        "tetris xiaosi",
        "term",
        "商标，Tetris游戏名，同时也是别的方块游戏里消四行的名字。\n含义是Tetra（古希腊语 四）+Tennis（游戏原作者喜欢的运动）。\n现在版权在TTC（The Tetris Company） 手上， 任天堂和世嘉开发游戏是 TTC 授权的， 它们自己并没有Tetris的版权。",
    },
    {"PC",
        "pc perfectclear ac allclear quanxiao quanqing",
        "term",
        "Perfect Clear（也叫All Clear，全消，或全清）。\n消除场地上所有的方块。",
    },
    {"HPC",
        "hpc hc clear banqing banquanqing banquanxiao",
        "term",
        "Half-PC\nPC（全消）的外延，“下方有剩余方块”的全消（特别地，如果只消1行则必须不剩余玩家放置的方块），能打出一些攻击和防御（Techmino限定）。",
    },

    --术语（旋转相关）
    {"Spin",
        "spin xuanzhuan zuandong",
        "term",
        "（部分游戏中）使用旋转将方块卡进不能直接移动进入的位置，具体判定规则不同游戏不一样，可能会有攻击加成。",
    },
    {"Mini",
        "迷你 mini",
        "term",
        "Spin附加Mini后攻击会弱化，用于平衡不同难易度的T-spin攻击，判定在不同游戏都不一样，而且大多数很不好理解，建议只记住常见形状即可。",
    },
    {"All Spin",
        "allspin",
        "term",
        "一种规则，指所有方块的Spin都有攻击力，而不止是T-spin才有攻击 （T-spin Only）。",
    },
    {"T-spin",
        "tspin txuan",
        "term",
        "在官方规则中，当T方块在锁定前的最后一个操作是旋转，并且锁定后旋转中心对应的四个斜角位置有三个不是空气，那么这就是一个T-spin。\nPS：如果满足一些额外条件会被打上mini标签减少攻击力。",
    },
    {"TSS",
        "tss t1 tspin",
        "term",
        "T-Spin Single\n指T方块Spin消1行。简称T1。",
    },
    {"TSD",
        "tsd t2 tspin",
        "term",
        "T-spin Double\n指T方块Spin消2行。简称T2。",
    },
    {"TST",
        "tst t3 tspin",
        "term",
        "T-spin Triple\n指T方块Spin消3行。简称T3。",
    },
    {"MTSS",
        "mtss tspin",
        "term",
        "mini T-spin Single\n指T方块Mini Spin消1行（不同游戏判定不一样）。\n部分游戏中可能叫做“Mini T-Spin”。",
    },
    {"MTSD",
        "mtsd tspin",
        "term",
        "mini T-spin Double\n指T方块Mini Spin消2行（仅部分游戏内存在且判定不一样）。",
    },
    {"O-spin",
        "ospin",
        "term",
        "由于O方块旋转后形状不变，只能左右移动，所以经常被卡住，于是方块圈就有了O-spin的梗：\n有人做过T99/TF中的O变形的特效视频且广为流传；\nT-ex设计的旋转系统可以用spin使O传送进坑；\nTech设计的变形系统中可以旋转O来变形/传送进入一些特定形状的洞。",
    },
    {"旋转系统（踢墙）",
        "旋转系统 踢墙 xuanzhuanxitong wallkick tiqiang",
        "term",
        "（部分游戏中）方块旋转后可能和场地或者墙壁有碰撞，此时系统可能会给方块施加偏移，让方块不会因此被卡住而不能操作。这个偏移就是踢墙。\n建议阅读SRS词条。",
    },
    {"ARS",
        "旋转系统 ars rotate",
        "term",
        "Arika Rotation System，TGM系列使用的旋转系统（3代中的C模式）\n或者\nAtari Rotation System，一个左上对齐旋转系统。",
    },
    {"ASC RS",
        "旋转系统 ascrs rotate",
        "term",
        "ASC Rotation System\nASC块使用的旋转系统，所有块所有形状只根据旋转方向（顺时针和逆时针）使用两个对称的表，踢墙范围大概是±2，±2",
    },
    {"ASC+ RS",
        "旋转系统 asc+rs ascplusrs rotate",
        "term",
        "Techmino中对ASC的修改版本，添加了180°转的踢墙表",
    },
    {"BRS",
        "旋转系统 brs rotate",
        "term",
        "BPS Rotation System\nBPS块使用的旋转系统",
    },
    {"BiRS",
        "旋转系统 birs rotate",
        "term",
        "Bias Rotation System\nTechmino原创旋转系统，基于XRS和SRS设计。\n当左/右/下（软降）被按下并且那个方向顶住了墙，按旋转后会先设定一个偏移（三个键朝各自方向加1格），在偏移的基础上试踢墙表里的位移（全都失败了会先取消向下的偏移再把踢墙重新试一遍，再都不行就取消左右，再不行就失败）。\nBiRS相比XRS只使用一个踢墙表更容易记忆，并且保留了SRS翻越地形的功能。\n\n细节补充：在测试踢墙时要满足两个条件，最终位移欧氏距离不能超过√5，并且存在水平偏移时最终水平位移必须和它不反向。",
    },
    {"C2RS",
        "旋转系统 c2rs rotate",
        "term",
        "Cultris II Rotation System\nCultris II原创的旋转系统，所有旋转共用一个表，顺序是：\n左1→右1→下1→左下→右下→左2→右2\n注意，左优先于右。",
    },
    {"C2sym",
        "旋转系统 c2sym rotate",
        "term",
        "Techmino中对C2RS的修改版本，根据不同的方块形状和状态，各自选择优先测试左还是右",
    },
    {"DRS",
        "旋转系统 drs rotate",
        "term",
        "DTET Rotation System",
    },
    {"NRS",
        "旋转系统 nrs rotate",
        "term",
        "Nintendo Rotation System",
    },
    {"SRS",
        "超级旋转系统 srs rotate",
        "term",
        "Super Rotation System\n现代方块最常用的旋转系统，也是不少自制旋转系统的设计模板。\n简单原理介绍：每个方块都有一个旋转中心，旋转后如果和场地有重合，会根据<从哪个方向转到哪个方向>进行一些偏移测试，可以让方块钻进入一些特定形状的洞。\n注：对于SRS，每个方块有四个方向，可以朝两边转（180°不算，设计的时候还没有，所以不能踢墙），所以总共8种，对应8个偏移表，具体数据去Wiki上查，这里就不放了",
    },
    {"SRS+",
        "超级旋转系统 srs+ srsplus rotate",
        "term",
        "SRS的拓展版，添加了180°转的踢墙表",
    },
    {"TRS",
        "旋转系统 trs rotate",
        "term",
        "Techmino Rotation System\nTechmino原创旋转系统，基于SRS设计，修补了一些常见SZ卡死的地形，增加了不少实用踢墙。\n每个五连块也基本按照SRS的Spin逻辑单独设计了踢墙表。\n更有神奇O-spin等你探索！",
    },
    {"XRS",
        "旋转系统 xrs rotate",
        "term",
        "X Rotation System\nT-ex原创旋转系统，引入了“按住方向键换一套踢墙表”的设定（在对应的方向需要顶住墙），让“想去哪”能被游戏捕获从而转到玩家希望到达的位置。\n\n其他旋转系统无论踢墙表怎么设计，块处在某个位置时旋转后最终只能按固定顺序测试，这导致不同的踢墙是竞争的，若存在两个可能想去的位置就只能二选一，XRS解决了这个问题。",
    },

    --术语（其他）
    {"B2B",
        "大满贯 b2b btb backtoback",
        "term",
        "Back to Back\n连续打出两次特殊消行（Spin或消四），中间不夹杂普通消行，可以提供额外的攻击（在Techmino中b2b为满贯，大满贯是b3b）。连续PC/HPC在Techmino中也算B2B/B3B。",
    },
    {"B2B2B",
        "大满贯 b2b2b b3b",
        "term",
        "Back to Back to Back\nB2B的加强版，缩写B3B，大量B2B后连续B2B会变成B2B2B，提供更强的攻击（仅Techmino中有）。",
    },
    {"Fin/Neo/Iso",
        "特殊 fin neo iso",
        "term",
        "三类特殊T2的名字，不同的游戏内的攻击可能不一样，实战中基本没有特殊价值，可以不详细了解。",
    },
    {"现代方块",
        "现代方块 modern xiandaikuai",
        "term",
        "现代方块是一个模糊的概念，这里列出一部分“标准”规则，满足大部分的都可以认为是现代方块：\n1.可见场地大小是10×20，不过上方空间也是存在的，上限可以自己定，一些游戏用的是40\n2.七种方块从顶部正中间出现（奇数宽方块偏左，高度可以是方块底部或顶部贴着场地顶），同一种方块的朝向（一般是平的面朝下）和颜色都一致\n3.一个合适的随机出块机制（常见的详见Bag7词条和His词条）\n4.一个合适的的旋转系统（至少有双旋，详见双旋词条）（比如SRS，详见SRS词条）\n5.一个合适的锁定延迟系统，详见锁定延迟词条\n6.一个合适的死亡判定，详见死亡判定词条\n7.有Next系统（一般是3~6个），详见Next词条，并且方向和出现时候的方向一致\n8.有Hold系统，详见Hold词条\n9.如果有出块延迟和消行延迟，那么需要有提前旋转/Hold系统，详见IRS和IHS词条，IMS是本游戏特有\n10.有DAS系统负责精密并且快速的左右移动，详见DAS词条",
    },
    {"方块形状",
        "形状 xingzhuang shape tetrimino",
        "term",
        "在标准的方块游戏中，用到的方块是所有的“四连块”，即四个正方形通过共用边连接成的形状。\n在不允许翻转，只允许旋转的情况下，四连块一共有七种，根据它们的形状一般分别叫做Z、S、J、L、T、O、I。",
    },
    {"方块颜色",
        "颜色 yanse color colour",
        "term",
        "主流方块游戏中七种块的颜色会使用同一套彩虹配色：\nZ：红 S：绿 J：蓝 L：橙 T：紫 O：黄 I：青\n\nTechmino默认也使用这一套“标准”配色。",
    },
    {"IRS",
        "提前 irs initialrotatesystem",
        "term",
        "Initial Rotation System\n提前旋转系统，提前按下旋转后方块出现就是转好的形状，有时可以避免死亡。",
    },
    {"IHS",
        "提前 ihs initialholdsystem",
        "term",
        "Initial Hold System\n提前Hold系统，提前按下hold后直接出现hold里的方块，有时可以避免死亡。",
    },
    {"IMS",
        "提前 ims initialmovesystem",
        "term",
        "Initial Move System\n提前移动系统，提前按下移动后方块出现在移动好的位置，有时可以避免死亡（Techmino限定）。",
    },
    {"Next",
        "预览 下一个 next yulan xiayige",
        "term",
        "预览功能，指示后边几个块的顺序。\n提前思考手上这块怎么摆可以让后面轻松是玩家提升的必需技能。\n\n关于玩家玩的时候到底看了几个Next：这个数字并不固定，不同玩家、不同模式、不同局面，计算next的数量都不一样，通过调整可见Next数量打40L比较时间等方式测得的数据并不准确。\n\n具体例如，一个比较熟练的玩家几乎永远会提前算好一个Next，不然不会锁定手里的块；场地上将要出现或可以构造消四洞（T坑）的时候会找最近的I（T）什么时候来，如果太远了就会直接挖掉放弃本次攻击以防被对手偷袭。这两种情况并不独立，有很多介于中间的情况。所以，一个玩家看的Next数量是时刻在变的，“某人看几个Next”没有精确答案，必须在指明情况的时候数字才能作为参考。",
    },
    {"Hold",
        "暂存 交换 hold zancun",
        "term",
        "暂存功能，将手里的方块和Hold槽中的交换，一般不能连续使用。\n用来调整块序，更容易摆出你想要的形状。\n本游戏中有一个“物理hold”机制，开启后hold换出的方块会直接出现在当前方块所在的位置\n\n用不用hold各有好处，不用的话看到序列是什么就是什么，减少了思考量；并且减少了按键的种类，操作简单容易提升KPS，有些人的40L记录就是不用Hold打出的。用Hold可以灵活地调整序列，减少高重力等规则带来的难度，算力足够的情况下可以达成更复杂的目标，甚至反过来显著减少总按键数。",
    },
    {"Swap",
        "交换 swap hold jiaohuan zancun",
        "term",
        "交换功能，Hold的另一种表现形式，将手里的方块和Next槽中的第一个交换，一般同样不能连续使用。",
    },
    {"Misdrop",
        "误 md misdrop",
        "term",
        "误放，就是不小心放错了地方。简称md。",
    },
    {"Mishold",
        "误hold mh mishold",
        "term",
        "误hold，就是不小心按到Hold导致死亡或失去PC机会等。简称mh。",
    },
    {"sub",
        "sub",
        "term",
        "在……之下\n用于表示成绩，单位一般可不写，比如40L成绩Sub 30是秒，1000行Sub 15是分钟，不写项目默认是40L\n\n例：39.95s是Sub 40，40.**s不是Sub 40。\n请不要使用Sub 62之类的词，因为sub本身就是表示大约， 一分钟左右的成绩精确到5~10s就可以了，一般30s以内的成绩用sub** 的时候才会精确到1s。",
    },
    {"挖掘",
        "挖掘 dig downstack ds wajue",
        "term",
        "指消除从场地底部进入的垃圾行（对手攻击打过来或者模式中自动生成）。",
    },
    {"捐赠",
        "捐赠 捐献 donate juanzeng",
        "term",
        "指刻意临时堵住（可以消四的）洞做T-spin，打出T-spin后就会解开，是比较进阶的保持/提升火力的技巧。\n不标准用法：有时候只要堵住了个坑，即使不是消四洞也会用这个词。",
    },
    {"攻守",
        "攻守 gong shou",
        "term",
        "通过消除给对手发送垃圾行=攻击\n别人打过来攻击之后用攻击抵消=防御（相杀）\n抵消/吃下所有攻击后打出攻击=反击\n\n注：大多游戏的攻防是1:1的，4行攻击抵消对手的4行攻击",
    },
    {"连击",
        "连击 ren combo",
        "term",
        "从第二次消除起叫1Ren/Combo，打出的攻击根据游戏设计的不同也不同",
    },
    {"Spike",
        "spike baofa xingbao",
        "term",
        "爆发攻击\n指短时间内打出大量的攻击，本游戏和TETR.IO中有Spike计数器，可以看到自己短时间内打出了多少攻击。\n注意，网络卡顿导致的累计攻击瞬间释放不算Spike。",
    },
    {"Side",
        "连击 ·side",
        "term",
        "在场地旁边空出几列的堆叠法\n用来制造连击，对于新人是一个不错的进攻方法。但由于起楼的时候可能会被顶死而且总效率不高，导致高端玩家不会单独做Wide，更可能会在中局堆好炮并且观察到对手短时间内不会打出伤害的时候可以造，用来大幅加强瞬时火力。",
    },
    {"S1W",
        "s1w side2wide",
        "term",
        "Side 1 Wide\n旁边空1列，是传统方块游戏里常见的消四打法。\n在现代方块对战中新手可以使用，短时间能打出大量攻击，但在高手场出场率不高，因为效率低，容易被对面一波打死，故只在极少数情况合适的时候用。",
    },
    {"S2W",
        "连击 ·s2w side2wide",
        "term",
        "Side 2 Wide\n旁边空2列，是常见的连击打法。\n难度很低，现代方块对战中新手可以使用，结合hold可以很轻松地打出大连击。高手场使用不多，因为准备时间太长，会被对面提前打进垃圾行，导致连击数减少，效率也没有特别高，故一套打完也不一定能杀人。",
    },
    {"S3W",
        "连击 ·s3w side2wide",
        "term",
        "Side 3 Wide\n旁边空3列，不如2w常见的连击打法。能打出的连击数比2w多，但是难度偏大很容易断连。",
    },
    {"S4W",
        "连击 ·s4w side4wide",
        "term",
        "Side 4 Wide\n旁边空4列，一种连击打法，能打出很高的连击，并且准备时间比别的wide打法短，故动作快的话可以抢在对手打进垃圾之前堆很高然后打出超大连击。\n（因为可能会被提前打死，风险挺大，所以没有c4w那么不平衡）。",
    },
    {"C1W",
        "c1w center1wide",
        "term",
        "Center 1 Wide\n中间空1列，一种实战里消4同时辅助打TSD的打法，需要玩家理解<平衡法>，熟练之后可以轻松消四+T2输出，难度也不是特别大。",
    },
    {"C2W",
        "连击 ·c2w center2wide",
        "term",
        "Center 2 Wide\n中间空2列，一种可能的连击打法（不常见）。",
    },
    {"C3W",
        "连击 ·c3w center3wide",
        "term",
        "Center 3 Wide\n中间空3列，一种可能的连击打法（不常见）。",
    },
    {"C4W",
        "连击 ·c4w center4wide",
        "term",
        "Center 4 Wide\n中间空四列，一种连击打法，能打出很高的连击，利用了大多数专业对战方块游戏的死亡判定机制，可以放心堆高不担心被顶死，然后开始连击。是一种利用游戏机制的不平衡策略（尤其在开局时），观赏性不是很强还可以以弱胜强，成本太低所以成为了部分游戏中约定的类似“禁招”的东西，请在了解情况后再使用，不然可能会被别人骂。\n本游戏里考虑到了平衡问题，所以c4w的强度没有别的游戏那么夸张。",
    },
    {"N-Res",
        "连击 ·residual c4w s4w",
        "term",
        "N-Residual\nN-剩余，指4w连击楼底部留几个方格，常用的是3-Res和6-Res。\n3-Res路线少比较好学，成功率也很高，实战完全够用\n6-Res路线多更难用，但是计算力很强的话比3-Res更稳，也可以用来完成特殊挑战（比如本游戏的c4w练习要求100连击通关）",
    },
    {"6-3堆叠法",
        "六三 63",
        "term",
        "指左边6列右边3列的堆叠方式。在玩家有足够的计算能力后可以减少堆叠所用的按键数（反之可能甚至会增加），是主流的用于减少操作数的高端40L堆叠方式，原理跟出块位置是中间偏左有关。",
    },
    {"Freestyle",
        "freestyle ziyou",
        "term",
        "自由发挥的意思，常用于freestyle TSD（T2），指不用固定的堆叠方式而是随机应变完成20TSD。比用LST或者垃圾分类完成的20 TSD的含金量高不少",
    },
    {"20G",
        "高重力 20g",
        "term",
        "现代方块的最高下落速度，表观就是方块瞬间到底，不存在中间的下落过程，可能会让方块无法跨越壕沟/从山谷爬出。",
    },
    {"死亡判定",
        "死亡判定 die death siwang",
        "term",
        "现代方块普遍使用的死亡判定：\n1. 新出现的方块和场地方块有重叠（窒息，Top Out）（c4w比s4w强的原因，因为被打进18行都不会窒息）；\n2. 方块锁定时完全在场地的外面（Block Out）；\n3. 场地内现存方块总高度大于40。部分游戏可能没有这条判定，而是会自动“切除”场地内所有高度大于40的部分（Vanish Zone）。\n\n注：本游戏使用的死亡判定不包含上述的第二条和第三条。",
    },
    {"下落速度",
        "下落速度 重力 drop speed zhongli gravity",
        "term",
        "一般用*G表示方块的下落速度，意思是每一帧方块往下移动多少格子，一秒下落一格就是1/60G（默认60fps），故G是一个很大的单位，20G即为上限（因为场地就20格）。",
    },
    {"锁定延迟",
        "锁定延迟 重力 lock delay suoyan zhongli gravity",
        "term",
        "方块<碰到地面到锁定>之间的时间。经典块仅方块下落一格时刷新倒计时，而现代方块中往往任何操作都将重置该倒计时（但是方块本身必须可以移动/旋转），所以连续移动和操作可以让方块不马上锁定，拖一会时间（本游戏和部分游戏重置次数有限，一般是15）。",
    },
    {"Finesse",
        "极简操作 最简操作 finesse jijiancaozuo zuijiancaozuo",
        "term",
        "极简操作\n用最少的按键数将方块移到想去的位置的技术（大多数时候只考虑纯硬降的落点），节约时间和减少Misdrop。\n\n该技能学习越早越好，建议先去找教程视频，看懂了然后自己多练习，开始以准确率第一，速度快慢不重要，熟练后自然就快了。\n\n注意，本游戏使用的极简判定系统不是说完全和理论最少操作数一样，而是不需要软降就能达到的位置才会按照标准出块方向和你的按键次数执行极简检测，故在此不像js存在软降后误杀。但是多了一些新的条件，比如【手上和Hold一样/已经按了超过3次按键后】再hold后按键次数不重置（让下一块极简失误）。\n极简率计算：\n没有超过标准极简法操作数的为Perfect计100%，超出一步为Great计50%，超出两步为Bad计25%，两步以上为Miss计0%，其中Bad和Miss会断连\n\n注：20G下极简系统和0G一样工作，所以得到的数值不准确，参考价值偏低。",
    },
    {"科研",
        "科研 keyan",
        "term",
        "常用语，指在低重力的单人模式里减速研究怎么做各种T-spin，本游戏中拓展了含义，用于称呼几乎需要全程Spin的游戏模式。",
    },
    {"手感",
        "手感 feel shougan",
        "term",
        "决定手感的几个主要因素：\n(1) 输入延迟受设备配置或者设备状况影响。可以重启/换设备解决\n(2) 程序运行稳定性程序设计（或者实现）得不好，时不时会卡一下。把设置画面效果拉低可能可以缓解\n(3) 游戏设计故意的。自己适应\n(4) 参数设置设置不当。去改设置\n(5) 游玩姿势姿势不当。不便用力，换个姿势\n(6) 换键位或者换设备后不适应，操作不习惯。多习惯习惯，改改设置\n(7) 肌肉疲劳反应和协调能力下降。睡一觉或者做点体育运动，过段时间（也可能要几天）再来玩",
    },
    {"DAS通俗",
        "das arr simple",
        "term",
        "打字时按住o，你会看到：ooooooooooo\n在时间轴上：o-----------o-o-o-o-o-o-o-o-o-o\n-----------就是das长度，-就是arr长度\n详见 DAS & ARR 词条",
    },
    {"DAS & ARR",
        "灵敏度 das arr",
        "term",
        "DAS（Delay-auto-shift，自动加（延迟）具体指从<按下移动键时动了一格>到<开始自动移动>之间的时间\nARR（Auto-repeat-rate），自动重复速率，指<每次自动移动>之间的时间\n单位都是f（帧，1帧=1/60秒）\n别的游戏里用的单位可能是ms（毫秒），乘16.7就可得出对应数值，例如4f≈67ms",
    },
    {"DAS调节",
        "调节 das arr tuning",
        "term",
        "对于不是刚入门的并且了解极简操作的玩家来说推荐ARR=0，DAS=4~6（具体看个人手部协调性，只要能控制区别就不大）\n新人如果实在觉得太快可以适当增加一点DAS，ARR要改的话强烈建议不要超过2\n\n最佳调整方法：DAS越小越好，小到依然能准确区分单点/长按为止；ARR能0就0，游戏不允许的话就能拉多小拉多小",
    },
    {"DAS打断",
        "dascut daduan",
        "term",
        "本游戏中指玩家的操作焦点转移到新方块的瞬间，此时减小（重置）DAS计时器，让自动移动不会立刻生效，减少“移动键松开晚了导致下一块一出来就立即开始移动”的情况\n注：其他游戏中的DAS打断机制可能和本游戏的有区别，仅供参考",
    },
    {"误硬降打断",
        "autolockcut mdcut daduan",
        "term",
        "为了防止玩家硬降时当前方块已经锁定，下一块出现就被立刻硬降导致严重md，所以设计了此打断参数。\n方块自然锁定之后几帧内硬降键是无效的，具体看设置了多久。\n注：其他游戏中的防误硬降机制可能和本游戏的有区别，仅供参考",
    },
    {"SDF",
        "软降速度 sdf softdropfactor",
        "term",
        "Soft Drop Factor，软降速度因子（倍率）\n部分游戏中的软降机制就是在按住软降键时方块受到的重力变为原来的若干倍，SDF就是这个变大的倍数。\n基本所有官块和TETR.IO使用这个机制，但本游戏不使用。",
    },
    {"Bag7出块",
        "bag出块 bag7bag",
        "term",
        "一种出块方式，现代方块普遍使用该规则，开局起每7个块是7种形状各出现一次，避免了很久不出某个块和某个块来得特别多，是一些现代方块战术的基础。\n\n例如：\nZSJLTOI OTSLZIJ LTISZOJ",
    },
    {"His出块",
        "his出块 history",
        "term",
        "一种的出块方式，例如His4 Roll6 (h4r6)就是在随机生成新的 Next 的时候，随机一个跟最后4次生成的Next中有一样的，就重新随机，直到已经尝试6次或和那4个都不一样。\n本游戏的His序列模式中最大Roll次数为序列长度的一半（向上取整）\n\n是纯随机出块的一大改进，大大减小了连续出几个SZ（洪水）的概率。",
    },
    {"HisPool出块",
        "hisPool出块 history pool",
        "term",
        "一种出块方式，History Pool，his算法的分支，比较复杂，这里只提供大概的说明：\n在his的基础上添加了一个pool（池），在取块的时候his是直接随机和历史序列（最后4次生成的next）比较，而hispool是从pool里面随机取（然后补充一个最旱的块增加他的概率）然后和历史序列比较。\n\n这个算法让序列更稳定，介于His和Bag之间，在理论上保证了干旱时间不会无限长。",
    },
    {"bagES出块",
        "bages出块",
        "term",
        "（该词仅在本游戏内使用）Bag Easy-Start（bag简单开局），bag 算法的分支，开局第一包的第一块不会是S/Z/O/S5/Z5/F/E/W/X/N/H",
    },
    {"Reverb出块",
        "reverb出块",
        "term",
        "（该词仅在本游戏内使用）回声出块，bag算法的分支，把bag的每一块重复随机次数（重复越多概率越小，理论范围是0~6，具体比较复杂这里不展开）",
    },
    {"Hypertap",
        "超连点 hypertap",
        "term",
        "快速震动手指，实现比长按更快速+灵活的高速单点移动，主要在经典块的高难度下（因为das不可调而且特别慢，高速下很容易md导致失败，此时手动连点就比自动移动更快）或者受特殊情况限制不适合用自动移动时使用。会使用这个技术的人称为“Hypertapper”tapper。",
    },
    {"TOP攻击表",
        "攻击表 top attack",
        "term",
        "消1/2/3/4打0/1/2/4\nTspin攻击为消行数*2，如果符合Mini条件则/2\n连击攻击：001122334445+\nb2b攻击+1（如果是T3则+2）\npc攻击+6（该部分攻击aoe直接打出到所有对手，不抵消缓冲槽中的攻击）",
    },
    {"Techmino攻击表",
        "攻击表 tech attack",
        "term",
        "攻击系统：\n      普通消除：\n            消<4行打出[消行数-0.5]攻击\n      特殊消除：\n            如果是Spin，打出[2*消行数]攻击，\n                  B2B攻击+[1/1/2/4/8（spin1~5）]\n                  B3B攻击在B2B基础上+消行数*0.5，+1额外抵挡\n                  Mini减至25%\n            不是spin但是单次消≥4行，打出[消行数]攻击，\n                  B2B攻击+1\n                  B3B攻击+50%，+1额外抵挡\n      特殊消除会增加B2B点数，让之后的特殊消除获得B2B（B3B）增益（详细说明见下文）\n      半全消（<下方有剩余方块>的全消，如果是I消1行则必须不剩余玩家放置的方块）：伤害+2，额外抵挡+2\n      全消：将上述伤害之和减半，再+8~20（本局内递增2），+2额外抵挡（注：本局消行数>4时会将B2B点数拉满）\n      连击：每次连击给予上述攻击[连击数*25%（如果只消一行就是15%）]的加成，12 Combo达到上限，连击≥3次时再额外加1攻击\n      根据上述规则计算后，向下取整，攻击打出",
    },
    {"C2序列",
        "c2序列 seq",
        "term",
        "七个块初始权重0\n全体除以2再加0~1的随机数，选数字最大的块出，然后将其权重除以3.5，循环",--Discovered by zxc
    },
    {"C2踢墙",
        "c2踢墙 kick",
        "term",
        "左，右，下，左下，右下，左2，右2\n（任何方块的任何旋转都使用这个表）。",
    },
    {"堆叠",
        "堆叠 duidie stack",
        "term",
        "将方块无缝隙地堆起来，需要玩家有预读Next的能力，可以通过不使用Hold并且用十个消四完成40L模式进行练习。\n这项能力从入坑到封神都是非常重要的。",
    },
    {"双旋",
        "双旋 shuangxuan",
        "term",
        "指能够使用顺时针+逆时针两个旋转键的技术，原来要转三下的情况可以反向转一下就够，减少烦琐操作。\n同时双旋也是学习Finesse的必要前提\n\n另见 三旋",
    },
    {"三旋",
        "三旋 sanxuan",
        "term",
        "指能够使用顺+逆时针+180°旋转三个旋转键的技术，任何方块放哪只需要旋转一次即可（Spin不算）\n但由于只有部分游戏有180°旋转所以改操作并不通用，而且对速度提升的效果不如从单旋转双旋显著，不追求极限速度的玩家可不学",
    },
    {"干旱",
        "干旱 drought ganhan",
        "term",
        "经典块术语，指长时间不来I方块（长条）。现代方块使用的Bag7出块规则下干旱几乎不可能，平均7块就会有一个I，理论极限两个I最远中间隔12块。",
    },
    {"骨块",
        "gukuai bone tgm",
        "term",
        "最早的方块游戏使用的方块样式。\n很久以前的电脑没有可以显示复杂图案的屏幕，只能往上打字，所以一格方块用两个方括号[　]表示，长得像骨头所以叫骨块。\n基于骨块的特点，本游戏把骨块重新定义为，“所有形状使用的同一个比较花眼的贴图”，不同的皮肤有不同的骨块样式。",
    },
    {"场地重力",
        "zhongli liansuo cascade chain",
        "term",
        "（由于“重力”有歧义所以本词典里称为场地重力，也有重力连锁等叫法。）\n部分游戏的部分模式可能包含此规则。此规则下玩家的四格方块四个方向有连接关系，连起来的几个格整体会受到重力影响，悬空了会往下落。在这个规则下可以构造复杂的连锁消除，一个主打连锁消除对战的游戏是Qudra（老游戏，现在基本没人玩）",
    },
    {"MPH模式",
        "mph",
        "term",
        "一个游戏模式：\nMemoryless，Previewless，Holdless\n纯随机+无next+无hold，一个非常考验玩家反应速度的模式",
    },
    {"输入延迟",
        "输入延迟 input delay",
        "term",
        "用任何设备玩任何游戏时，所有的操作（按键盘，点鼠标等）都会晚一点点（很短，几毫秒到几十毫秒）才到达游戏，如果过长就会很影响游戏手感，作用效果类似于你拿QQ远程控制打fps游戏\nTOP、TE等游戏比较明显\n这个延迟一般由硬件性能，硬件状态影响，通常来说不可设置，开启性能模式（或者关闭节能模式）可能会好一点",
    },
    {"Cold Clear",
        "cc coldclear",
        "term",
        "一个AI的名字（就跟AlphaGo一样）\n本身是为PPT开发，故在本游戏中使用效果欠佳，版本也较旧",
    },
    {"ZZZbot",
        "zzzbot",
        "term",
        "一个AI的名字（就跟AlphaGo一样）\n由研究群群友奏之章开发，重新调参后在各个游戏平台上的表现都很不错",
    },

    --定式
    {"开局定式",
        "开局定式 setup opening kaijudingshi",
        "setup",
        "开局定式，定式一般指开局定式这个概念。\n指开局后可以使用的套路摆法。局中情况合适的时候也可以摆出同样的形状，但是和摆法开局一般都不一样。\n\n能称为定式的摆法要尽量满足以下至少2~3条：\n能适应大多数块序\n输出高，尽量不浪费T块\n很多方块无需软降，极简操作数少\n有明确后续，分支尽量少。\n\n注：绝大多数定式基于bag7，序列规律性强才有发明定式的可能。",
    },
    {"DT炮",
        "dt炮",
        "setup",
        "Double-Triple Cannon.\n"..HDwiki,
        HDsearch.."dt",
    },
    {"DTPC",
        "dtpc",
        "setup",
        "DT炮一个能接PC的分支。\n"..HDwiki,
        HDsearch.."dt",
    },
    {"BT炮",
        "bt炮",
        "setup",
        "β炮（Beta炮）。\n"..HDwiki,
        HDsearch.."bt_cannon",
    },
    {"BTPC",
        "btpc",
        "setup",
        "BT炮一个能接PC的分支。\n"..HDwiki,
        HDsearch.."bt_cannon",
    },
    {"DDPC",
        "ddpc",
        "setup",
        "开局TSD的一个能接Double-Double-PC的分支。\n"..HDwiki,
        HDsearch.."TKI_3_Perfect_Clear",
    },
    {"QT炮",
        "qt炮",
        "setup",
        "QT炮，细节未知。",
    },
    {"MT",
        "mt",
        "setup",
        "Mini-Triple\n一个TSM+TST的结构。",
        HDsearch.."mt",
    },
    {"狼月炮",
        "狼月炮 wolfmoon",
        "setup",
        "狼月炮。\n"..HDwiki,
        HDsearch.."wolfmoon_cannon",
    },
    {"ASC",
        "asc",
        "setup",
        "ASC开局，细节未知。",
    },
    {"Sewer",
        "sewer",
        "setup",
        "Sewer开局。\n"..HDwiki,
        HDsearch.."sewer",
    },
    {"TKI",
        "tki",
        "setup",
        "TKI开局\n有两种解释，一个是TSD开局，另一个是Cspin开局。\n"..HDwiki,
        HDsearch.."tki",
    },
    {"God Spin",
        "god",
        "setup",
        "God Spin\nwindkey发明的一个观赏性很强但实战没啥用的炫酷特殊T2+T3开局定式。\n"..HDwiki,
        HDsearch.."godspin",
    },
    {"信天翁",
        "信天翁 xintianweng",
        "setup",
        "一种高观赏性几乎不浪费T的快节奏强力T2-T3-T2-PC开局。",
    },
    {"鹈鹕",
        "鹈鹕 tihu",
        "setup",
        "一种类似信天翁的定式，在块序不能信天翁的时候可以用。",
    },
    {"七巧板",
        "七巧板 qiqiaoban",
        "setup",
        "一种极大概率能摆出来并且很大概率能做到PC的定式，本游戏中的pc练习中空出不规则区域的那个就是七巧板。",
    },

    --形状
    {"中局定式",
        "中局定式 setup dingshi",
        "pattern",
        "指一些特定的能打出较高伤害的常见典型形状，是中局输出的途径之一，部分也可以在开局做不过不是很有必要，主要见于中局\n另见开局定式，只说定式两个字一般指开局定式而非中局。",
    },
    {"Cspin",
        "cspin",
        "pattern",
        "JL脚对脚立起来形成一个C形，缺口做适当的填充后可以打T3+T2。\n"..HDwiki,
        HDsearch.."c-spin",
    },
    {"STSD",
        "stsd",
        "pattern",
        "Super T-spin Double\n一种能做两个T2的形状\n如果垃圾行正好空在STSD正下方会暴毙。\n"..HDwiki,
        HDsearch.."stsd",
    },
    {"STMB",
        "stmb",
        "pattern",
        "STMB cave\n在高空3宽坑架SZ捐一个T2的形状。\n"..HDwiki,
        HDsearch.."stmb_cave",
    },
    {"LST堆叠",
        "lst",
        "pattern",
        "一种不断b2b一直做T2的堆叠方法。\n"..HDwiki,
        HDsearch.."st_stacking",
    },
    {"汉堡包",
        "汉堡包 hamburger hanbaobao",
        "pattern",
        "一种边缘捐T不影响消四的堆叠法。\n"..HDwiki,
        HDsearch.."hamburger",
    },
    {"皇家十字",
        "皇家十字 imperial cross huangjiashizi",
        "pattern",
        "在一个十字形洞口盖屋檐后可以做两个T2的形状。\n"..HDwiki,
        HDsearch.."imperial_cross",
    },
    {"雨宫炮",
        "雨宫炮 yugong",
        "pattern",
        "一种捐T2后可消四的形状，常见于DT的一个分支。",
    },
    {"千鸟格子",
        "千鸟格子 qianniaoge",
        "pattern",
        "一种在小洞上捐一个T2后还能做一个T2的形状。",
    },
    {"六巧板",
        "六巧板 liuqiaoban",
        "pattern",
        "一种常用于增加中局PC概率的形状，本游戏中的PC练习中空出4×4方形区域就是六巧板。",
    },
    {"绯红之王",
        "绯红之王 feihongzhiwang",
        "pattern",
        "在STSD上叠若干个T3的形状。",
    },

    --其他
    {"研究群",
        "研究群 yanjiu study",
        "other",
        "俄罗斯方块·[研究]群QQ号112897780，“中国俄罗斯方块总群”",
    },
    {"茶服",
        "茶服 chafu study",
        "other",
        "TO-S的添加方法、说明等关于茶服的一切",
        "http://teatube.ltd/tos",
    },
    {"GitHub仓库",
        "源代码 github git sourcecode yuandaima",
        "other",
        "Techmino的GitHub仓库地址，欢迎Star",
        "https://github.com/26F-Studio/Techmino",
    },

    --存档管理
    {"控制台",
        "console cmd commamd minglinghang kongzhitai",
        "command",
        "目前进入控制台的方式是在主菜单 点特定位置/按键盘某个键 数次\n\n进入之后输入help并回车获取更多信息\n来探索计算机更底层的操作和Techmino的隐藏内容吧！",
    },
    {"重置设置",
        "reset setting chongzhi qingkong shezhi",
        "command",
        "前往控制台输入“rm conf/setting”并回车\n需要重启游戏生效，若反悔，进入设置菜单再退出即可恢复文件",
    },
    {"重置统计数据",
        "reset statistic data chongzhi tongji shuju",
        "command",
        "前往控制台输入“rm conf/data”并回车\n需要重启游戏生效，若反悔，玩一局并触发结算即可恢复文件",
    },
    {"重置解锁状态",
        "reset unlock chongzhi qingkong jiesuo",
        "command",
        "前往控制台输入“rm conf/unlock”并回车\n需要重启游戏生效，若反悔，刷新任意一个模式在地图上的状态即可恢复文件",
    },
    {"重置本地排行榜",
        "reset chongzhi paihangbang",
        "command",
        "前往控制台输入“rm -s record”并回车\n需要重启游戏生效，若反悔，玩一局并更新模式排行榜即可恢复对应模式的单个排行榜文件",
    },
    {"删除键位",
        "reset virtualkey",
        "command",
        "前往控制台输入“rm conf/键位文件”并回车\n键盘是key，虚拟按键是virtualkey，虚拟按键预设是vkSave1（2）\n前两者重启生效，若反悔，进入对应的设置菜单再返回即可恢复文件",
    },
    {"删除录像",
        "reset replay luxiang",
        "command",
        "前往控制台输入“rm -s replay”并回车\n立即生效",
    },
    {"删除缓存",
        "reset cache huancun touxiang",
        "command",
        "前往控制台输入“rm -s cache”并回车\n立即生效",
    },

    --英文
    {"SFX",
        "sfx",
        "english",
        "Sound Effects\n音效（也叫SE）",
    },
    {"BGM",
        "bgm",
        "english",
        "Background Music\n背景音乐",
    },
    {"TAS",
        "tas",
        "english",
        "Tool-Assisted Speedrun（Supergaming）\n使用特殊工具在不破坏游戏规则（允许超越人类操作，只是在程序层面不作弊）进行的游戏。\n一般用于冲击理论值或者达成各种有趣的目标用来观赏。\n本游戏中内置了非常简单的TAS工具。",
    },
    {"AFK",
        "afk",
        "english",
        "Away from keyboard\n一段时间不接触键盘，就是不玩一段时间，可以缓解手部疲劳，休息好之后马上破纪录也是可能的。",
    },

    --人物
    {"吉备宏纯",
        "吉备宏纯 hebomai hbm jibei",
        "name",
        "一流玩家（在最强大脑上以3:0击败模电）。",
    },
    {"雨宫太阳",
        "雨宫太阳 amemiya taiyou yugong",
        "name",
        "一流玩家，曾获得PPT的Swap模式冠军。",
    },
    {"Ajanba",
        "ajanba ajb",
        "name",
        "一流玩家，得过Jscup冠军。",
    },
    {"Blink",
        "blink",
        "name",
        "一流玩家，很强。",
    },
    {"Doremy",
        "哆来咪 doremy 123",
        "name",
        "一流玩家，雨宫说他是世界第二。",
    },
    {"Dr.Ocelot",
        "drocelot",
        "name",
        "国外方块游戏开发者，独自开发了Tetra Legends。\n\n和Mine一起开发了Tetra Online， 质量欠佳的半成品上架 Steam 后受到大量圈内人士批评（但都虚心采纳并修改）。",
    },
    {"Firestorm",
        "firestorm fst",
        "name",
        "一流玩家，得过Jscup冠军。",
    },
    {"Furea",
        "furea fuleiya jk",
        "name",
        "一流玩家，PPT的40L和Ultra的WR保持者。",
    },
    {"Iljain",
        "iljain yijianlian",
        "name",
        "一流玩家，得过C2 Rank1，",
    },
    {"Jonas",
        "jonas",
        "name",
        "经典块一流玩家，曾经的经典块第一，CTWC4连冠\n(1981-2021)",
    },
    {"Joseph",
        "joseph",
        "name",
        "经典块一流玩家，CTWC连冠，多项任天堂方块记录保持者。",
    },
    {"Kazu",
        "kazu mdking",
        "name",
        "(也叫“GAMEOVER” “GAMAOVER” “GAME_OVER_RETRY”)\n一流玩家，以熟练md转捐赠闻名（雾）。",
    },
    {"Microblizz",
        "microblizz",
        "name",
        "一流玩家，曾经的世界40L WR。",
    },
    {"Vince",
        "vincehd",
        "name",
        "一流玩家，上任世界最速保持者（无延迟方块）。",
    },
    {"Wumbo",
        "wumbo wangbo",
        "name",
        "一流玩家，有名的爱在对战用开局c4w的世界级玩家（别的能力也很强，只是喜欢开局c4w而已，所以名声不太好）。\n因为名字读音酷似王勃就得了个王勃的外号。",
    },
    {"Yakine",
        "yakine heshui",
        "name",
        "一流玩家，有名的花式T-spin选手，实战压力不大的时候常常做出一些很神仙的高空捐赠，Jstris的20TSD速度榜全球第三名并且没有使用定式（前两名都用了LST），故群友戏称Yakine捐T如喝水。",
    },

    {"小Z",
        "小Z xiaoz zictionary tetrodictionary littlez",
        "name",
        "这个词典的名字！曾经是群里的答疑机器人，此词典数据库开始也是沿用的机器人问答库~",
    },
    {"MrZ",
        "mrz zjiang ddd 026 t626",
        "name",
        "【研究群】「T026」\n40L 25.95s，MPH40L 57s排世界第8（Jstris），TETR.IO段位X，TGM3（W）Shirase金1300通关。\n这个游戏的作者！",
        "https://space.bilibili.com/225238922",
    },

    {"Circu1ation",
        "circu1ation",
        "name",
        "一流玩家，国内第一个40L Sub20的玩家，TETR.IO段位X",
        "https://space.bilibili.com/557547205",
    },
    {"Farter",
        "farteryhr pi TTT t000",
        "name",
        "【研究群】「TTTT」\n40L 26.193s\nCN块圈元老之一，《T-ex》和《屁块》的作者",
        "https://space.bilibili.com/132966",
    },
    {"Teatube",
        "teatube ttb chaguan chanaiye sifangchaye t022",
        "name",
        "【研究群】「T022」\n40L 33s top数据高峰约50L70A\n研究群管理，探索群群主，茶服服主，人形方块百科史书，现中文方块维基主催\n自2011年正式加入CN方块社区以来，以探索方块有趣的思想作为主动力，茶茶今天也在茶馆里当着茶房管理员——\n\n其他名称：TTB，永远旋转的炸弹，茶乃叶，四方茶叶\n明明茶管是蓝孩子却被群友叫茶娘…怎么想都很奇怪啊!嘛大家喜欢的话就随便啦——",
        "https://space.bilibili.com/834903",
    },
    {"Sniraite",
        "sniraite shege 11renpc t024",
        "name",
        "【研究群】「T024」\n40L Sub 23\n国内一流方块玩家，应该是大陆最速",
        "https://space.bilibili.com/561589",
    },
    {"xb",
        "xb t043",
        "name",
        "【研究群】「T043」\n俄罗斯方块中文维基（灰机wiki）主要编者（之一",
        "https://space.bilibili.com/226132",
    },
    {"Flyz",
        "flyz fxg t114",
        "name",
        "【研究群】「T114」\n高技术力",
        "https://space.bilibili.com/787096",
    },
    {"gggf",
        "xiaoqi kissne gggf t127",
        "name",
        "【研究群】「T127」\n40L 22.677s（手机25.483），tetr.io段位X\n20G规则国内一流玩家，拿到了TGM3几乎全部的最终成就（全世界都没几个）\n其他名称：小柒 kissne 127\n还是车车人，几个正作成绩：永EX NM 1B FS 风L NM",
        "https://space.bilibili.com/287769888",
    },
    {"蕴空之灵",
        "蕴空之灵 ykzl yunkongzhiling niao bird t196",
        "name",
        "【研究群】「T196」\n40L 33s\nvup，效率之光，不能吃辣\n常用定式：信天翁 tki3 开局pc",
        "https://space.bilibili.com/9964553",
    },
    {"口〇口",
        "口〇口 mono kouquankou dongxi t210",
        "name",
        "【研究群】「T210」\n【不是虚拟主播哦】，Techmino配音之一",
        "https://space.bilibili.com/1048531896",
    },
    {"奏之章",
        "奏之章 zzz zouzhizhang t274",
        "name",
        "【研究群】「T274」\nzzzbot的作者，CN块圈人工智能技术发展重要人物之一",
        "https://space.bilibili.com/311039",
    },
    {"吴淞昊",
        "吴淞昊 wusonghao electric modian zhunbei t283",
        "name",
        "【研究群】「T283」\n国内一流隐形方块玩家，TGM3 world S13+GM，上过最强大脑",
        "https://space.bilibili.com/17583394",
    },
    {"他天一",
        "他天一 tty tatianyi hydrofierus t512",
        "name",
        "【研究群】「T512」\n其他名称：Hydrofierus\n40L 22.72s，io段位X\nC2/SRS对战水平国内一流\n常用定式：tki 开局pc",
        "https://space.bilibili.com/3895759",
    },
    {"Mars608",
        "mars huoxingge t608",
        "name",
        "【研究群】「T608」\n拿过ns ppt国区榜首",
        "https://space.bilibili.com/1471400",
    },
    {"Mifu",
        "mifu swl nanmaomao t616",
        "name",
        "【研究群】「T616」\n40L 32s\nvup，miya的哥哥",
        "https://space.bilibili.com/109356367",
    },
    {"ZXC",
        "zxc thtsod flag t655",
        "name",
        "【研究群】「T655」\n高技术力",
        "https://space.bilibili.com/4610502",
    },
    {"Tinko",
        "tinko t665",
        "name",
        "【研究群】「T665」\n高技术力",
        "https://tinko.moe",
    },
    {"T722",
        "t722",
        "name",
        "【研究群】「T722」\n音乐人",
        "https://space.bilibili.com/30452985",
    },
    {"Diao",
        "diao mengxin t872",
        "name",
        "【研究群】「T872」\n（但这人老故意空着群名片啥都不写），一流对战选手，得过Jscup亚军，TTT冠军，HDO XII冠军\n有大量曾用名（nmdtql/diao/nanami等，还有一大堆高仿名）",
        "https://space.bilibili.com/471341780",
    },
    {"思竣",
        "思竣 sijun t942",
        "name",
        "【研究群】「T942」\n算力极强的思维型选手",
        "https://space.bilibili.com/403250559",
    },
    {"柒栎流星",
        "t1013",
        "name",
        "【研究群】「T1013」\n音乐人",
        "https://space.bilibili.com/201145153",
    },
    {"Particle_G",
        "particleg t1080",
        "name",
        "【研究群】「T1080」\n40L 59.4s\nTechmino后端（服务器）主要开发人员",
        "https://space.bilibili.com/3306106",
    },
    {"琳雨空",
        "琳雨空 linyukong t1505",
        "name",
        "【研究群】「T1505」\n40L 38.3s，五连块S，黑屏隐形S（世界首位）",
        "https://space.bilibili.com/263909369",
    },
    {"子心",
        "子心 koishi zixin t1934",
        "name",
        "【研究群】「T1934」\nvup，T99国内一流战术型玩家",
        "https://space.bilibili.com/147529",
    },
    {"ditoly",
        "葵 ditoly icrem kuimei bingqilin jk t3055",
        "name",
        "【研究群】「T3055」\n被清华劝退现于北大的打块天才jk（雾\n（好像也被北大劝退了?不知道）\n正在进行Nanamino的开发",
        "https://space.bilibili.com/13014410",
    },
    {"蓝绿",
        "蓝绿 lanlv lanlyu gompyn imple lee blari'o blariho t3182",
        "name",
        "【研究群】「T3182」\n高技术力，参与了",--Techmino后端开发
    },
    {"喵田弥夜",
        "喵田弥夜 miya miaotianmiye mao t7023",
        "name",
        "【研究群】「T7023」\nvup，喜欢打块的猫猫（Z酱单推），Techmino配音之一",
        "https://space.bilibili.com/846180",
    },
}
