-- THIS ONE IS VIETNAMESE TRANSLATION!

local C=COLOR
return {
    loadText={
        loadSFX="Đang tải các hiệu ứng âm thanh",
        loadSample="Đang tải các mẫu nhạc cụ",
        loadVoice="Đang tải các voice pack",
        loadFont="Đang tải phông chữ",
        loadModeIcon="Đang tải biểu tượng của các chế độ",
        loadMode="Đang tải các chế độ chơi",
        loadOther="Đang tải các tài nguyên khác",
        finish="Nhấn một phím bất kỳ để bắt đầu!",
    },
    sureQuit="Nhấn thêm một lần nữa để xác nhận thoát",
    sureReset="Nhấn thêm một lần nữa để xác nhận đặt lại",
    sureDelete="Nhấn thêm một lần nữa để xác nhận xoá",
    newDay="Một ngày mới, một khởi đầu mới!",
    
    playedLong="Ây nè, có vẻ như bạn chơi hơi lâu rồi đấy. Mình nghĩ tại sao bạn không nên nghỉ ngơi một lát nhỉ?",
    -- "Hey, look like you have been playing for a long time. I think why don't you take a break?"
    playedTooMuch="Wow! Bạn chơi trong một khoảng thời gian dài rồi đấy! Techmino đúng vui thật, nhưng nhớ nghỉ ngơi và nên quan tâm tới sức khoẻ của bạn nha",
    -- "Wow! You have been playing for a very long time! Techmino is fun, but remember to take some rests and you should take care of your health too!"
    
    settingWarn="CẨN THẬN - Bạn vừa sửa một cài đặt quan trọng!",
    settingWarn2="Những cài đặt này sẽ có hiệu lực sau khi khởi động lại",
    atkModeName={"Ngẫu nhiên","Badges","K.O.s","Tấn công lại"},
    royale_remain="Chỉ còn $1 người chơi!",
    powerUp={[0]="+000%","+025%","+050%","+075%","+100%"},
    cmb={nil,"1 Combo","2 Combo","3 Combo","4 Combo","5 Combo","6 Combo","7 Combo","8 Combo","9 Combo","10 Combo!","11 Combo!","12 Combo!","13 Combo!","14 Combo!!","15 Combo!!","16 Combo!!","17 Combo!!!","18 Combo!!!","19 Combo!!!","MEGACMB"},
    spin="-spin ",
    spinNC="-spin",
    clear={"Single","Double","Triple","Techrash","Pentacrash","Hexacrash","Heptacrash","Octacrash","Nonacrash","Decacrash","Undecacrash","Dodecacrash","Tridecacrash","Tetradecacrash","Pentadecacrash","Hexadecacrash","Heptadecacrash","Octadecacrash","Nonadecacrash","Ultracrash","Impossicrash"},
    cleared="$1 lines",
    mini="Mini",b2b="B2B ",b3b="B2B2B ",
    PC="Perfect Clear",HPC="Hemi-Perfect Clear",
    replaying="[Replay]",
    tasUsing="[TAS]",

    -- stage="Stage $1 cleared!",
    great="Tốt lắm!",
    awesome="Tuyệt vời!",
    almost="Gần xong rồi!",
    continue="Cứ tiếp tục!",
    maxspeed="TỐC ĐỘ TỐI ĐA!",
    speedup="Tăng tốc nào!",
    missionFailed="Nhiệm vụ thất bại",

    speedLV="Speed Level",
    piece="Piece",line="Lines",atk="Attack",eff="Efficiency",
    rpm="RPM",tsd="TSD",
    grade="Grade",techrash="Techrash",
    wave="Wave",nextWave="Next",
    combo="Combo",maxcmb="Max Combo",
    pc="Perfect Clear",ko="KOs",

    win="Thắng rồi!",
    lose="Thua rồi bạn...",

    finish="Đã hoàn thành",
    gamewin="Bạn đã thắng",
    gameover="Trò chơi kết thúc",

    pause="Tạm dừng",
    pauseCount="Thời gian tạm dừng",
    finesse_ap="All Perfect",
    finesse_fc="Full Combo",

    page="Trang ",

    cc_fixed="CC is incompatible with fixed sequences.",
    cc_swap="CC is incompatible when the hold mode is set to Swap.",
    ai_prebag="AI is incompatible with custom sequences that contain non-tetrominoes.",
    ai_mission="AI is incompatible with custom missions.",
    switchSpawnSFX="Please turn on the block spawn SFX!",
    needRestart="Khởi động lại để áp dụng mọi thay đổi.",

    loadError_errorMode="'$1' loading failed: no load mode '$2'",
    loadError_read="'$1' loading failed: read failed",
    loadError_noFile="'$1' loading failed no file:",
    loadError_other="'$1' loading failed: $2",
    loadError_unknown="'$1' loading failed: unknown reason",

    saveError_duplicate="'$1' saving failed: duplicated filename",
    saveError_encode="'$1' saving failed: encode failed",
    saveError_other="'$1' saving failed: $2",
    saveError_unknown="'$1' saving failed: unknown reason",

    copyDone="Đã sao chép!",
    saveDone="Đã lưu dữ liệu",
    exportSuccess="Đã xuất thành công",
    importSuccess="Đã nhập thành công",
    dataCorrupted="Dữ liệu bị hỏng rồi",
    pasteWrongPlace="Bạn có đang dán nhầm nơi không đấy?",
    noFile="Thiếu tệp",

    nowPlaying="Đang phát:",

    VKTchW="Touch weight",
    VKOrgW="Origin weight",
    VKCurW="Current position wt.",

    noScore="Không có điểm",
    modeLocked="Bị khoá",
    unlockHint="Đạt hạng B trở lên trong các chế độ trước đó để mở khóa",
    highScore="Điểm cao",
    newRecord="Thành tích mới!",

    replayBroken="Không thể tải replay",

    dictNote="==Đã sao chép từ TetroDictionary==",



    -- Server's warn/error messages
    Techrater={
        internalError="Lỗi nội bộ",
        databaseError="Lỗi cơ sở dữ liệu",
        invalidFormat="Định dạng không hợp lệ",
        invalidArguments="Đối số không hợp lệ",
        tooFrequent="Quá thường xuyên",
        notAvailable="Không khả dụng",
        noPermission="Không có quyền",
        roomNotFound="Không tìm thấy phòng",

        -- Controllers
        WebSocket={
            invalidConnection="Kết nối không hợp lệ",
            invalidAction="Hành động không hợp lệ",
            playerNotFound="Không tìm thấy người chơi",
            connectionFailed="Kết nối thất bại",
        },
        -- Filters
        CheckPermission={
            playerNotFound="Không tìm thấy người chơi",
        },
        -- Plugins
        ConnectionManager={
            playerInvalid="Player invalid", -- ???
            playerNotFound="Không tìm thấy người chơi",
            connectionReplaced="Connection replaced",
        },
        NoticeManager={
            noticeNotFound="Notice not found",
        },
        PlayerManager={
            invalidCode="Mã không hợp lệ",
            invalidEmail="Email không hợp lệ",
            playerNotFound="Không tìm thấy người chơi",
            invalidEmailPass="Email hoặc người chơi không hợp lệ",
            emailExists="Email đã tồn tại",
            emailSendError="Lỗi gửi email",
        },
        -- Strategies
        PlayerRole={
            invalidRole="Invalid role",
            invalidTarget="Invalid target",
        },
        PlayerType={
            invalidType="Invalid type",
            roomFull="Phòng đã đầy",
        },
        RoomJoin={
            wrongPassword="Sai mật khẩu",
        },
    },

    tooFrequent="Request too frequently",
    roomPasswordChanged="Mật khẩu của phòng đã thay đổi",
    oldVersion="Phiên bản $1 hiện đã ra mắt",
    versionNotMatch="Phiên bản không khớp!\n(Nếu bạn lấy trò chơi này từ mã nguồn, thì phiên bản bạn đang xài là bản chưa được phát hành)",
    notFinished="Tính năng này sẽ sớm ra mắt!",

    noUsername="Vui lòng nhập email của bạn",
    wrongEmail="Địa chỉ email không hợp lệ",
    wrongCode="Mã xác minh không hợp lệ",
    noPassword="Vui lòng nhập mật khẩu của bạn",
    diffPassword="Mật khẩu không khớp",
    checkEmail="Một yêu cầu đăng ký đã được gửi.",

    wsFailed="Kết nối WebSocket đã thất bại: $1",
    wsClose="WebSocket đã đóng: $1",
    netTimeout="Kết nối đã hết thời gian chờ/quá hạn",
    serverDown="Ờ... server tạm bị sập rồi. Hãy quay lại sau", --"Ahhhhh, server temporarily down. Please come back later"
    requestFailed="Yêu cầu thất bại",

    onlinePlayerCount="Trực tuyến: $1",
    createRoomSuccessed="Phòng đã được tạo",
    playerKicked="$1 removed $2 from room",
    becomeHost="$1 sẽ là chủ phòng",
    started="Đang chơi",
    joinRoom="$1 vừa vào phòng.",
    leaveRoom="$1 vừa rời phòng.",
    roomRemoved="Phòng đã bị loại bỏ",
    ready="Đã sẵn sàng",
    spectating="Đang làm khán giả",



    keySettingInstruction="Nhấn một phím để chỉ định phím đó\nescape (esc): Huỷ chỉ định\nbackspace: Xoá phím đã chỉ định",
    customBGhelp="Bạn hãy ném một tấm ảnh vào đây để áp dụng ảnh nền tuỳ chỉnh",
    customBGloadFailed="Bạn vừa ném ảnh có định dạng không hợp để làm nền rồi!",

    errorMsg="Trời ạ! Techmino vừa có pha đi vào lòng đất\nBạn có thể gửi log này tới các lập trình viên để họ xử lý không?",
    -- "Oh my! TechMino just ran into problem and need restart\nYou can send the error log to developers

    modInstruction="Hãy chọn mod bạn muốn.\nMod sẽ cho bạn thay đổi trò chơi theo cách bạn muốn,\nnhưng chúng cũng có thể làm sập trò chơi.\nĐiểm sẽ không được lưu lại khi dùng mod.",
    modInfo={
        next="NEXT\nGhi đè số gạch hiển thị ở cột NEXT.",
        hold="HOLD\nGhi đè số lượng gạch được giữ ở cột HOLD.",
        hideNext="Hidden NEXT\nẨn số lượng gạch ở cột NEXT (Tính từ ô đầu tiên)",
        infHold="InfiniHold\nCho phép bạn HOLD vô số lần.",
        hideBlock="Hide Current Piece:\nGạch đang rơi trong bảng sẽ bị tàng hình",
        hideGhost="No Ghost\nGhost Pieces sẽ bị tắt",
        hidden="Hide Locked Pieces.\nGạch (và các hàng) sẽ bị ẩn sau một khoảng thời gian",
        hideBoard="Hide Board\nChe một phần của bảng hay che nguyên bảng",
        flipBoard="Flip Board\nXoay bảng hay lật bảng.",
        dropDelay="Gravity\nĐiều chỉnh tốc độ rơi của gạch.",
        lockDelay="Lock Delay\nGhi đè thời gian chờ khoá của gạch",
        waitDelay="Spawn Delay\nGhi đè thời gian gạch xuất hiện",
        fallDelay="Line Clear Delay\nGhi đè thời gian xoá hàng",
        life="Life\nThay đổi số mạng.",
        forceB2B="B2B Only\nKết thúc trò chơi khi cột B2B giảm xuống dưới vạch ban đầu.",
        forceFinesse="Finesse Only\nKết thúc trò chơi khi có lỗi di chuyển",
        tele="Teleport (Dịch chuyển tức thời)\nDAS = 0 và ARR = 0\n",
        noRotation="No Rotation\nKhông được xoay gạch.",
        noMove="No Movement\nKhông thể di chuyển gạch trái phải",
        customSeq="Randomizer\nGhi đè bộ tạo chuỗi gạch ngẫu nhiên.",
        pushSpeed="Garbage Speed\nGhi đè tốc độ xuất hiện của hàng rác (gạch/khung hình).",
        boneBlock="1984?\nChơi với skin [ ] như phiên bản đầu tiên trên Elektronica 60"
        -- "1984?\nPlay with [] skin like the first version on ELektronica 60
    },
    pauseStat={
        "Thời gian chơi:",
        "Phím/Xoay/Giữ:",
        "Số gạch:",
        "Hàng/Đào:",
        "Attack/DigAtk:",
        "Đã nhận:",
        "Clears:",
        "Spins:",
        "B2B/B3B/PC/HPC:",
        "Lỗi di chuyển:",
    },
    radar={"DEF","OFF","ATK","SEND","SPD","DIG"},
    radarData={"D’PM","ADPM","APM","SPM","L’PM","DPM"},
    stat={
        "Tổng số lần đã mở trò chơi này:",
        "Tổng số ván đã chơi:",
        "Tổng thời gian đã chơi:",
        "Phím/Xoay/Giữ:",
        "Block/Row/Atk.:",
        "Recv./Res./Asc.:",
        "Dig/Dig Atk.:",
        "Eff./Dig Eff.:",
        "B2B/B3B:",
        "PC/HPC:",
        "Lỗi di chuyển/Tỉ lệ:",
    },
    aboutTexts={
        "Đây chỉ là một trò chơi xếp gạch *thông thường* mà thôi. Vâng, chỉ có thế",
        "Lấy cảm hứng từ C2/IO/JS/WWC/KOS etc.",
        "",
        "Được xây dựng với engine LÖVE",
        "Chúng tôi đánh giá cao mọi đề xuất và báo cáo lỗi do các bạn gửi đến",
        "Hãy đảm bảo trò chơi được tải về từ nguồn chính thức",
        "vì các nguồn khác có thể không an toàn.",
        "",
        "Tác giả KHÔNG CHỊU TRÁCH NHIỆM với bất kỳ bản sửa đổi nào.",
        FNNS and "/" or "Trò chơi này hoàn toàn miễn phí. Nhưng nếu bạn thích, các bạn có thể donate cho chúng tôi",
        FNNS and "/" or "Kiểm tra Zictionary để có thêm thông tin chi tiết",
    },
    staff={
        "ĐƯỢC TẠO RA BỞI MrZ",
        "E-mail: 1046101471@qq.com",
        "",
        "Được lập trình, Phát triển và Thiết kế bởi",
        "MrZ",
        "",
        "Âm nhạc được sản xuất với",
        "Beepbox",
        "FL Studio",
        "FL Mobile",
        "Logic Pro X",
        "",
        "[ĐƯỢC XÂY DỰNG VỚI ENGINE LÖVE]",
        "",
        "Lập trình",
        "MrZ",
        "ParticleG",
        "Gompyn",
        "Trebor",
        "(scdhh)",
        "(FinnTenzor)",
        "(NOT_A_ROBOT)",
        "(user670)",
        "",
        "GitHub CI, Đóng gói & BackEnd",
        "ParticleG",
        "Trebor",
        "LawrenceLiu",
        "Gompyn",
        "flaribbit",
        "scdhh",
        "",
        "Thiết kế đồ hoạ, UI & UX",
        "MrZ",
        "Gnyar",
        "C₂₉H₂₅N₃O₅",
        "ScF",
        "(旋律星萤)",
        "(T0722)",
        "",
        "Minh hoạ",
        "Miya",
        "Mono",
        "Xiaoya",
        "葉枭",
        "",
        "Thiết kế âm nhạc",
        "MrZ",
        "柒栎流星",
        "ERM",
        "Trebor",
        "C₂₉H₂₅N₃O₅",
        "(T0722)",
        "(Aether)",
        "(Hailey)",
        "",
        "Hiệu ứng âm thanh & Voice packs",
        "Miya",
        "Xiaoya",
        "Mono",
        "MrZ",
        "Trebor",
        "",
        "Dịch thuật",
        "User670",
        "MattMayuga",
        "Mizu",
        "Mr.Faq",
        "ScF",
        "C₂₉H₂₅N₃O₅",
        "NOT_A_ROBOT",
        "sakurw",
        "Airun",
        "幽灵3383",
        "",
        "Performances",
        "Electric283",
        "Hebomai",
        "",
        "Xin gửi lời cảm ơn chân thành tới",
        "Flyz",
        "Big_True",
        "NOT_A_ROBOT",
        "思竣",
        "yuhao7370",
        "Farter",
        "Teatube",
        "蕴空之灵",
        "T9972",
        "No-Usernam8",
        "andrew4043",
        "smdbs-smdbs",
        "paoho",
        "Allustrate",
        "Haoran SUN",
        "Tianling Lyu",
        "huaji2369",
        "Lexitik",
        "Tourahi Anime",
        "[cùng với các thành viên thử nghiệm khác]",
        "…và kể cả BẠN!",
    },
    used=[[
    Các công cụ đã sử dụng:
        BeepBox
        GoldWave
        GFIE
        FL Mobile
    Các thư viện đã sử dụng:
        Cold_Clear [MinusKelvin]
        json.lua [rxi]
        profile.lua [itraykov]
        sha2 [Egor Skriptunoff]
    ]],
    support="Hãy hỗ trợ những người đã làm ra trò chơi này",
    WidgetText={
        main={
            offline="Chơi đơn",
            qplay="Lần cuối chơi: ",
            online="Nhiều người chơi",
            custom="Chế độ tuỳ chỉnh",
            setting="Cài đặt",
            stat="Thành tích",
            dict="Zictionary",
            replays="Replays",
        },
        main_simple={
            sprint="Chạy\nnước rút",
            marathon="Chạy\nMarathon",
        },
        mode={
            mod="Mods (F1)",
            start="Bắt đầu!",
        },
        mod={
            title="Mods",
            reset="Đặt lại (tab)",
            unranked="KHÔNG tính điểm!",
        },
        pause={
            setting="Cài đặt (S)",
            replay="Replay (P)",
            save="Lưu (O)",
            resume="Tiếp tục (esc)",
            restart="Thử lại (R)",
            quit="Thoát (Q)",
            tas="TAS (T)",
        },
        net_menu={
            league="Tech League",
            ffa="FFA",
            rooms="Danh sách\ncác phòng",
            resetPW="Đặt lại mật khẩu",
            logout="Đăng xuất",
        },
        net_league={
            match="Tìm trận",
        },
        net_rooms={
            password="Mật khẩu",
            refreshing="Làm mới danh sách phòng",
            noRoom="Hiện không có phòng nào",
            refresh="Làm mới",
            new="Phòng mới",
            join="Vào phòng",
        },
        net_newRoom={
            title="Cấu hình phòng",
            roomName="Tên phòng (Mặc định: “[username]'s room”)",
            password="Mật khẩu",
            description="Mô tả phòng",

            life="Mạng",
            pushSpeed="Tốc độ đẩy rác vào",
            garbageSpeed="Tốc độ gửi rác",
            visible="Chế độ hiển/ẩn gạch",
            freshLimit="Lock Reset Limit",

            fieldH="Độ cao bảng",
            bufferLimit="Giới hạn buffer",
            heightLimit="Giới hạn độ cao",

            drop="Drop Delay",
            lock="Lock Delay",
            wait="Entry Delay",
            fall="Line Delay",
            hang="Death Delay",
            hurry="ARE Interruption",

            capacity="Capacity",
            create="Create",

            ospin="O-spin",
            fineKill="Không được\nmắc lỗi di chuyển",
            b2bKill="Không phá chuỗi B2B",
            lockout="Fail on Lock Out",
            easyFresh="Normal Lock Reset",
            deepDrop="Deep Drop",
            bone="Dùng skin 1984?", --Using 1984 skin?

            eventSet="Rule Set",

            holdMode="Chế độ HOLD",
            nextCount="Next",
            holdCount="Hold",
            infHold="Giữ vô tận",
            phyHold="Giữ/Đổi gạch\ntại chỗ đang rơi",
        },
        net_game={
            ready="Sẵn sàng",
            spectate="Làm khán giả",
            cancel="Huỷ sẵn sàng\nhoặc làm kh/giả",
        },
        setting_game={
            title="Cài đặt trò chơi",
            graphic="←Đồ hoạ",
            sound="Âm thanh→",
            style="Skin",

            ctrl="Cài đặt điều khiển",
            key="Cài đặt bố cục phím",            
            touch="Cài đặt cảm ứng",
            showVK="Hiện thị nút ảo",
            reTime="Start Delay", -- This word when translate into vnese is longer than unusal.
            RS="Rotation System", -- do not translate
            menuPos="Vị trí nút Menu",
            sysCursor="Sử dụng con trỏ chuột của hệ thống",
            autoPause="Tạm dừng khi đang mở cửa số khác",
            autoSave="Tự động lưu các thành tích",
            simpMode="Chế độ đơn giản",
        },
        setting_video={
            title="Cài đặt Đồ hoạ",
            sound="←Âm thanh",
            game="Trò chơi→",

            block="Hiện gạch đang rơi",
            smooth="Gạch rơi mượt",
            upEdge="Gạch 3D",
            bagLine="Bag Separators",

            ghostType="Skin (Ghost Pieces)",
            ghost="Ghosts",
            center="Tâm xoay của gạch",
            grid="Lưới",
            lineNum="Hàng số.",

            lockFX="Lock FX",
            dropFX="Drop FX",
            moveFX="Move FX",
            clearFX="Clear FX",
            splashFX="Splash FX",
            shakeFX="Field Sway",
            atkFX="Atk FX",

            frame="Tỷ lệ cập nhật khung hình (%)",

            text="Hiện pop-up xoá được hàng",
            score="Hiện pop-up điểm",
            bufferWarn="Phát cảnh báo khi cột buffer quá cao",
            showSpike="Spike Counter",
            nextPos="Hiện vị trí gạch tiếp theo sẽ spawn",
            highCam="Trượt camera theo bảng",
            warn="Cảnh báo khi gặp nguy hiểm",

            clickFX="Phát SFX khi nhấp chuột",
            power="Hiện đồng hồ & pin",
            clean="Quick Draw",
            fullscreen="Toàn màn hình",
            portrait="Để dọc",
            msaa="Khử răng cưa?\n(Dùng p.pháp MSAA)",

            bg_on="Ảnh nền thường",
            bg_off="Không dùng\nảnh nền",
            bg_custom="Dùng ảnh nền\ntuỳ chỉnh.",

            blockSatur="Block Saturation",
            fieldSatur="Field Saturation",
        },
        setting_sound={
            title="Audio Settings",

            game="←Game",
            graphic="Video→",

            mainVol="Âm lượng tổng",
            bgm="Nhạc nền",
            sfx="Hiệu ứng",
            stereo="Stereo",
            spawn="Hiệu ứng Spawn",
            warn="Hiệu ứng Cảnh báo",
            vib="Rung",
            voc="Giọng",

            autoMute="Tắt tiếng\nnếu đang mở cửa sổ khác",
            fine="Phát SFX khi có lỗi \"finesse\"",
            sfxPack="Gói SFX",
            vocPack="Gói giọng",
            apply="Áp dụng",
        },
        setting_control={
            title="Cài đặt điều khiển",
            preview="Xem trước",

            das="DAS",arr="ARR",
            dascut="DAS cut",
            dropcut="Auto-lock cut",
            sddas="Soft Drop DAS",sdarr="Soft Drop ARR",
            ihs="Initial Hold",
            irs="Initial Rotation",
            ims="Initial Movement",
            reset="Đặt lại",
        },
        setting_key={
            a1="Move Left",
            a2="Move Right",
            a3="Rotate Right",
            a4="Rotate Left",
            a5="Rotate 180°",
            a6="Hard Drop",
            a7="Soft Drop",
            a8="Hold",
            a9="Function 1",
            a10="Function 2",
            a11="Instant Left",
            a12="Instant Right",
            a13="Sonic Drop",
            a14="Down 1",
            a15="Down 4",
            a16="Down 10",
            a17="Left Drop",
            a18="Right Drop",
            a19="Left Zangi",
            a20="Right Zangi",
            restart="Retry",
        },
        setting_skin={
            skinSet="Block Skin",
            title="Style Settings",
            skinR="Reset Colors",
            faceR="Reset Dir.",
        },
        setting_touch={
            default="Default",
            snap="Snap to Grid",
            size="Size",
            shape="Shape",
        },
        setting_touchSwitch={
            b1= "Move Left:",    b2="Move Right:",  b3="Rotate Right:",  b4="Rotate Left:",
            b5= "Rotate 180°:",  b6="Hard Drop:",   b7="Soft Drop:",     b8="Hold:",
            b9= "Function 1:",   b10="Function 2:", b11="Instant Left:", b12="Instant Right:",
            b13="Sonic Drop:",   b14="Down 1:",     b15="Down 4:",       b16="Down 10:",
            b17="Left Drop:",    b18="Right Drop:", b19="Left Zangi:",   b20="Right Zangi:",

            norm="Thông thường",
            pro="Nâng cao",
            icon="Icon",
            sfx="SFX",
            vib="VIB",
            alpha="Alpha",

            track="Auto Track",
            dodge="Auto Dodge",
        },
        customGame={
            title="Chế độ tuỳ chỉnh",
            defSeq="Default Seq.",
            noMsn="Không nhiệm vụ",

            drop="Drop Delay",
            lock="Lock Delay",
            wait="Entry Delay",
            fall="Line Delay",
            hang="Death Delay",
            hurry="ARE Interruption",

            bg="Ảnh nền",
            bgm="Nhạc",

            copy="Copy Field+Seq+Mssn",
            paste="Paste Field+Seq+Mssn",
            play_clear="Start-Clear",
            play_puzzle="Start-Puzzle",

            reset="Đặt lại (del)",
            advance="More (A)",
            mod="Mods (F1)",
            field="Edit Field (F)",
            sequence="Edit Sequences (S)",
            mission="Edit Missions (M)",

            eventSet="Rule Set",

            holdMode="Chế độ HOLD",
            nextCount="Next",
            holdCount="Hold",
            infHold="Giữ vô tận",
            phyHold="Thế ngay chỗ\ngạch đang rơi",

            fieldH="Field Height",
            visible="Chế độ hiển/ẩn gạch",
            freshLimit="Lock Reset Limit",
            opponent="Opponent",
            life="Lives",
            pushSpeed="Tốc độ đẩy rác vào",
            garbageSpeed="Tốc độ gửi rác",

            bufferLimit="Buffer Limit",
            heightLimit="Height Limit",
            ospin="O-spin",
            fineKill="Không được\nmắc lỗi di chuyển",
            b2bKill="Không phá chuỗi B2B",
            lockout="Fail on Lock Out",
            easyFresh="Normal Lock Reset",
            deepDrop="Deep Drop",
            bone="Dùng skin 1984?", --Using 1984 skin?
        },
        custom_field={
            title="Chế độ tuỳ chỉnh",
            subTitle="Bảng",

            any="Xoá",
            smart="Thông minh",

            push="Thêm hàng (K)",
            del="Xoá hàng (L)",

            demo="Don’t Show “×”",

            newPg="Trang mới (N)",
            delPg="Xoá trang (M)",
            prevPg="Trang trước",
            nextPg="Trang tiếp",
        },
        custom_sequence={
            title="Chế độ tuỳ chỉnh",
            subTitle="Sequence",
            sequence="Sequence",
        },
        custom_mission={
            title="Custom Game",
            subTitle="Mission",

            _1="1",_2="2",_3="3",_4="4",
            any1="any1",any2="any2",any3="any3",any4="any4",
            PC="PC",
            Z1="Z1",S1="S1",J1="J1",L1="L1",T1="T1",O1="O1",I1="I1",
            Z2="Z2",S2="S2",J2="J2",L2="L2",T2="T2",O2="O2",I2="I2",
            Z3="Z3",S3="S3",J3="J3",L3="L3",T3="T3",O3="O3",I3="I3",
            O4="O4",I4="I4",
            mission="Đúng trình tự",
        },
        about={
            staff="Đội ngũ",
            his="Changelog", --Shard Nguyễn
            legals="Pháp lý",
        },
        dict={
            title="Từ điển Tetro (Tiếng Anh)",
        },
        stat={
            path="Mở thư mục chứa dữ liệu",
            save="Trình quản lý dữ liệu",
        },
        music={
            title="Phòng nhạc",
            arrow="→",
            now="Đang phát:",

            bgm="BGM",
            sound="SFXs",
        },
        launchpad={
            title="SFX Room",
            bgm="BGM",
            sfx="SFX",
            voc="VOC",
            music="BGMs",
            label="label",
        },
        login_pw={
            title="Đăng nhập",
            login_mail="Đăng nhập = email/Đăng ký",
            email="Địa chỉ email",
            password="Mật khẩu",
            showEmail="Hiện email",
            login="Đăng nhập",
        },
        login_mail={
            title="Đăng nhập/Đăng ký",
            login_pw="Đăng nhập = mật khẩu",
            email="Địa chỉ email",
            send="Gửi mã",
            code="Mã xác thực",
            verify="Xác nhận",
        },
        reset_password={
            title="Đặt lại mật khẩu",
            send="Gửi mã",
            code="Mã xác thực",
            password="Mật khẩu",
            password2="Nhập lại mật khẩu",
            setPW="Đặt mật khẩu",
        },
        account={
            title="Tài khoản",
        },
        app_15p={
            color="Color",
            invis="Invis",
            slide="Slide",
            pathVis="Show Path",
            revKB="Reverse",
        },
        app_schulteG={
            rank="Size",
            invis="Invis",
            disappear="Hide",
            tapFX="Tap FX",
        },
        app_AtoZ={
            level="Level",
            keyboard="Keyboard",
        },
        app_2048={
            invis="Invis",
            tapControl="Tap controls",

            skip="Skip Round",
        },
        app_ten={
            next="Next",
            invis="Invis",
            fast="Fast",
        },
        app_dtw={
            color="Color",
            mode="Mode",
            bgm="BGM",
            arcade="Arcade",
        },
        app_link={
            invis="Invis",
        },
        savedata={
            export="Xuất từ clipboard",
            import="Nhập vào clipboard",
            unlock="Tiến trình",
            data="Thống kê",
            setting="Cài đặt",
            vk="Bố cục phím ảo",

            couldSave="Lưu qua Đám mây (CHÚ Ý - ĐANG THỬ NGHIỆM!)",
            notLogin="[Đăng nhập để lưu]",
            upload="Tải lên Đám mây",
            download="Tải xuống từ Đám mây"
        },
    },
    modes={
        ['sprint_10l']=     {"Sprint",            "10L",            "Clear 10 lines!"},
        ['sprint_20l']=     {"Sprint",            "20L",            "Clear 20 lines!"},
        ['sprint_40l']=     {"Sprint",            "40L",            "Clear 40 lines!"},
        ['sprint_100l']=    {"Sprint",            "100L",           "Clear 100 lines!"},
        ['sprint_400l']=    {"Sprint",            "400L",           "Clear 400 lines!"},
        ['sprint_1000l']=   {"Sprint",            "1,000L",          "Clear 1,000 lines!"},
        ['sprintPenta']=    {"Sprint",            "PENTOMINO",      "40L with 18 pentominoes"},
        ['sprintMPH']=      {"Sprint",            "MPH",            "Memoryless\nPreviewless\nHoldless"},
        ['sprint123']=      {"Sprint",            "M123",           "40L with only monominoes, dominoes, and triminoes"},
        ['secret_grade']=   {"Secret Grade",      "",               "Build a zig-zag hole formation, following to the guide!"},
        ['dig_10l']=        {"Dig",               "10L",            "Dig 10 garbage lines as fast as you can!"},
        ['dig_40l']=        {"Dig",               "40L",            "Dig 40 garbage lines as fast as you can!"},
        ['dig_100l']=       {"Dig",               "100L",           "Dig 100 garbage lines as fast as you can!"},
        ['dig_400l']=       {"Dig",               "400L",           "Dig 400 garbage lines as fast as you can!"},
        ['dig_eff_10l']=    {"Dig",               "EFFICIENCY 10L", "Dig 10 garbage lines with the least pieces!"},
        ['dig_eff_40l']=    {"Dig",               "EFFICIENCY 40L", "Dig 40 garbage lines with the least pieces!"},
        ['dig_eff_100l']=   {"Dig",               "EFFICIENCY 100L","Dig 100 garbage lines with the least pieces!"},
        ['dig_eff_400l']=   {"Dig",               "EFFICIENCY 400L","Dig 400 garbage lines with the least pieces!"},
        ['dig_quad_10l']=   {"Dig",               "TECHRASH 10L",   "Dig 10 garbage lines using only techrash!"},
        ['drought_n']=      {"Drought",           "100L",           "No I-pieces available"},
        ['drought_l']=      {"Drought+",          "100L",           "W T F"},
        ['marathon_n']=     {"Marathon",          "NORMAL",         "200-line marathon with increasing speed"},
        ['marathon_h']=     {"Marathon",          "HARD",           "200-line high-speed marathon"},
        ['solo_e']=         {"Battle",            "EASY",           "Defeat the AI!"},
        ['solo_n']=         {"Battle",            "NORMAL",         "Defeat the AI!"},
        ['solo_h']=         {"Battle",            "HARD",           "Defeat the AI!"},
        ['solo_l']=         {"Battle",            "LUNATIC",        "Defeat the AI!"},
        ['solo_u']=         {"Battle",            "ULTIMATE",       "Defeat the AI!"},
        ['techmino49_e']=   {"Tech 49",           "EASY",           "49-player battle.\nThe last one standing wins"},
        ['techmino49_h']=   {"Tech 49",           "HARD",           "49-player battle.\nThe last one standing wins"},
        ['techmino49_u']=   {"Tech 49",           "ULTIMATE",       "49-player battle.\nThe last one standing wins"},
        ['techmino99_e']=   {"Tech 99",           "EASY",           "99-player battle.\nThe last one standing wins"},
        ['techmino99_h']=   {"Tech 99",           "HARD",           "99-player battle.\nThe last one standing wins"},
        ['techmino99_u']=   {"Tech 99",           "ULTIMATE",       "99-player battle.\nThe last one standing wins"},
        ['round_e']=        {"Turn-Based",        "EASY",           "Take turns to play against the AI!"},
        ['round_n']=        {"Turn-Based",        "NORMAL",         "Take turns to play against the AI!"},
        ['round_h']=        {"Turn-Based",        "HARD",           "Take turns to play against the AI!"},
        ['round_l']=        {"Turn-Based",        "LUNATIC",        "Take turns to play against the AI!"},
        ['round_u']=        {"Turn-Based",        "ULTIMATE",       "Take turns to play against the AI!"},
        ['big_n']=          {"Big",               "NORMAL",         "Play in a smaller field!"},
        ['big_h']=          {"Big",               "HARD",           "Play in a smaller field!"},
        ['master_n']=       {"Master",            "NORMAL",         "For 20G beginners"},
        ['master_h']=       {"Master",            "HARD",           "For 20G pros"},
        ['master_m']=       {"Master",            "M21",            "For 20G Masters"},
        ['master_final']=   {"Master",            "FINAL",          "20G and beyond"},
        ['master_ph']=      {"Master",            "PHANTASM",        "???"},
        ['master_g']=       {"Master",            "GRADED",         "Get the highest grade you can!"},
        ['master_ex']=      {"GrandMaster",       "EXTRA",          "An eternity shorter than an instant"},
        ['master_instinct']={"Master",            "INSTINCT",       "What if the active piece turned invisible?"},
        ['strategy_e']=     {"Strategy",          "EASY",           "Fast 20G decision"},
        ['strategy_h']=     {"Strategy",          "HARD",           "Fast 20G decision"},
        ['strategy_u']=     {"Strategy",          "ULTIMATE",       "Fast 20G decision"},
        ['strategy_e_plus']={"Strategy",          "EASY+",          "Holdless strategy!"},
        ['strategy_h_plus']={"Strategy",          "HARD+",          "Holdless strategy!"},
        ['strategy_u_plus']={"Strategy",          "ULTIMATE+",      "Holdless strategy!"},
        ['blind_e']=        {"Invisible",         "HALF",           "For novices"},
        ['blind_n']=        {"Invisible",         "ALL",            "For intermediates"},
        ['blind_h']=        {"Invisible",         "SUDDEN",         "For the experienced"},
        ['blind_l']=        {"Invisible",         "SUDDEN+",        "For professionals"},
        ['blind_u']=        {"Invisible",         "?",              "Are you ready?"},
        ['blind_wtf']=      {"Invisible",         "WTF",            "You’re not ready"},
        ['classic_e']=      {"Classic",           "EASY",           "A low-speed recreation from the 80s"},
        ['classic_h']=      {"Classic",           "HARD",           "A medium-speed recreation from the 80s"},
        ['classic_l']=      {"Classic",           "LUNATIC",        "A high-speed recreation from the 80s"},
        ['classic_u']=      {"Classic",           "ULTIMATE",       "A very high-speed recreation from the 80s"},
        ['survivor_e']=     {"Survival",          "EASY",           "How long can you survive?"},
        ['survivor_n']=     {"Survival",          "NORMAL",         "How long can you survive?"},
        ['survivor_h']=     {"Survival",          "HARD",           "How long can you survive?"},
        ['survivor_l']=     {"Survival",          "LUNATIC",        "How long can you survive?"},
        ['survivor_u']=     {"Survival",          "ULTIMATE",       "How long can you survive?"},
        ['attacker_h']=     {"Attacker",          "HARD",           "Practice your attacking skills!"},
        ['attacker_u']=     {"Attacker",          "ULTIMATE",       "Practice your attacking skills!"},
        ['defender_n']=     {"Defender",          "NORMAL",         "Practice your defensing skills!"},
        ['defender_l']=     {"Defender",          "LUNATIC",        "Practice your defensing skills!"},
        ['dig_h']=          {"Driller",           "HARD",           "Digging practice!"},
        ['dig_u']=          {"Driller",           "ULTIMATE",       "Digging practice!"},
        ['c4wtrain_n']=     {"C4W Training",      "NORMAL",         "Infinite combos"},
        ['c4wtrain_l']=     {"C4W Training",      "LUNATIC",        "Infinite combos"},
        ['pctrain_n']=      {"PC Training",       "NORMAL",         "Perfect Clear practice"},
        ['pctrain_l']=      {"PC Training",       "LUNATIC",        "A harder Perfect Clear practice"},
        ['pc_n']=           {"PC Challenge",      "NORMAL",         "Get PCs within 100 lines!"},
        ['pc_h']=           {"PC Challenge",      "HARD",           "Get PCs within 100 lines!"},
        ['pc_l']=           {"PC Challenge",      "LUNATIC",        "Get PCs within 100 lines!"},
        ['pc_inf']=         {"Inf. PC Challenge", "",               "Get PCs as much as you can"},
        ['tech_n']=         {"Tech",              "NORMAL",         "Try to keep the\nBack-to-Back chain!"},
        ['tech_n_plus']=    {"Tech",              "NORMAL+",        "Spins & PCs only"},
        ['tech_h']=         {"Tech",              "HARD",           "Try to keep the\nBack-to-Back chain!"},
        ['tech_h_plus']=    {"Tech",              "HARD+",          "Spins & PCs only"},
        ['tech_l']=         {"Tech",              "LUNATIC",        "Try to keep the\nBack-to-Back chain!"},
        ['tech_l_plus']=    {"Tech",              "LUNATIC+",       "Spins & PCs only"},
        ['tech_finesse']=   {"Tech",              "FINESSE",        "No finesse faults!"},
        ['tech_finesse_f']= {"Tech",              "FINESSE+",       "No normal clears and finesse faults!"},
        ['tsd_e']=          {"TSD Challenge",     "EASY",           "T-Spin Doubles only!"},
        ['tsd_h']=          {"TSD Challenge",     "HARD",           "T-Spin Doubles only!"},
        ['tsd_u']=          {"TSD Challenge",     "ULTIMATE",       "T-Spin Doubles only!"},
        ['backfire_n']=     {"Backfire",          "NORMAL",         "Hold back the backfiring garbage lines"},
        ['backfire_h']=     {"Backfire",          "HARD",           "Hold back the backfiring garbage lines"},
        ['backfire_l']=     {"Backfire",          "LUNATIC",        "Hold back the backfiring garbage lines"},
        ['backfire_u']=     {"Backfire",          "ULTIMATE",       "Hold back the backfiring garbage lines"},
        ['sprintAtk']=      {"Sprint",            "100 Attack",     "Send 100 lines!"},
        ['sprintEff']=      {"Sprint",            "Efficiency",     "Send more attack in 40lines!"},
        ['zen']=            {'Zen',               "200",            "A 200-line run without a time limit"},
        ['ultra']=          {'Ultra',             "EXTRA",          "A 2-minute score attack"},
        ['infinite']=       {"Infinite",           "",              "Just a sandbox"},
        ['infinite_dig']=   {"Infinite: Dig",      "",              "Dig-diggin’-dug"},
        ['marathon_inf']=   {"Marathon",           "INFINITE",      "Infinite marathon."},

        ['custom_clear']=   {"Custom",            "NORMAL"},
        ['custom_puzzle']=  {"Custom",            "PUZZLE"},
    },
    getTip={refuseCopy=true,
        ":pog:",
        "“Techmino.app” không thể mở bởi vì không thể xác minh lập trình viên được. (Windows)",
        "“Techmino.app” sẽ gây hại cho máy tính của bạn. Bạn nên ném nó vào Thùng rác (MacOS)",
        "“TechminOS”",
        "(RUR’U’)R’FR2U’R’U’(RUR’F’)",    -- Hence, just how to solve a rubik with... "sexy move"???
        "\\jezevec/\\jezevec/\\jezevec/", -- jstris
        "\\osk/\\osk/\\osk/",             -- TETR.IO
        "↑↑↓↓←→←→BA",
        "$include<studio.h>",             -- C? or C# or C++
        "0next 0hold.",
        "1next 0hold",
        "1next 1hold!",
        "1next 6hold!",
        "20G actually is a brand new game rule!",
        "Kỉ lục thế giới về Chạy nước rút 40 hàng: 14.708s bởi hiryu",    --- oh Furry, if you were not cheat that time, we could wrote here
        "6next 1hold!",
        "6next 6hold?!",
        "Mõi ngày một cái kẹt, kỉ lục không tới với bạn",
        "Achievement system coming soon!",
        "ALL SPIN!",
        "Am G F G",   -- guitar? maybe not :) https://www.youtube.com/watch?v=Z1g77li1fpQ
        "B2B2B???",
        "B2B2B2B does not exist.",
        "Back-to-Back Techrash, 10 Combo, PC!",
        "Be sure to give it your best shot again today!",
        "Bridge clear coming soon!",
        "Can you master this modern yet familiar stacker?",
        "Certainly within this heart lies my M@STERPIECE.",
        "Changelogs in English can be found on Discord.",
        "Color clear coming soon!",
        "Giảm thông số của DAS và ARR có thể làm trò chơi của bạn nhanh hơn nhưng đổi lại là khó điều khiển hơn",
        "Did I just see a Back-to-Back-to-Back?",
        "Có tồn tại B2B2B2B không?",
        "Don’t let a small glitch ruin your entire day!",
        "Don’t look directly at the bugs!",
        "Hãy tận hưởng \"hệ thống xoay gạch của Techmino\"(Techmino rotation system) nha",
        "Excellent, but let’s go better next time…",
        "Thử tìm xem có gì trong cài đặt nhỉ?",
        "Có bug à? Hãy mở một vấn đề trên trang GitHub của chúng tôi",
        "Free-to-play block stacking game with a Battle Royale mode!",
        "git commit",
        "git push -f",
        "Got any suggestions? Post them in our Discord!",
        "Có bao giờ bạn để ý việc \"xoay\" (rotating) có tác dụng gì lên một (cục) gạch không?",
        "Để có trải nghiệm tốt nhất, hãy đeo tai nghe.",
        "Hello world!",
        "I3 and L3 are the only two unique triminoes.",
        " if a==true",
        "Increase your frame rate for a better experience.",
        "Initial [insert action] system can save you.",
        "Is B2B2B2B possible?",
        "It is loading! Not just a cutscene!",
        "It’s possible to finish 40L without left/right buttons.",
        "It’s possible to finish 40L without rotation buttons.",
        "Nhớ tham gia Discord của chúng toi nhé",
        "l-=-1",
        "Let the bass kick!",
        "Tỉ lệ khung hình thấp (có thể) làm giảm trải nghiệm gaming của bạn",
        "LrL RlR LLr RRl RRR LLL FFF RfR RRf rFF",
        "LUA NUMBER ONE!",
        "Mix clear coming soon!",
        "Hầu hết các biểu tượng cho nút bấm đều có thể nhận ra bằng cách sử dụng hình tượng tự vẽ trong Khu vực Sử dụng Riêng tư của Unicode (Unicode Private Use Area)",
        "Most of the music tracks in this game are made using Beepbox.",
        "Nhạc làm bạn mất tập trung? Bạn có thể tắt nó đi (trong Thiết lập --> Âm thanh --> Âm lượng tổng = 0)",
        "No easter eggs in this menu if you have the simplistic style turned on!",
        "O-Spin Triple!",
        "OHHHHHHHHHHHHHH",
        "Play single-handedly!",
        "Playing good takes some time!",
        "Powered by LÖVE",
        "Powered by Un..LÖVE",
        "pps-0.01",
        "Máy chủ có thể sập bất cứ lúc nào, yên tâm đi :)",
        "Some requirements to achieve rank X are intentionally set to be difficult for even the best players.",
        "Soon, you’ll be able to play against friends and foes all over the world.",
        "Split clear coming soon!",
        "sudo rm -rf /*",
        "Techmino is a portmanteau of “technique” and “tetromino”.",
        "Techmino is so fun!",
        "Techmino on Nspire-CX: yes it exists, no it’s not the same game.",
        "TetroDictionary is now available in English.",
        "The names that appeared in the background of the Staff page is a list of our sponsors.",
        "The soundtracks of this game is now available on Soundcloud for free!",
        "The stacker future is yours in Techmino!",
        "There are several hidden modes in the game that cannot be entered using the map.",
        "Có tất cả 18 pentominoes (gạch 5 ô)",
        "Có tất cả 7 tetrominoes (gạch 4 ô) khác nhau.",
        "Try online multiplayer! Expect things to break though.",
        "Try using multiple Hold Queues!",
        "Thử dùng 2 nút để xoay, mà nếu dùng được cả 3 thì càng tốt. (Riêng thằng Sea dịch trò chơi này chỉ dùng được 1 nút duy nhất mà thôi).",
        "Warning: Programmer Art",
        "What about 20 PCs?",
        "What about 23 PCs in 100 lines?",
        "What about 26 TSDs?",
        "What is this cheap UI & music smh",
        " while (false)",
        "You are a Grand Master!",
        "You are welcome to help us to make BGMs and SFXs!",
        "You can connect a keyboard to your phone or tablet (not functional on iOS though).",
        "You can customize the key mappings in settings!",
        "You can open the save directory from the Stats page.",
        "You can perform a spin with all of the minoes in this game.",
        "You can set the spawning orientation for each piece.",
        "ZS JL T O I",
        {C.C,"Also try 15puzzle!"},
        {C.C,"Also try Ballance!"},
        {C.C,"Also try Minecraft!"},
        {C.C,"Also try Minesweeper!"},
        {C.C,"Also try Orzmic!"},
        {C.C,"Also try osu!"},
        {C.C,"Also try Phigros!"},
        {C.C,"Also try Puyo Puyo!"},
        {C.C,"Also try Rubik’s cube!"},
        {C.C,"Also try Terraria!"},
        {C.C,"Also try Touhou Project!"},
        {C.C,"Also try VVVVVV!"},
        {C.C,"Also try World of goo!"},
        {C.C,"Also try Zuma!"},
        {C.H,"REGRET!!"},
        {C.lP,"Secret number: 626"},
        {C.lR,"Z ",C.lG,"S ",C.lS,"J ",C.lO,"L ",C.lP,"T ",C.lY,"O ",C.lC,"I"},
        {C.lY,"COOL!!"},
        {C.N,"Lua",C.Z," No.1"},
        {C.P,"T-spin!"},
        {C.R,"“DMCA abusing”"},
        {C.R,"“Intellectual property law”"},
        {C.R,"DD",C.Z," Cannon=",C.P,"TS",C.R,"D",C.Z,"+",C.P,"TS",C.R,"D",C.Z," Cannon"},
        {C.R,"DT",C.Z," Cannon=",C.P,"TS",C.R,"D",C.Z,"+",C.P,"TS",C.R,"T",C.Z," Cannon"},
        {C.R,"LrL ",C.G,"RlR ",C.B,"LLr ",C.O,"RRl ",C.P,"RRR ",C.P,"LLL ",C.C,"FFF ",C.Y,"RfR ",C.Y,"RRf ",C.Y,"rFF"},
        {C.Y,"O-Spin Triple!"},
        {C.Z,"What? ",C.lC,"Xspin?"},

        -- Self-made easter egg :)
        {C.W, "BOFURI, YOU CAN ", C.R, "(NOT) ", C.W, "SURVIVE"},
        {"I am the man who aranged the blocks. That continue to fall from up above"},
    },
    pumpkin="I'm a pumpkin",
}