return {
    fallback='zh',
    loadText={
        loadSFX="加載音效資源",
        loadSample="加載樂器取樣",
        loadVoice="加載語音資源",
        loadFont="加載字體資源",
        loadModeIcon="加載模式圖標",
        loadMode="加載模式",
        loadOther="加載雜項",
        finish="按任意鍵繼續!",
    },
    sureQuit="再按一次退出",
    sureReset="再按一次重設",
    sureDelete="再按一次删除",
    newDay="新的一天，新的開始~",
    playedLong="你玩太久了！注意休息！",
    playedTooMuch="今天玩得太久啦！Techmino好玩但也要注意休息哦~",
    settingWarn="正在修改不常用設定，小心操作！",
    settingWarn2="該設定需要重啟後生效",

    atkModeName={"隨機","徽章","K.O.","反擊"},
    royale_remain="剩下 $1 名玩家",
    powerUp={[0]="000%UP","025%UP","050%UP","075%UP","100%UP"},
    cmb={nil,"1 Combo","2 Combo","3 Combo","4 Combo","5 Combo","6 Combo","7 Combo","8 Combo","9 Combo","10 Combo！","11 Combo！","12 Combo！","13 Combo！","14 Combo！","15 Combo！","16 Combo！","17 Combo！","18 Combo！","19 Combo！","MEGACMB"},
    spin="-spin ",
    spinNC="-spin",
    clear={"Single","Double","Triple","Techrash","Pentacrash","Hexacrash","Heptacrash","Octacrash","Nonacrash","Decacrash","Undecacrash","Dodecacrash","Tridecacrash","Tetradecacrash","Pentadecacrash","Hexadecacrash","Heptadecacrash","Octadecacrash","Nonadecacrash","Ultracrash","Impossicrash"},
    cleared="$1 lines",
    mini="Mini",b2b="B2B ",b3b="B2B2B ",
    PC="Perfect Clear",HPC="Half Clear",
    replaying="[重播]",
    tasUsing="[TAS]",

    stage="等級 $1 完成",
    great="Great！",
    awesome="Awesome.",
    almost="Almost！",
    continue="Continue.",
    maxspeed="最大速度",
    speedup="加速",
    missionFailed="任務外清除",

    speedLV="速度等級",
    piece="塊數",line="行數",atk="攻擊",eff="效率",
    rpm="RPM",tsd="T2",
    grade="等級",techrash="Techrash",
    wave="波數",nextWave="下一波",
    combo="Combo",maxcmb="Max Combo",
    pc="Perfect Clear",ko="KO",

    win="勝利",
    lose="失敗",

    finish="完成",
    gamewin="勝利",
    gameover="遊戲結束",

    pause="暫停",
    pauseCount="暫停計數",
    finesse_ap="All Perfect",
    finesse_fc="Full Combo",

    page="頁面:",

    cc_fixed="不能同時開啟CC和固定序列",
    cc_swap="不能同時開啟CC和swap的暫存模式",
    ai_prebag="不能同時開啟AI和含有非四連方塊的自定義序列",
    ai_mission="不能同時開啟AI和自定義任務",
    switchSpawnSFX="請開啟方塊生成音效",
    needRestart="重新啟動以應用所有更改",

    loadError_errorMode="檔案 '$1' 讀取失敗：無加載模式 '$2'",
    loadError_read="檔案 '$1' 讀取失敗：讀取失敗",
    loadError_noFile="檔案 '$1' 讀取失敗：沒有檔案",
    loadError_other="檔案 '$1' 讀取失敗：$2",
    loadError_unknown="檔案 '$1' 讀取失敗：原因未知",

    saveError_duplicate="檔案 '$1' 保存失敗：檔案已存在",
    saveError_encode="檔案 '$1' 保存失敗：編碼錯誤",
    saveError_other="檔案 '$1' 保存失敗：$2",
    saveError_unknown="檔案 '$1' 保存失敗：原因未知",

    copyDone="拷貝成功！",
    saveDone="保存成功！",
    exportSuccess="導出成功",
    importSuccess="導入成功",
    dataCorrupted="數據損壞",
    pasteWrongPlace="提醒：可能黏貼錯地方了",
    noFile="文件未找到",

    nowPlaying="正在播放:",

    VKTchW="觸摸點權重",
    VKOrgW="原始點權重",
    VKCurW="當前點權重",

    noScore="沒有分數",
    modeLocked="尚未解鎖",
    unlockHint="上一模式達到B級以上即可解鎖",
    highScore="最高分",
    newRecord="新紀錄",

    replayBroken="此錄影無法加載",

    dictNote="==拷貝自小z辭典==",



    -- Server's warn/error messages
    Techrater={
        internalError="內部錯誤",
        databaseError="資料庫錯誤",
        invalidFormat="json格式無效",
        invalidArguments="參數無效",
        tooFrequent="請求太頻繁",
        notAvailable="無效請求",
        noPermission="沒有許可權",
        roomNotFound="找不到房間",

        -- Controllers
        WebSocket={
            invalidConnection="無效連接",
            invalidAction="無效操作",
            playerNotFound="找不到玩家",
            connectionFailed="連接失敗",
        },
        -- Filters
        CheckPermission={
            playerNotFound="找不到玩家",
        },
        -- Plugins
        ConnectionManager={
            playerInvalid="無效玩家",
            playerNotFound="找不到玩家",
            connectionReplaced="連接已更換",
        },
        NoticeManager={
            noticeNotFound="找不到公告",
        },
        PlayerManager={
            invalidCode="無效驗證碼",
            invalidEmail="無效郵箱",
            playerNotFound="找不到玩家",
            invalidEmailPass="郵箱或密碼無效",
            emailExists="郵箱存在",
            emailSendError="郵箱發送錯誤",
        },
        -- Strategies
        PlayerRole={
            invalidRole="無效角色",
            invalidTarget="無效目標",
        },
        PlayerType={
            invalidType="無效類型",
            roomFull="房間已滿",
        },
        RoomJoin={
            wrongPassword="密碼錯誤",
        },
    },

    tooFrequent="操作太頻繁",
    roomPasswordChanged="房間密碼已更改",
    oldVersion="版本 $1 現已推出",
    versionNotMatch="版本不匹配",
    notFinished="即將推出！",

    noUsername="請輸入用戶名",
    wrongEmail="無效的電郵地址",
    wrongCode="無效的驗證碼",
    noPassword="請輸入密碼",
    diffPassword="密碼不匹配",
    checkEmail="請查看郵件驗證碼",

    wsFailed="連接失敗: $1",
    wsClose="連接斷開: $1",
    netTimeout="連接超時",
    serverDown="哎唷!服務器不在线",
    requestFailed="請求失敗",

    onlinePlayerCount="在線用戶數: $1",
    createRoomSuccessed="房間已創建！",
    playerKicked="#$1 把 #$2 移出了房間",
    becomeHost="$1 成為了房主",
    started="遊戲中",
    joinRoom="$1 進入房間",
    leaveRoom="$1 離開房間",
    roomRemoved="房間被解散",
    ready="準備！",
    spectating="旁觀中",



    keySettingInstruction="點擊來設置鍵位\n按esc來取消選中\n按退格鍵來清除選中",
    customBGhelp="把圖片檔案拖到這個視窗裏使用自定義背景",
    customBGloadFailed="自定義背景的圖片檔案格式不支持",

    errorMsg="Techmino遇到問題，需要重新啟動。\n我們已經收集了一些錯誤信息，你可以反饋給作者。",
    tryAnotherBuild="[無效的UTF-8] 如果你使用的是Windows作業系統，請嘗試下載Techmino-win32或Techmino-win64（與你現在使用的不同的版本）。",

    modInstruction="選擇你想使用的Mod！\n不同的Mod會以不同的方式改變遊戲規則(可能導致遊戲異常)\n快來開發新玩法或挑戰自我吧！\n提醒：開啟Mod會使成績無效，你可以使用鍵盤開關Mod，按下shift反向",
    modInfo={
        next="Next數量:\n強制使用Next的個數",
        hold="Hold數量:\n強制使用Hold的個數",
        hideNext="隱藏Next:\n隱藏前幾個Next",
        infHold="無限Hold:\n可以無限使用Hold",
        hideBlock="隱藏方塊:\n使當前方塊不可見",
        hideGhost="隱藏陰影:\n使提示陰影不可見",
        hidden="隱形:\n鎖定後方塊將不可見",
        hideBoard="遮擋:\n遮擋部分或全部場地",
        flipBoard="翻轉:\n將場地以一定方式翻轉顯示",
        dropDelay="重力:\n強制使用下落速度(單位: 幀/格)",
        lockDelay="鎖延:\n強制使用鎖定延遲(單位:幀)",
        waitDelay="生成延遲:\n方塊生成後的等待時間(單位:幀)",
        fallDelay="清除延遲:\n清除行後的等待時間(單位:幀)",
        life="生命計數:\n修改初始生命計數",
        forceB2B="強制B2B:\n當B2B儀表低於初始線時結束遊戲",
        forceFinesse="強制finesse:\n非finesse操作將強制結束遊戲",
        tele="瞬間移動:\n強制使用0移動延遲",
        noRotation="無旋轉:\n禁用旋轉按鍵",
        noMove="無移動:\n禁用移動按鍵",
        customSeq="指定序列:\n強制使用某種序列",
        pushSpeed="漲行速度:\n改變垃圾行上升速度(單位:格/幀)",
        boneBlock="骨塊:\n使用骨塊進行遊戲",
    },
    pauseStat={
        "時間:",
        "擊鍵/旋轉/Hold:",
        "塊數:",
        "行清除/挖掘:",
        "攻擊/挖掘攻擊:",
        "上漲/接收/抵消:",
        "清除:",
        "Spin:",
        "B2B/B3B/PC/HPC:",
        "Finesse:",
    },
    radar={"DEF","OFF","ATK","SEND","SPD","DIG"},
    radarData={"D'PM","ADPM","APM","SPM","L'PM","DPM"},
    stat={
        "遊戲運行次數:",
        "遊戲計數:",
        "遊戲時長:",
        "擊鍵/旋轉/Hold:",
        "方塊/行清除/攻擊:",
        "接收/抵消/上漲:",
        "挖掘/挖掘攻擊:",
        "效率/挖掘效率:",
        "B2B/B3B:",
        "PC/HPC:",
        "多餘操作/finesse率:",
    },
    aboutTexts={
        "這只是一個普通的*方塊遊戲*",
        "從C2/IO/JS/WWC/KOS等方塊獲得過靈感",
        "",
        "使用LÖVE引擎",
        "錯誤或者建議請附帶截圖發送到內測群或者作者電郵~",
        "僅透過內測QQ群/discord伺服器進行免費下載/更新",
        "從其他渠道獲得遊戲皆有被修改/加入廣告/植入病毒的風險，程序只申請了振動&網路權限！",
        "若由於被修改的本遊戲產生的各種損失作者概不負責（我怎麼負責啊跟我有什麼關係）",
        FNNS and "/" or "請從正規途徑獲得最新版，遊戲現為免費，不過有打賞當然感謝啦~",
        FNNS and "/" or "更多資訊見小z詞典"
    },
    staff={
        "原作者  MrZ",
        "電郵: 1046101471@qq.com",
        "",
        "程序, 開發和設計",
        "MrZ",
        "",
        "音樂製作使用",
        "Beepbox",
        "FL Studio",
        "FL Mobile",
        "Logic Pro X",
        "",
        "[POWERED BY LÖVE]",
        "",
        "程序",
        "MrZ",
        "ParticleG",
        "Gompyn",
        "Trebor",
        "(scdhh)",
        "(FinnTenzor)",
        "(NOT_A_ROBOT)",
        "(user670)",
        "",
        "GitHub CI、包裝和後端",
        "ParticleG",
        "Trebor",
        "LawrenceLiu",
        "Gompyn",
        "flaribbit",
        "scdhh",
        "",
        "視覺設計、UI和UX",
        "MrZ",
        "Gnyar",
        "C₂₉H₂₅N₃O₅",
        "ScF",
        "(旋律星萤)",
        "(T0722)",
        "",
        "插圖",
        "Miya",
        "Mono",
        "Xiaoya",
        "葉枭",
        "",
        "音樂設計",
        "MrZ",
        "柒栎流星",
        "ERM",
        "Trebor",
        "C₂₉H₂₅N₃O₅",
        "(T0722)",
        "(Aether)",
        "(Hailey)",
        "",
        "音效和語音包",
        "Miya",
        "Xiaoya",
        "Mono",
        "MrZ",
        "Trebor",
        "",
        "翻譯和本地化",
        "User670",
        "MattMayuga",
        "Mizu",
        "Mr.Faq",
        "ScF",
        "C₂₉H₂₅N₃O₅",
        "NOT_A_ROBOT",
        "XMiao",
        "sakurw, Airun, 幽灵3383",
        "Shard Nguyễn, Squishy, TVN community",
        "",
        "Performances",
        "Electric283",
        "Hebomai",
        "",
        "特別感謝",
        "Flyz",
        "Big_True",
        "NOT_A_ROBOT",
        "思竣",
        "yuhao7370",
        "Farter",
        "Teatube",
        "蕴空之灵",
        "T9972",
        "No-Usernam8",
        "andrew4043",
        "smdbs-smdbs",
        "paoho",
        "Allustrate",
        "Haoran SUN",
        "Tianling Lyu",
        "huaji2369",
        "Lexitik",
        "Tourahi Anime",
        "[All other test staff]",
        "…And You!",
    },
    used=[[
    使用工具:
        Beepbox
        Goldwave
        GFIE
        FL Mobile
    使用函式庫:
        Cold_Clear [MinusKelvin]
        json.lua [rxi]
        profile.lua [itraykov]
        sha2 [Egor Skriptunoff]
    ]],
    support="支持作者",
    WidgetText={
        main={
            offline="單人遊戲",
            qplay="快速開始: ",
            online="網路遊戲",
            custom="自定義",
            setting="設置",
            stat="統計數據",
            dict="小Z辭典",
            replays="錄影回放",
        },
        main_simple={
            sprint="40行",
            marathon="馬拉松",
        },
        mode={
            mod="Mods (F1)",
            start="開始",
        },
        mod={
            title="Mods",
            reset="重設(tab)",
            unranked="成績無效",
        },
        pause={
            setting="設置(S)",
            replay="回放(P)",
            save="保存(O)",
            resume="繼續(esc)",
            restart="重新啟動(R)",
            quit="退出(Q)",
            tas="TAS (T)",
        },
        net_menu={
            league="Tech League",
            ffa="FFA",
            rooms="房間列表",
            resetPW="重設密碼",
            logout="登出",
        },
        net_league={
            match="匹配對手",
        },
        net_rooms={
            password="密碼",
            refreshing="刷新房間列表中……",
            noRoom="一個房間都沒有欸……",
            refresh="刷新",
            new="創建房間",
            join="加入",
        },
        net_newRoom={
            title="房間參數",
            roomName="房間名稱 (留空默認為 用戶名's room)",
            password="密碼",
            description="房間描述",

            life="生命計數",
            pushSpeed="上漲速度",
            garbageSpeed="垃圾行速度",
            visible="能見度",
            freshLimit="鎖延刷新限制",

            fieldH="場地高度",
            bufferLimit="緩衝上限",
            heightLimit="高度上限",

            drop="下落延遲",
            lock="鎖定延遲",
            wait="方塊生成等待",
            fall="行清除延遲",
            hang="死亡延遲",
            hurry="ARE打斷",

            capacity="房間容量",
            create="創建",

            ospin="O-spin",
            fineKill="100% finesse",
            b2bKill="強制B2B",
            lockout="鎖定在外時失敗",
            easyFresh="普通刷新鎖延",
            deepDrop="深降",
            bone="骨塊",

            eventSet="規則集",

            holdMode="Hold模式",
            nextCount="Next",
            holdCount="Hold",
            infHold="無限Hold",
            phyHold="物理Hold",
        },
        net_game={
            ready="準備",
            spectate="觀賽",
            cancel="取消準備",
        },
        setting_game={
            title="遊戲設置",
            graphic="←畫面",
            sound="音頻→",
            style="風格",

            ctrl="控制設置",
            key="鍵位設置",
            touch="觸控設置",
            showVK="顯示虛擬擊鍵",
            reTime="開局等待時間",
            RS="旋轉系統",
            menuPos="菜單按鈕位置",
            sysCursor="使用系統光標",
            autoPause="失去焦點時暫停",
            autoSave="打破紀錄時自動保存",
            simpMode="簡潔模式",
        },
        setting_video={
            title="畫面設置",
            sound="←音頻",
            game="遊戲→",

            block="方塊可見",
            smooth="平滑下落",
            upEdge="3D方塊",
            bagLine="包分界線",

            ghostType="陰影樣式",
            ghost="陰影不透明度",
            center="旋轉中心不透明度",
            grid="网格不透明度",
            lineNum="行號透明度",

            lockFX="鎖定特效",
            dropFX="下落特效",
            moveFX="移動特效",
            clearFX="清除特效",
            splashFX="噴濺特效",
            shakeFX="晃動特效",
            atkFX="攻擊特效",

            frame="渲染幀率(%)",

            text="清除文本",
            score="分數動畫",
            bufferWarn="緩衝預警",
            showSpike="爆發計數",
            nextPos="生成預覽",
            highCam="屏幕滾動",
            warn="死亡預警",

            clickFX="點擊特效",
            power="電量顯示",
            clean="渲染優化",
            fullscreen="全屏幕",
            portrait="豎屏",
            msaa="抗鋸齒等級",

            bg_on="普通背景",
            bg_off="無背景",
            bg_custom="應用自定義背景",

            blockSatur="方塊飽和",
            fieldSatur="場地飽和",
        },
        setting_sound={
            title="音頻設置",
            game="←遊戲",
            graphic="畫面→",

            mainVol="主音量",
            bgm="音樂",
            sfx="音效",
            stereo="立體聲",
            spawn="方塊生成",
            warn="危險警告",
            vib="振動",
            voc="語音",

            autoMute="失去焦點自動靜音",
            fine="finesse錯誤提示音",
            sfxPack="音效集",
            vocPack="語音集",
            apply="應用",
        },
        setting_control={
            title="控制設置",
            preview="預覽",

            das="DAS",arr="ARR",
            dascut="DAS打斷",
            dropcut="誤硬降打斷",
            sddas="軟降DAS",sdarr="軟降ARR",
            ihs="提前Hold",
            irs="提前旋轉",
            ims="提前移動",
            reset="重設",
        },
        setting_key={
            a1="左移",
            a2="右移",
            a3="順時針旋轉",
            a4="逆時針旋轉",
            a5="180°旋轉",
            a6="硬降",
            a7="軟降",
            a8="Hold",
            a9="功能鍵1",
            a10="功能鍵2",
            a11="左瞬移",
            a12="右瞬移",
            a13="軟降到底",
            a14="軟降一格",
            a15="軟降四格",
            a16="軟降十格",
            a17="落在最左",
            a18="落在最右",
            a19="列在最左",
            a20="列在最右",
            restart="重新啟動",
        },
        setting_skin={
            skinSet="方塊皮膚",
            title="外觀設置",
            skinR="重置顏色",
            faceR="重置方向",
        },
        setting_touch={
            default="默認組合",
            snap="對齊到網格",
            size="大小",
            shape="形狀",
        },
        setting_touchSwitch={
            b1="左移:", b2="右移:", b3="順時針旋轉:", b4="逆時針旋轉:",
            b5="180°旋轉:", b6="硬降:", b7="軟降:", b8="Hold:",
            b9="功能鍵1:", b10="功能鍵2:", b11="左瞬移:", b12="右瞬移:",
            b13="軟降到底:", b14="軟降一格:", b15="軟降四格:", b16="軟降十格:",
            b17="落在最左:", b18="落在最右:", b19="列在最左:", b20="列在最右:",

            norm="標準",
            pro="專業",
            icon="圖標",
            sfx="擊鍵音效",
            vib="擊鍵振動",
            alpha="不透明度",

            track="擊鍵自動追蹤",
            dodge="自動避讓",
        },
        customGame={
            title="自定義遊戲",
            defSeq="默認序列",
            noMsn="無任務",

            drop="下落延遲",
            lock="鎖定延遲",
            wait="方塊生成等待",
            fall="行清除延遲",
            hang="死亡延遲",
            hurry="ARE打斷",

            bg="背景",
            bgm="音樂",

            copy="拷貝場地+序列+任務",
            paste="黏貼場地+序列+任務",
            play_clear="開始-清除",
            play_puzzle="開始-拼圖",

            reset="重設所有(del)",
            advance="更多設置(A)",
            mod="Mods (F1)",
            field="場地編輯(F)",
            sequence="序列編輯(S)",
            mission="任務編輯(M)",

            eventSet="規則集合",

            holdMode="Hold模式",
            nextCount="Next",
            holdCount="Hold",
            infHold="無限Hold",
            phyHold="物理Hold",

            fieldH="場地高度",
            visible="能見度",
            freshLimit="鎖延刷新限制",
            opponent="對手",
            life="生命數",
            pushSpeed="上漲速度",
            garbageSpeed="垃圾行速度",

            bufferLimit="緩衝上限",
            heightLimit="高度上限",
            ospin="O-spin",
            fineKill="強制finesse",
            b2bKill="強制B2B",
            lockout="鎖定在外時失敗",
            easyFresh="普通刷新鎖延",
            deepDrop="深降",
            bone="骨塊",
        },
        custom_field={
            title="自定義遊戲",
            subTitle="場地",

            any="不定",
            smart="智能",

            push="增加一行(K)",
            del="清除行(L)",

            demo="不顯示×",

            newPg="新頁面(N)",
            delPg="刪除頁面(M)",
            prevPg="上一頁面",
            nextPg="下一頁面",
        },
        custom_sequence={
            title="自定義遊戲",
            subTitle="序列",
            sequence="序列",
        },
        custom_mission={
            title="自定義遊戲",
            subTitle="任務",

            _1="1",_2="2",_3="3",_4="4",
            any1="any1",any2="any2",any3="any3",any4="any4",
            PC="PC",
            Z1="Z1",S1="S1",J1="J1",L1="L1",T1="T1",O1="O1",I1="I1",
            Z2="Z2",S2="S2",J2="J2",L2="L2",T2="T2",O2="O2",I2="I2",
            Z3="Z3",S3="S3",J3="J3",L3="L3",T3="T3",O3="O3",I3="I3",
            O4="O4",I4="I4",
            mission="強制任務",
        },
        music={
            title="音樂房",
            arrow="→",
            now="正在播放:",

            bgm="音樂",
            sound="音效房",
        },
        launchpad={
            title="音效房",
            bgm="音樂",
            sfx="音效",
            voc="語音",
            music="音樂房",
            label="標籤",
        },
        about={
            staff="製作人員",
            his="更新曆史",
            legals="法律信息",
        },
        dict={
            title="小Z方塊詞典",
        },
        stat={
            path="打開存儲目錄",
            save="用戶資料管理",
        },
        login={
            title="登錄",
            ticket="登錄口令",
            authorize="獲取口令",
            paste="粘貼口令",
            submit="登錄",
        },
        reset_password={
            title="重設密碼",
            send="發送驗證碼",
            code="驗證碼",
            password="密碼",
            password2="確認密碼",
            setPW="設置密碼",
        },
        account={
            title="賬戶",
        },
        app_15p={
            color="顏色",
            invis="盲打",
            slide="滑動操作",
            pathVis="路徑顯示",
            revKB="鍵盤反向",
        },
        app_schulteG={
            rank="尺寸",
            invis="盲打",
            disappear="消失",
            tapFX="點擊動畫",
        },
        app_AtoZ={
            level="等級",
            keyboard="鍵盤",
        },
        app_2048={
            invis="盲打",
            tapControl="點擊操作",

            skip="跳過回合",
        },
        app_ten={
            next="預覽",
            invis="盲打",
            fast="速打",
        },
        app_dtw={
            color="顏色",
            mode="模式",
            bgm="音樂",
            arcade="街機",
        },
        app_link={
            invis="盲打",
        },
        savedata={
            export="導出到剪貼板",
            import="從剪貼板導入",
            unlock="地圖進度",
            data="統計數據",
            setting="設置",
            vk="虛擬按鍵佈局",

            couldSave="雲儲存(測試功能，謹慎使用)",
            notLogin="[登入來使用雲儲存]",
            upload="上傳到雲端",
            download="從雲端下載",
        },
    },
    modes={
        ['sprint_10l']=     {"競速",        "10L",      "清除10行"},
        ['sprint_20l']=     {"競速",        "20L",      "清除20行"},
        ['sprint_40l']=     {"競速",        "40L",      "清除40行"},
        ['sprint_100l']=    {"競速",        "100L",     "清除100行"},
        ['sprint_400l']=    {"競速",        "400L",     "清除400行"},
        ['sprint_1000l']=   {"競速",        "1000L",    "清除1000行"},
        ['secret_grade']=   {"秘密段位",    "",         "按照提示完成經典的“大於號”拼圖"},
        ['sprintPenta']=    {"競速",        "五連塊",     "傷腦筋十八塊"},
        ['sprintMPH']=      {"競速",        "MPH",      "純隨機\n無Next\n無Hold"},
        ['sprint123']=      {"競速",        "M123",     "清除40行，但只有一至三連塊"},
        ['dig_10l']=        {"挖掘",        "10L",      "挖掘10行"},
        ['dig_40l']=        {"挖掘",        "40L",      "挖掘40行"},
        ['dig_100l']=       {"挖掘",        "100L",     "挖掘100行"},
        ['dig_400l']=       {"挖掘",        "400L",     "挖掘400行"},
        ['dig_eff_10l']=    {"挖掘",        "效率 10L", "挖掘10行用最少的件數"},
        ['dig_eff_40l']=    {"挖掘",        "效率 40L", "挖掘40行用最少的件數"},
        ['dig_eff_100l']=   {"挖掘",        "效率 100L","挖掘100行用最少的件數"},
        ['dig_eff_400l']=   {"挖掘",        "效率 400L","挖掘400行用最少的件數"},
        ['dig_quad_10l']=   {"挖掘",        "消四10L",   "挖掘10行，但只能消四"},
        ['drought_n']=      {"乾旱",        "100L",     "你I沒了"},
        ['drought_l']=      {"乾旱+",       "100L",     "後 媽 發 牌"},
        ['marathon_n']=     {"馬拉松",       "普通",      "200行加速馬拉松"},
        ['marathon_h']=     {"馬拉松",       "困難",      "200行高速馬拉松"},
        ['solo_e']=         {"單挑",        "簡單",      "打敗AI"},
        ['solo_n']=         {"單挑",        "普通",      "打敗AI"},
        ['solo_h']=         {"單挑",        "困難",      "打敗AI"},
        ['solo_l']=         {"單挑",        "瘋狂",      "打敗AI"},
        ['solo_u']=         {"單挑",        "極限",      "打敗AI"},
        ['techmino49_e']=   {"49人混戰",     "簡單",      "49人混戰，活到最後"},
        ['techmino49_h']=   {"49人混戰",     "困難",      "49人混戰，活到最後"},
        ['techmino49_u']=   {"49人混戰",     "極限",      "49人混戰，活到最後"},
        ['techmino99_e']=   {"99人混戰",     "簡單",      "99人混戰，活到最後"},
        ['techmino99_h']=   {"99人混戰",     "困難",      "99人混戰，活到最後"},
        ['techmino99_u']=   {"99人混戰",     "極限",      "99人混戰，活到最後"},
        ['round_e']=        {"回合制",       "簡單",      "下棋模式"},
        ['round_n']=        {"回合制",       "普通",      "下棋模式"},
        ['round_h']=        {"回合制",       "困難",      "下棋模式"},
        ['round_l']=        {"回合制",       "瘋狂",      "下棋模式"},
        ['round_u']=        {"回合制",       "極限",      "下棋模式"},
        ['big_n']=          {"大方塊",       "普通",     "類比10*5場地的玩法(標準尺寸的一半)"},
        ['big_h']=          {"大方塊",       "困難",     "類比10*5場地的玩法(標準尺寸的一半)"},
        ['master_n']=       {"大師",        "普通",      "20G初心者練習"},
        ['master_h']=       {"大師",        "困難",      "上級者20G挑戰"},
        ['master_m']=       {"大師",        "大師",      "大師20G"},
        ['master_final']=   {"大師",        "究極",      "究極20G:無法觸及的終點"},
        ['master_ph']=      {"大師",        "虛幻",      "虛幻20G:？？？"},
        ['master_g']=       {"大師",        "段位考試",    "20G段位考試"},
        ['master_ex']=      {"宗師",        "EX",       "成為方塊大師"},
        ['master_instinct']={"大師",        "本能",      "隱藏當前塊"},
        ['strategy_e']=     {"策略堆疊",     "簡單",       "20G堆疊中速決策練習"},
        ['strategy_h']=     {"策略堆疊",     "困難",       "20G堆疊快速決策練習"},
        ['strategy_u']=     {"策略堆疊",     "極限",       "20G堆疊極速決策練習"},
        ['strategy_e_plus']={"策略堆疊",     "簡單+",      "20G堆疊中速決策練習\n無Hold"},
        ['strategy_h_plus']={"策略堆疊",     "困難+",      "20G堆疊快速決策練習\n無Hold"},
        ['strategy_u_plus']={"策略堆疊",     "極限+",      "20G堆疊極速決策練習\n無Hold"},
        ['blind_e']=        {"隱形",        "半隱",      "不強大腦"},
        ['blind_n']=        {"隱形",        "全隱",      "挺強大腦"},
        ['blind_h']=        {"隱形",        "瞬隱",      "很強大腦"},
        ['blind_l']=        {"隱形",        "瞬隱+",     "最強大腦"},
        ['blind_u']=        {"隱形",        "啊這",      "你準備好了嗎"},
        ['blind_wtf']=      {"隱形",        "不會吧",     "還沒準備好"},
        ['blind_inv']=      {"隱形",        "倒置的",      "隱形活動件"},
        ['classic_e']=      {"高速經典",     "簡單",       "高速經典"},
        ['classic_h']=      {"高速經典",     "困難",       "飛速經典"},
        ['classic_l']=      {"高速經典",     "瘋狂",       "極速经典"},
        ['classic_u']=      {"高速經典",     "極限",       "光速經典"},
        ['survivor_e']=     {"生存",        "簡單",      "你能存活多久？"},
        ['survivor_n']=     {"生存",        "普通",      "你能存活多久？"},
        ['survivor_h']=     {"生存",        "困難",      "你能存活多久？"},
        ['survivor_l']=     {"生存",        "瘋狂",      "你能存活多久？"},
        ['survivor_u']=     {"生存",        "極限",      "你能存活多久？"},
        ['attacker_h']=     {"進攻",        "困難",      "進攻練習"},
        ['attacker_u']=     {"進攻",        "極限",      "進攻練習"},
        ['defender_n']=     {"防守",        "普通",      "防守練習"},
        ['defender_l']=     {"防守",        "瘋狂",      "防守練習"},
        ['dig_h']=          {"挖掘",        "困難",      "挖掘練習"},
        ['dig_u']=          {"挖掘",        "極限",      "挖掘練習"},
        ['c4wtrain_n']=     {"C4W練習",     "普通",      "無 限 連 擊"},
        ['c4wtrain_l']=     {"C4W練習",     "瘋狂",      "無 限 連 擊"},
        ['pctrain_n']=      {"全清訓練",     "普通",      "簡易PC題集，熟悉全清定式的組合"},
        ['pctrain_l']=      {"全清訓練",     "瘋狂",      "困難PC題集，強算力者進"},
        ['pc_n']=           {"全清挑戰",     "普通",      "100行內刷PC"},
        ['pc_h']=           {"全清挑戰",     "困難",      "100行內刷PC"},
        ['pc_l']=           {"全清挑戰",     "瘋狂",      "100行內刷PC"},
        ['pc_inf']=         {"無盡全清挑戰",    "",        "你能連續做多少PC？"},
        ['tech_n']=         {"科研",        "普通",      "禁止斷B2B"},
        ['tech_n_plus']=    {"科研",        "普通+",     "僅允許spin與PC"},
        ['tech_h']=         {"科研",        "困難",      "禁止斷B2B"},
        ['tech_h_plus']=    {"科研",        "困難+",     "僅允許spin與PC"},
        ['tech_l']=         {"科研",        "瘋狂",      "禁止斷B2B"},
        ['tech_l_plus']=    {"科研",        "瘋狂+",     "僅允許spin與PC"},
        ['tech_finesse']=   {"科研",        "finesse",      "強制finesse"},
        ['tech_finesse_f']= {"科研",        "finesse+",     "禁止普通清除，強制finesse"},
        ['tsd_e']=          {"TSD挑戰",     "簡單",      "你能連續做幾個TSD？"},
        ['tsd_h']=          {"TSD挑戰",     "困難",      "你能連續做幾個TSD？"},
        ['tsd_u']=          {"TSD挑戰",     "極限",      "你能連續做幾個TSD？"},
        ['backfire_n']=     {"Backfire",   "普通",      "打出100攻擊"},
        ['backfire_h']=     {"Backfire",   "困難",      "打出100攻擊"},
        ['backfire_l']=     {"Backfire",   "瘋狂",      "打出100攻擊"},
        ['backfire_u']=     {"Backfire",   "極限",      "打出100攻擊"},
        ['sprintAtk']=      {"競速",        "100攻擊",   "打出100攻擊"},
        ['sprintEff']=      {"競速",        "效率",      "40行內打出更高的攻擊"},
        ['zen']=            {"禪",         "200行",      "不限時200行"},
        ['ultra']=          {"限時打分",     "挑戰",       "在兩分鐘內盡可能拿到最多的分數"},
        ['infinite']=       {"無盡",         "",        "沙盒"},
        ['infinite_dig']=   {"無盡:挖掘",     "",        "挖呀挖呀挖"},
        ['marathon_inf']=   {"馬拉松",       "無盡",      "無盡馬拉松"},

        ['custom_clear']=   {"自定義",       "普通"},
        ['custom_puzzle']=  {"自定義",       "拼圖"},
    },
    pumpkin="我是南瓜",
}
