local C=COLOR
return {
    fallback='en',
    sureQuit="Press again to confirm you're a wimp",
    sureReset="Press again to reset",
    sureDelete="Press again to delete",
    newDay="LMAO loser couldn’t even sleep",
    playedLong="Take a break or else...",
    playedTooMuch="You should stop playing now!!!",
    settingWarn="Weird settings but ok",
    settingWarn2="Restart or your changes will be ignored",

    atkModeName={"rAnDOm","Loot","Kill","Self-defense"},
    royale_remain="$1 Players Left",
    powerUp={[0]="+000%","+025%","+050%","+075%","+100%"},
    cmb={"not even combo smh","1 Combo","2 Combo","3 Combo","4 Combo","5 Combo","6 Combo","7 Combo","8 Combo","9 Combo","10 Combo!","11 Combo!","12 Combo!","13 Combo!","14 Combo!!","15 Combo!!","16 Combo!!","17 Combo!!!","18 Combo!!!","19 Combo!!!","ok 4wider"},
    spin="-spin ",
    spinNC="-spin",
    clear={"epic techrash fail","epic techrash fail","not a Techrash","Techrash","Pentacrash","Hexacrash","Heptacrash","Octacrash","Nonacrash","Decacrash","Undecacrash","Dodecacrash","Tridecacrash","Tetradecacrash","Pentadecacrash","Hexadecacrash","Heptadecacrash","Octadecacrash","Nonadecacrash","Ultracrash","Impossicrash"},
    cleared="$1 lines",
    mini="Smol",b2b="B2B ",b3b="B2B2B ",
    PC="Imperfect Clear",HPC="Bad Clear",
    replaying="[Replay]",
    tasUsing="[CHEAT]",

    stage="Stage $1 cleared!",
    great="not bad",
    awesome="ok",
    almost="good",
    continue="persevere",
    maxspeed="get rekt lmao",
    speedup="faster",
    missionFailed="LMAO Wrong Clear (get a load of this dude)",

    win="not bad kid",
    lose="LMAO you lost",

    finish="done",
    gamewin="gg wp",
    gameover="L + ratio + epic fail",

    pause="hello pause abuser",
    pauseCount="Pause Abuses",
    finesse_ap="ok",
    finesse_fc="not even that good tbh",

    page="Page ",

    cc_fixed="CC + fixed sequences = big sad",
    cc_swap="CC + Swap hold = big sad",
    ai_prebag="AI + non-tetromino = big sad",
    ai_mission="AI + custom missions = big sad",
    switchSpawnSFX="Turn on the block spawn SFX, or else...",
    needRestart="Restart or your changes will be ignored.",

    dataCorrupted="L + ratio + data corrupted",
    pasteWrongPlace="That ain't the right place for pastin', fam.",
    noFile="No file?",

    nowPlaying="playin rn:",

    VKTchW="Touch weight",
    VKOrgW="Origin weight",
    VKCurW="Current position wt.",

    noScore="LMAO no PB",
    modeLocked="skill issue",
    unlockHint="No B rank. skill issue",
    highScore="Cry because no PB",
    newRecord="PB but still no WR LMAO",

    replayBroken="epic replay load fail",

    dictNote="==Copied from TetroDictionary==",



    -- Server's warn/error messages
    Techrater={
        internalError="Internal error",
        databaseError="Database error",
        invalidFormat="Invalid format",
        invalidArguments="Invalid arguments",
        tooFrequent="Too frequent",
        notAvailable="Not available",
        noPermission="No permission",
        roomNotFound="Room not found",

        -- Controllers
        WebSocket={
            invalidConnection="Invalid connection",
            invalidAction="Invalid action",
            playerNotFound="Player not found",
            connectionFailed="Connection failed",
        },
        -- Filters
        CheckPermission={
            playerNotFound="Player not found",
        },
        -- Plugins
        ConnectionManager={
            playerInvalid="Player invalid",
            playerNotFound="Player not found",
            connectionReplaced="Connection replaced",
        },
        NoticeManager={
            noticeNotFound="Notice not found",
        },
        PlayerManager={
            invalidCode="Invalid code",
            invalidEmail="Invalid email",
            playerNotFound="Player not found",
            invalidEmailPass="Invalid email or password",
            emailExists="Email exists",
            emailSendError="Email send error",
        },
        -- Strategies
        PlayerRole={
            invalidRole="Invalid role",
            invalidTarget="Invalid target",
        },
        PlayerType={
            invalidType="Invalid type",
            roomFull="Room full",
        },
        RoomJoin={
            wrongPassword="Wrong password",
        },
    },

    tooFrequent="Request too frequently",
    roomPasswordChanged="Room password changed",
    oldVersion="Version $1 is now available",
    versionNotMatch="Versions do not match!",
    notFinished="Coming soon!",

    noUsername="Please enter your username",
    wrongEmail="Invalid email address",
    wrongCode="Invalid verification code",
    noPassword="Please enter your password",
    diffPassword="Passwords don’t match",
    checkEmail="A sign up request has been sent.",

    wsFailed="WebSocket connection failed: $1",
    wsClose="WebSocket closed: $1",
    netTimeout="Connection timed out",
    serverDown="Oops! Server is down",
    requestFailed="Request failed",

    onlinePlayerCount="Online: $1",
    createRoomSuccessed="Room created",
    playerKicked="$1 removed $2 from room",
    becomeHost="$1 become host",
    started="Playing",
    joinRoom="$1 has entered the room.",
    leaveRoom="$1 has left the room.",
    roomRemoved="Room was removed",
    ready="Ready",
    spectating="Spectating",



    keySettingInstruction="Press to bind key\nescape: wimp out\nbackspace: delete",
    customBGhelp="Drop image file here to apply custom background",
    customBGloadFailed="We hate that format. Find something better.",

    errorMsg="LMAO you suck so much the game crashed",

    modInstruction="Change the game. It may crash but who's ever listened?\nNo cheating. Scores will not be saved when using mods.",
    stat={
        "Times Launched:",
        "Play Count:",
        "Play Time:",
        "Key/Rot./Hold:",
        "Block/Row/Atk.:",
        "Recv./Res./Asc.:",
        "Dig/Dig Atk.:",
        "Eff./Dig Eff.:",
        "B2B/B3B:",
        "PC/HPC:",
        "Fns. Errs/Rate:",
    },
    aboutTexts={
        "This is just a *cringe* block stacker tbh fr fr no cap 100%",
        "Inspired by [insert generic block stacker here]",
        "",
        "Powered by LÖVE",
        "Suggestions and bug reports are for nerds anyway",
        "Download from GitHub only or you'll get a virus",
        FNNS and "/" or "While the game is free, donations are appreciated.",
        FNNS and "/" or "Check Zictionary for more",
    },
    used=[[
    Tools used:
        BeepBox
        GoldWave
        GFIE
        FL Mobile
    Libs used:
        Cold_Clear [MinusKelvin]
        json.lua [rxi]
        profile.lua [itraykov]
        sha2 [Egor Skriptunoff]
    ]],
    support="Support the author",
    WidgetText={
        main={
            offline="No Friends",
            qplay="Last Played: ",
            online="Suffer Together",
            custom="Experiment Zone",
            setting="Change Stuff",
            stat="Nerdy Numbers",
            dict="Zictionary",
            replays="Replays",
        },
        pause={
            setting="Change Stuff (S)",
            replay="INSTANT REPLAY (P)",
            save="Save (O)",
            resume="Return To Suffering (esc)",
            restart="Retry (R)",
            quit="Wimp Out (Q)",
            tas="HACKING CHEATER!! (T)",
        },
        net_menu={
            league="TL But Techmino",
            ffa="En Masse Suffering",
            rooms="Self-Isolation",
            resetPW="Reset password",
            logout="Log out",
        },
        net_rooms={
            password="Password",
            refreshing="Refreshing rooms",
            noRoom="LMAO ur lonely af",
            refresh="Check again",
            new="New Room",
            join="Join",
        },
        net_game={
            ready="Ready",
            spectate="Wimp",
            cancel="Wimp out",
        },
        setting_game={
            title="Game Settings",
            graphic="←Video",
            sound="Audio→",
            style="Style",

            ctrl="Change DAS",
            key="Change Keybinds",
            touch="Change Virtual Keys",
            showVK="Show Virtual Keys",
            reTime="Start Delay",
            RS="Rotation System",
            menuPos="Menu Button Pos.",
            sysCursor="Use System Cursor",
            autoPause="Pause When Unfocused",
            autoSave="Auto-save New Records",
            simpMode="Simplistic Mode",
        },
        setting_video={
            title="Video Settings",
            sound="←Audio",
            game="Game→",

            block="Draw Blocks",
            smooth="Smooth Falling",
            upEdge="3D Block",
            bagLine="Bag Separators",

            ghostType="oooo ghost type",
            ghost="oooo ghost",
            center="Rotation Centers",
            grid="Grid",
            lineNum="line No.",

            lockFX="Lock FX",
            dropFX="Drop FX",
            moveFX="Move FX",
            clearFX="Clear FX",
            splashFX="Splash FX",
            shakeFX="Field Sway",
            atkFX="Atk FX",

            frame="Render Frame Rate (%)",

            text="Line Clear Pop-Ups",
            score="Score Pop-Ups",
            bufferWarn="Buffer Alerts",
            showSpike="Spike Counter",
            nextPos="Spawn Preview",
            highCam="Screen Scrolling",
            warn="Danger Alerts",

            clickFX="Click FX",
            power="Battery Info",
            clean="Quick Draw",
            fullscreen="Fullscreen",
            portrait="Portrait",
            msaa="MSAA level",

            bg_on="Normal B.G.",
            bg_off="No B.G.",
            bg_custom="Use Custom B.G.",

            blockSatur="Block Saturation",
            fieldSatur="Field Saturation",
        },
        setting_sound={
            title="Audio Settings",

            game="←Game",
            graphic="Video→",

            mainVol="Main Volume",
            bgm="BGM",
            sfx="SFX",
            stereo="Stereo",
            spawn="Spawn SFX",
            warn="Warning SFX",
            vib="Vibrations",
            voc="The Voices In Your Head",

            autoMute="Mute When Unfocused",
            fine="Finesse Error SFX",
            sfxPack="SFX Pack",
            vocPack="Voice Pack",
            apply="Apply",
        },
        about={
            staff="Nerds",
            his="History",
            legals="Nerdy law stuff",
        },
        music={
            title="Music Room",
            arrow="→",
            now="playin rn:",

            bgm="BGM",
            sound="SFXs",
        },
    },
    modes={
        ['sprint_10l']=     {"Sprint",            "10L",                  "Clear 10 lines!"},
        ['sprint_20l']=     {"Sprint",            "20L",                  "Clear 20 lines!"},
        ['sprint_40l']=     {"Sprint",            "40L",                  "Clear 40 lines!"},
        ['sprint_100l']=    {"Sprint",            "100L",                 "Clear 100 lines!"},
        ['sprint_400l']=    {"Sprint",            "400L",                 "Clear 400 lines!"},
        ['sprint_1000l']=   {"Sprint",            "1,000L",               "Clear 1,000 lines!"},
        ['sprintPenta']=    {"Sprint",            "PENTOMINO",            "40L for ultra-nerds"},
        ['sprintMPH']=      {"Sprint",            "MPH",                  "Memoryless\nPreviewless\nHoldless"},
        ['sprint123']=      {"Sprint",            "M123",                 "40L for babies"},
        ['secret_grade']=   {"Secret Grade",      "",                     "You make holes by accident\nI make holes on purpose\nWe are not the same"},
        ['dig_10l']=        {"Dig",               "10L",                  "Dig 10 garbage lines as fast as you can!"},
        ['dig_40l']=        {"Dig",               "40L",                  "Dig 40 garbage lines as fast as you can!"},
        ['dig_100l']=       {"Dig",               "100L",                 "Dig 100 garbage lines as fast as you can!"},
        ['dig_400l']=       {"Dig",               "400L",                 "Dig 400 garbage lines as fast as you can!"},
        ['dig_eff_10l']=    {"Dig",               "EFFICIENCY 10L",       "Dig 10 garbage lines with the least pieces!"},
        ['dig_eff_40l']=    {"Dig",               "EFFICIENCY 40L",       "Dig 40 garbage lines with the least pieces!"},
        ['dig_eff_100l']=   {"Dig",               "EFFICIENCY 100L",      "Dig 100 garbage lines with the least pieces!"},
        ['dig_eff_400l']=   {"Dig",               "EFFICIENCY 400L",      "Dig 400 garbage lines with the least pieces!"},
        ['dig_quad_10l']=   {"Dig",               "TECHRASH 10L",         "Dig 10 garbage lines using only techrash!"},
        ['drought_n']=      {"Drought",           "100L",                 "The I-piece machine is broken."},
        ['drought_l']=      {"Drought+",          "100L",                 "Randomizer do a little trolling"},
        ['marathon_n']=     {"Marathon",          "NORMAL",               "200-line marathon with increasing speed"},
        ['marathon_h']=     {"Marathon",          "HARD",                 "200-line high-speed marathon"},
        ['solo_e']=         {"Battle",            "EASY",                 "Help prevent AI rebellion"},
        ['solo_n']=         {"Battle",            "NORMAL",               "Help prevent AI rebellion"},
        ['solo_h']=         {"Battle",            "HARD",                 "Help prevent AI rebellion"},
        ['solo_l']=         {"Battle",            "LUNATIC",              "Help prevent AI rebellion"},
        ['solo_u']=         {"Battle",            "ULTIMATE",             "Help prevent AI rebellion"},
        ['techmino49_e']=   {"Tech 49",           "EASY",                 "49-player battle.\nThe last one standing wins"},
        ['techmino49_h']=   {"Tech 49",           "HARD",                 "49-player battle.\nThe last one standing wins"},
        ['techmino49_u']=   {"Tech 49",           "ULTIMATE",             "49-player battle.\nThe last one standing wins"},
        ['techmino99_e']=   {"Tech 99",           "EASY",                 "99-player battle.\nThe last one standing wins"},
        ['techmino99_h']=   {"Tech 99",           "HARD",                 "99-player battle.\nThe last one standing wins"},
        ['techmino99_u']=   {"Tech 99",           "ULTIMATE",             "99-player battle.\nThe last one standing wins"},
        ['round_e']=        {"Turn-Based",        "EASY",                 "Take turns to play against the AI!"},
        ['round_n']=        {"Turn-Based",        "NORMAL",               "Take turns to play against the AI!"},
        ['round_h']=        {"Turn-Based",        "HARD",                 "Take turns to play against the AI!"},
        ['round_l']=        {"Turn-Based",        "LUNATIC",              "Take turns to play against the AI!"},
        ['round_u']=        {"Turn-Based",        "ULTIMATE",             "Take turns to play against the AI!"},
        ['big_n']=          {"Big",               "NORMAL",               "Play in a smaller field!"},
        ['big_h']=          {"Big",               "HARD",                 "Play in a smaller field!"},
        ['master_n']=       {"Master",            "NORMAL",               "For 20G beginners"},
        ['master_h']=       {"Master",            "HARD",                 "For 20G pros"},
        ['master_m']=       {"Master",            "M21",                  "For 20G Masters"},
        ['master_final']=   {"Master",            "FINAL",                "20G and beyond"},
        ['master_ph']=      {"Master",            "PHANTASM",             "Average 20G mode in Ohio"},
        ['master_g']=       {"Master",            "GRADED",               "Get the highest grade you can!"},
        ['master_ex']=      {"GrandMaster",       "EXTRA",                "An eternity shorter than an instant"},
        ['master_instinct']={"Master",            "INSTINCT",             "What if the active piece turned invisible?"},
        ['strategy_e']=     {"Strategy",          "EASY",                 "I think I got the ARE and lock delay values mixed up"},
        ['strategy_h']=     {"Strategy",          "HARD",                 "I think I got the ARE and lock delay values mixed up"},
        ['strategy_u']=     {"Strategy",          "ULTIMATE",             "I think I got the ARE and lock delay values mixed up"},
        ['strategy_e_plus']={"Strategy",          "EASY+",                "Holdless strategy!"},
        ['strategy_h_plus']={"Strategy",          "HARD+",                "Holdless strategy!"},
        ['strategy_u_plus']={"Strategy",          "ULTIMATE+",            "Holdless strategy!"},
        ['blind_e']=        {"Invisible",         "EASY",                 "For novices"},
        ['blind_n']=        {"Invisible",         "NORMAL",               "For intermediates"},
        ['blind_h']=        {"Invisible",         "HARD",                 "For the experienced"},
        ['blind_l']=        {"Invisible",         "LUNATIC",              "For professionals"},
        ['blind_u']=        {"Invisible",         "ULTIMATE",             "Are you ready?"},
        ['blind_wtf']=      {"Invisible",         "LITERALLY IMPOSSIBLE", "You literally can't see, how is this even possible"},
        ['classic_e']=      {"Classic",           "EASY",                 "A low-speed recreation from the 80s"},
        ['classic_h']=      {"Classic",           "HARD",                 "A medium-speed recreation from the 80s"},
        ['classic_l']=      {"Classic",           "LUNATIC",              "A high-speed recreation from the 80s"},
        ['classic_u']=      {"Classic",           "ULTIMATE",             "A very high-speed recreation from the 80s"},
        ['survivor_e']=     {"Survival",          "EASY",                 "Get destroyed by literal garbage"},
        ['survivor_n']=     {"Survival",          "NORMAL",               "Get destroyed by literal garbage"},
        ['survivor_h']=     {"Survival",          "HARD",                 "Get destroyed by literal garbage"},
        ['survivor_l']=     {"Survival",          "LUNATIC",              "Get destroyed by literal garbage"},
        ['survivor_u']=     {"Survival",          "ULTIMATE",             "Get destroyed by literal garbage"},
        ['attacker_h']=     {"Attacker",          "HARD",                 "Get destroyed by literal garbage, but slightly different"},
        ['attacker_u']=     {"Attacker",          "ULTIMATE",             "Get destroyed by literal garbage, but slightly different"},
        ['defender_n']=     {"Defender",          "NORMAL",               "Get destroyed by literal garbage, but slightly different"},
        ['defender_l']=     {"Defender",          "LUNATIC",              "Get destroyed by literal garbage, but slightly different"},
        ['dig_h']=          {"Driller",           "HARD",                 "Get destroyed by literal garbage, but slightly different"},
        ['dig_u']=          {"Driller",           "ULTIMATE",             "Get destroyed by literal garbage, but slightly different"},
        ['c4wtrain_n']=     {"C4W Training",      "NORMAL",               "Practice cheesing every multiplayer match"},
        ['c4wtrain_l']=     {"C4W Training",      "LUNATIC",              "Practice cheesing every multiplayer match"},
        ['pctrain_n']=      {"PC Training",       "NORMAL",               "Perfect Clear practice"},
        ['pctrain_l']=      {"PC Training",       "LUNATIC",              "Perfect Clear practice, but harder"},
        ['pc_n']=           {"PC Challenge",      "NORMAL",               "Get PCs within 100 lines!"},
        ['pc_h']=           {"PC Challenge",      "HARD",                 "Get PCs within 100 lines!"},
        ['pc_l']=           {"PC Challenge",      "LUNATIC",              "Get PCs within 100 lines!"},
        ['pc_inf']=         {"Inf. PC Challenge", "",                     "Get as many PCs as you can"},
        ['tech_n']=         {"Tech",              "NORMAL",               "Try to keep the\nBack-to-Back chain!"},
        ['tech_n_plus']=    {"Tech",              "NORMAL+",              "Spins & PCs only"},
        ['tech_h']=         {"Tech",              "HARD",                 "Try to keep the\nBack-to-Back chain!"},
        ['tech_h_plus']=    {"Tech",              "HARD+",                "Spins & PCs only"},
        ['tech_l']=         {"Tech",              "LUNATIC",              "Try to keep the\nBack-to-Back chain!"},
        ['tech_l_plus']=    {"Tech",              "LUNATIC+",             "Spins & PCs only"},
        ['tech_finesse']=   {"Tech",              "FINESSE",              "No finesse faults!"},
        ['tech_finesse_f']= {"Tech",              "FINESSE+",             "No normal clears and finesse faults!"},
        ['tsd_e']=          {"TSD Challenge",     "EASY",                 "T-Spin Doubles only!"},
        ['tsd_h']=          {"TSD Challenge",     "HARD",                 "T-Spin Doubles only!"},
        ['tsd_u']=          {"TSD Challenge",     "ULTIMATE",             "T-Spin Doubles only!"},
        ['backfire_n']=     {"Backfire",          "NORMAL",               "Get destroyed by your own garbage"},
        ['backfire_h']=     {"Backfire",          "HARD",                 "Get destroyed by your own garbage"},
        ['backfire_l']=     {"Backfire",          "LUNATIC",              "Get destroyed by your own garbage"},
        ['backfire_u']=     {"Backfire",          "ULTIMATE",             "Get destroyed by your own garbage"},
        ['sprintAtk']=      {"Sprint",            "100 Attack",           "Send 100 lines!"},
        ['sprintEff']=      {"Sprint",            "Efficiency",           "Send more attack in 40lines!"},
        ['zen']=            {'Zen',               "200",                  "A 200-line run without a time limit"},
        ['ultra']=          {'Ultra',             "EXTRA",                "A 2-minute score attack"},
        ['infinite']=       {"Infinite",           "",                    "Just a sandbox"},
        ['infinite_dig']=   {"Infinite: Dig",      "",                    "Dig-diggin’-dug"},
        ['marathon_inf']=   {"Marathon",           "INFINITE",            "Infinite marathon."},

        ['custom_clear']=   {"Custom",            "NORMAL"},
        ['custom_puzzle']=  {"Custom",            "PUZZLE"},
    },
    getTip={refuseCopy=true,
        ":pog:",
        "“Techmino.app” cannot be opened because the developer cannot be verified.",
        "“Techmino.app” will damage your computer. You should move it to the Bin.",
        "“TechminOS”",
        "(RUR’U’)R’FR2U’R’U’(RUR’F’)",
        "\\jezevec/\\jezevec/\\jezevec/",
        "\\osk/\\osk/\\osk/",
        "↑↑↓↓←→←→BA",
        "$include<studio.h>",
        "0next 0hold.",
        "1next 0hold",
        "1next 1hold!",
        "1next 6hold!",
        "20G actually is a brand new game rule!",
        "40-line Sprint WR: 14.708s by hiryu",
        "6next 1hold!",
        "6next 6hold?!",
        "A choke a day keeps the record away",
        "ALL SPIN!",
        "Am G F G",
        "B2B2B???",
        "B2B2B2B does not exist.",
        "Back-to-Back Techrash, 10 Combo, PC!",
        "Be sure to give it your best shot again today!",
        "Bridge clear coming soon!",
        "Can you master this modern yet familiar stacker?",
        "Certainly within this heart lies my M@STERPIECE.",
        "Changelogs in English can be found on Discord.",
        "Color clear coming soon!",
        "Decreasing DAS and ARR makes your game faster but harder to control.",
        "Did I just see a Back-to-Back-to-Back?",
        "Does B2B2B2B exist?",
        "Don’t let a small glitch ruin your entire day!",
        "Don’t look directly at the bugs!",
        "Enjoy the Techmino rotation system!",
        "Excellent, but let’s go better next time…",
        "Find out what’s in the settings!",
        "Found any bugs? Open up an issue in our GitHub page!",
        "Free-to-play block stacking game with a Battle Royale mode!",
        "git commit",
        "git push -f",
        "Got any suggestions? Post them in our Discord!",
        "Have you noticed what “rotating” does do to a block?",
        "Headphones recommended for a better experience.",
        "Hello world!",
        "I3 and L3 are the only two unique triminoes.",
        " if a==true",
        "Increase your frame rate for a better experience.",
        "Initial [insert action] system can save you.",
        "Is B2B2B2B possible?",
        "It is loading! Not just a cutscene!",
        "It’s possible to finish 40L without left/right buttons.",
        "It’s possible to finish 40L without rotation buttons.",
        "Join our Discord!",
        "l-=-1",
        "Let the bass kick!",
        "Low frame rates reduce your gaming experience.",
        "LrL RlR LLr RRl RRR LLL FFF RfR RRf rFF",
        "Lua No.1",
        "Mix clear coming soon!",
        "Most of the button icons are realized by using self-drawn glyphs in the Unicode Private Use Area.",
        "Most of the music tracks in this game are made using Beepbox.",
        "Music too distracting? You can turn it off.",
        "No easter eggs in this menu if you have the simplistic style turned on!",
        "O-Spin Triple!",
        "OHHHHHHHHHHHHHH",
        "Play single-handedly!",
        "Playing good takes some time!",
        "Powered by LÖVE",
        "Powered by Un..LÖVE",
        "pps-0.01",
        "Server down randomly",
        "Some requirements to achieve rank X are intentionally set to be difficult for even the best players.",
        "Soon, you’ll be able to play against friends and foes all over the world.",
        "Split clear coming soon!",
        "sudo rm -rf /*",
        "Techmino is a portmanteau of “technique” and “tetromino”.",
        "Techmino is so fun!",
        "Techmino on Nspire-CX: yes it exists, no it’s not the same game.",
        "TetroDictionary is now available in English.",
        "The names that appeared in the background of the Staff page is a list of our sponsors.",
        "The soundtracks of this game is now available on Soundcloud for free!",
        "The stacker future is yours in Techmino!",
        "There are several hidden modes in the game that cannot be entered using the map.",
        "There is a total of 18 different pentominoes.",
        "There is a total of 7 different tetrominoes.",
        "Try online multiplayer! Expect things to break though.",
        "Try using multiple Hold Queues!",
        "Try using two rotation buttons. Using all three of them is better.",
        "Warning: Programmer Art",
        "What about 20 PCs?",
        "What about 23 PCs in 100 lines?",
        "What about 26 TSDs?",
        "What is this cheap UI & music smh",
        " while (false)",
        "You are a Grand Mastern't!",
        "You are welcome to help us to make BGMs and SFXs!",
        "You can connect a keyboard to your phone or tablet (not functional on iOS though).",
        "You can customize the key mappings in settings!",
        "You can open the save directory from the Stats page.",
        "You can perform a spin with all of the minoes in this game.",
        "You can set the spawning orientation for each piece.",
        "You may not believe it, but Survival, Attacker, Defender, Driller, and Backfire is just the same mode.",
        "ZS JL T O I",
        {C.C,"Also try 15puzzle!"},
        {C.C,"Also try Ballance!"},
        {C.C,"Also try Minecraft!"},
        {C.C,"Also try Minesweeper!"},
        {C.C,"Also try Orzmic!"},
        {C.C,"Also try osu!"},
        {C.C,"Also try Phigros!"},
        {C.C,"Also try Puyo Puyo!"},
        {C.C,"Also try Rubik’s cube!"},
        {C.C,"Also try Terraria!"},
        {C.C,"Also try Touhou Project!"},
        {C.C,"Also try VVVVVV!"},
        {C.C,"Also try World of goo!"},
        {C.C,"Also try Zuma!"},
        {C.H,"REGRET!!"},
        {C.lP,"Secret number: 626"},
        {C.lR,"Z ",C.lG,"S ",C.lS,"J ",C.lO,"L ",C.lP,"T ",C.lY,"O ",C.lC,"I"},
        {C.lY,"COOL!!"},
        {C.N,"Lua",C.Z," No.1"},
        {C.P,"T-spin!"},
        {C.R,"“DMCA abusing”"},
        {C.R,"“Intellectual property law” is for nerds anyway"},
        {C.R,"DD",C.Z," Cannon=",C.P,"TS",C.R,"D",C.Z,"+",C.P,"TS",C.R,"D",C.Z," Cannon"},
        {C.R,"DT",C.Z," Cannon=",C.P,"TS",C.R,"D",C.Z,"+",C.P,"TS",C.R,"T",C.Z," Cannon"},
        {C.R,"LrL ",C.G,"RlR ",C.B,"LLr ",C.O,"RRl ",C.P,"RRR ",C.P,"LLL ",C.C,"FFF ",C.Y,"RfR ",C.Y,"RRf ",C.Y,"rFF"},
        {C.Y,"O-Spin Triple!"},
        {C.Z,"What? ",C.lC,"Xspin?"},
    },
    pumpkin="I'm a pumpkin",
}
