local C=COLOR
return {
    loadText={
        loadSFX="Đang tải các hiệu ứng âm thanh",
        loadSample="Đang tải các mẫu nhạc cụ",
        loadVoice="Đang tải các voice pack",
        loadFont="Đang tải phông chữ",
        loadModeIcon="Đang tải biểu tượng của các chế độ",
        loadMode="Đang tải các chế độ chơi",
        loadOther="Đang tải các tài nguyên khác",
        finish="Nhấn một phím bất kỳ để bắt đầu!",
    },
    sureQuit="Nhấn thêm một lần nữa thoát",
    sureReset="Nhấn thêm một lần nữa đặt lại",
    sureDelete="Nhấn thêm một lần nữa xoá",
    newDay="Một ngày mới, một khởi đầu mới!",
    playedLong="Bạn chơi cũng lâu rồi. Hãy dành chút thời gian nghỉ ngơi đi",
    playedTooMuch="Wow! Bạn đã chơi trong một khoảng thời gian dài rồi đấy! Techmino đúng là vui thật, nhưng hãy nhớ nghỉ ngơi và quan tâm đến sức khoẻ của bạn nha!",
    settingWarn="CẨN THẬN - Bạn vừa sửa một cài đặt quan trọng của game!",
    settingWarn2="Những cài đặt này sẽ có hiệu lực sau khi khởi động lại",

    atkModeName={"Random","Badges","K.O.s","Attackers"},
    royale_remain="Còn $1 người chơi",
    powerUp={[0]="+000%","+025%","+050%","+075%","+100%"},
    cmb={nil,"1 Combo","2 Combo","3 Combo","4 Combo","5 Combo","6 Combo","7 Combo","8 Combo","9 Combo","10 Combo!","11 Combo!","12 Combo!","13 Combo!","14 Combo!!","15 Combo!!","16 Combo!!","17 Combo!!!","18 Combo!!!","19 Combo!!!","MEGACMB"},
    spin="-spin ",
    spinNC="-spin",
    clear={"Single","Double","Triple","Techrash","Pentacrash","Hexacrash","Heptacrash","Octacrash","Nonacrash","Decacrash","Undecacrash","Dodecacrash","Tridecacrash","Tetradecacrash","Pentadecacrash","Hexadecacrash","Heptadecacrash","Octadecacrash","Nonadecacrash","Ultracrash","Impossicrash"},
    cleared="$1 lines",
    mini="Mini",b2b="B2B ",b3b="B2B2B ",
    PC="Perfect Clear",HPC="Hemi-Perfect Clear",
    replaying="[Replay]",
    tasUsing="[TAS]",

    stage="Chặng $1 hoàn thành!",
    great="Tốt lắm!",
    awesome="Tuyệt vời!",
    almost="Gần xong rồi!",
    continue="Cứ tiếp tục!",
    maxspeed="TỐC ĐỘ TỐI ĐA!",
    speedup="Tăng tốc nào!",
    missionFailed="Nhiệm vụ thất bại",

    speedLV="Speed Level",
    piece="Piece",line="Lines",atk="Attack",eff="Efficiency",
    rpm="RPM",tsd="TSD",
    grade="Grade",techrash="Techrash",
    wave="Wave",nextWave="Next",
    combo="Combo",maxcmb="Max Combo",
    pc="Perfect Clear",ko="KOs",

    win="Thắng!",
    lose="Thua",

    finish="Đã hoàn thành",
    gamewin="Bạn đã thắng",
    gameover="Kết thúc",

    pause="Tạm dừng",
    pauseCount="Số lần tạm dừng",
    finesse_ap="All Perfect",
    finesse_fc="Full Combo",

    page="Trang ",

    cc_fixed="CC không tương thích với sequences cố định",
    cc_swap="CC không tương thích với chế độ Hold là Chuyển",
    ai_prebag="AI không tương thích với sequences chứa gạch không phải là tetromino.",
    ai_mission="AI không tương thích với nhiệm vụ tuỳ chọn.",
    switchSpawnSFX="Vui lòng bật Block spawn SFX!",
    needRestart="Khởi động lại để áp dụng mọi thay đổi.",

    loadError_errorMode="'$1' tải lên thất bại: không có chế độ tải lên '$2'",
    loadError_read="'$1' tải lên thất bại: đọc thất bại",
    loadError_noFile="'$1' tải lên thất bại không có file: ",
    loadError_other="'$1' tải lên thất bại: $2",
    loadError_unknown="'$1' tải lên thất bại: không rõ lý do",

    saveError_duplicate="'$1' lưu thất bại: trùng tên file",
    saveError_encode="'$1' lưu thất bại: mã hoá thất bại",
    saveError_other="'$1' lưu thất bại: $2",
    saveError_unknown="'$1' lưu thất bại: không rõ lý do",

    copyDone="Đã sao chép!",
    saveDone="Đã lưu dữ liệu",
    exportSuccess="Đã xuất thành công",
    importSuccess="Đã nhập thành công",
    dataCorrupted="Dữ liệu bị hỏng",
    pasteWrongPlace="Bạn có đang dán nhầm nơi không?",
    noFile="Thiếu tệp",

    nowPlaying="Đang phát:",

    VKTchW="Touch weight",
    VKOrgW="Origin weight",
    VKCurW="Current position wt.",

    noScore="Không có điểm",
    modeLocked="Bị khoá",
    unlockHint="Đạt hạng B trở lên trong các chế độ trước đó để mở khóa",
    highScore="Điểm cao",
    newRecord="Thành tích mới!",

    replayBroken="Không thể tải replay",

    dictNote="==Đã sao chép từ TetroDictionary==",



    -- Server's warn/error messages
    Techrater={
        internalError="Lỗi nội bộ",
        databaseError="Lỗi cơ sở dữ liệu",
        invalidFormat="Định dạng không hợp lệ",
        invalidArguments="Đối số không hợp lệ",
        tooFrequent="Quá thường xuyên",
        notAvailable="Không khả dụng",
        noPermission="Không có quyền",
        roomNotFound="Không tìm thấy phòng",

        -- Controllers
        WebSocket={
            invalidConnection="Kết nối không hợp lệ",
            invalidAction="Hành động không hợp lệ",
            playerNotFound="Không tìm thấy người chơi",
            connectionFailed="Kết nối thất bại",
        },
        -- Filters
        CheckPermission={
            playerNotFound="Không tìm thấy người chơi",
        },
        -- Plugins
        ConnectionManager={
            playerInvalid="Player invalid", -- ???
            playerNotFound="Không tìm thấy người chơi",
            connectionReplaced="Connection replaced",
        },
        NoticeManager={
            noticeNotFound="Notice not found",
        },
        PlayerManager={
            invalidCode="Mã không hợp lệ",
            invalidEmail="Email không hợp lệ",
            playerNotFound="Không tìm thấy người chơi",
            invalidEmailPass="Email hoặc người chơi không hợp lệ",
            emailExists="Email đã tồn tại",
            emailSendError="Lỗi gửi email",
        },
        -- Strategies
        PlayerRole={
            invalidRole="Invalid role",
            invalidTarget="Invalid target",
        },
        PlayerType={
            invalidType="Invalid type",
            roomFull="Phòng đã đầy",
        },
        RoomJoin={
            wrongPassword="Sai mật khẩu",
        },
    },

    tooFrequent="Request too frequently",
    roomPasswordChanged="Mật khẩu của phòng đã thay đổi",
    oldVersion="Phiên bản $1 hiện đã ra mắt",
    versionNotMatch="Phiên bản không khớp",
    notFinished="Sắp ra mắt!",

    noUsername="Vui lòng nhập email của bạn",
    wrongEmail="Địa chỉ email không hợp lệ",
    wrongCode="Mã xác minh không hợp lệ",
    noPassword="Vui lòng nhập mật khẩu của bạn",
    diffPassword="Mật khẩu không khớp",
    checkEmail="Yêu cầu đăng ký đã được gửi.",

    wsFailed="Kết nối WebSocket đã thất bại: $1",
    wsClose="WebSocket đã đóng: $1",
    netTimeout="Kết nối đã quá hạn",
    serverDown="Ối! Server bị sập rồi",
    requestFailed="Yêu cầu thất bại",

    onlinePlayerCount="Trực tuyến: $1",
    createRoomSuccessed="Phòng đã được tạo",
    playerKicked="$1 removed $2 from room",
    becomeHost="$1 sẽ là chủ phòng",
    started="Đang chơi",
    joinRoom="$1 vừa vào phòng.",
    leaveRoom="$1 vừa rời phòng.",
    roomRemoved="Phòng đã bị loại bỏ",
    ready="Sẵn sàng",
    spectating="Đang theo dõi",



    keySettingInstruction="Nhấn một phím để chỉ định phím đó\nescape (esc): Huỷ chỉ định\nbackspace: Xoá phím đã chỉ định",
    customBGhelp="Chèn một tấm ảnh vào đây để áp dụng ảnh nền tuỳ chỉnh",
    customBGloadFailed="Định dạng ảnh không được hỗ trợ",

    errorMsg="Techmino bị lỗi và cần phải được khởi động lại\nBạn có thể gửi error log để giúp dev sửa game nhanh hơn.",

    modInstruction="Hãy chọn mod bạn muốn.\nMod sẽ cho bạn thay đổi trò chơi, và có thể làm sụp trò chơi.\nĐiểm sẽ không được lưu lại khi dùng mod.",
    modInfo={
        next="NEXT\nGhi đè số gạch hiển thị ở cột NEXT.",
        hold="HOLD\nGhi đè số lượng gạch được giữ ở cột HOLD.",
        hideNext="Hidden NEXT\nẨn số lượng gạch ở cột NEXT (Tính từ ô đầu tiên)",
        infHold="InfiniHold\nCho phép bạn HOLD vô số lần.",
        hideBlock="Hide Current Piece:\nGạch đang rơi trong bảng sẽ bị tàng hình",
        hideGhost="No Ghost\nGhost Pieces sẽ bị tắt",
        hidden="Hide Locked Pieces.\nGạch sẽ bị ẩn sau một khoảng thời gian",
        hideBoard="Hide Board\nChe một phần của bảng hay che nguyên bảng",
        flipBoard="Flip Board\nXoay bảng hay lật bảng\n.",
        dropDelay="Gravity\nĐiều chỉnh tốc độ rơi của gạch.",
        lockDelay="Lock Delay\nGhi đè thời gian chờ khoá của gạch",
        waitDelay="Spawn Delay\nGhi đè thời gian gạch xuất hiện",
        fallDelay="Line Clear Delay\nGhi đè thời gian xoá hàng",
        life="Life\nThay đổi số mạng.",
        forceB2B="B2B Only\nKết thúc trò chơi khi cột B2B giảm xuống dưới vạch ban đầu.",
        forceFinesse="Finesse Only\nKết thúc trò chơi khi có lỗi di chuyển",
        tele="Teleport\nDAS = 0, ARR = 0\n",
        noRotation="No Rotation\nKhông được xoay gạch.",
        noMove="No Movement\nKhông được di chuyển trái phải",
        customSeq="Garbage Speed\nGhi đề tốc độ xuất hiện của hàng rác",
        boneBlock="[ ]\nChơi với skin [ ]",
    },
    pauseStat={
        "Thời gian chơi:",
        "Phím/Xoay/Giữ:",
        "Số gạch:",
        "Hàng/Đào:",
        "Attack/DigAtk:",
        "Nhận:",
        "Clears:",
        "Spins:",
        "B2B/B3B/PC/HPC:",
        "Lỗi di chuyển:",
    },
    radar={"DEF","OFF","ATK","SEND","SPD","DIG"},
    radarData={"D’PM","ADPM","APM","SPM","L’PM","DPM"},
    stat={
        "Số lần bật trò chơi:",
        "Số ván đã chơi:",
        "Thời gian chơi:",
        "Phím/Xoay/Giữ:",
        "Gạch/Hàng/Atk.:",
        "Recv./Res./Asc.:",
        "Đào/Dig Atk.:",
        "Eff./Dig Eff.:",
        "B2B/B3B:",
        "PC/HPC:",
        "Lỗi di chuyển/Tỉ lệ:",
    },
    aboutTexts={
        "Đây chỉ là một trò chơi xếp gạch *thông thường*. Không, thật đấy, chỉ có vậy thôi",
        "Lấy cảm hứng từ C2/IO/JS/WWC/KOS etc.",
        "",
        "Được xây dựng bằng LÖVE",
        "Chúng tôi đánh giá cao mọi đề xuất và báo cáo lỗi do các bạn gửi đến",
        "Hãy đảm bảo trò chơi được tải về từ nguồn chính thức",
        "vì các nguồn khác có thể không an toàn.",
        "",
        "Tác giả KHÔNG CHỊU TRÁCH NHIỆM với bất kỳ bản sửa đổi nào.",
        FNNS and "/" or "Trò chơi này hoàn toàn miễn phí! Nếu các bạn thích nó, các bạn có thể donate cho chúng tôi!",
        FNNS and "/" or "Kiểm tra Zictionary để có thêm thông tin chi tiết",
    },
    staff={
        "ĐƯỢC SÁNG TÁC BỞI MrZ",
        "E-mail: 1046101471@qq.com",
        "",
        "Được lập trình, Phát triển và Thiết kế bởi",
        "MrZ",
        "",
        "Âm nhạc được sản xuất với",
        "Beepbox",
        "FL Studio",
        "FL Mobile",
        "Logic Pro X",
        "",
        "[ĐƯỢC XÂY DỰNG BẰNG LÖVE]",
        "",
        "Lập trình",
        "MrZ",
        "ParticleG",
        "Gompyn",
        "Trebor",
        "(scdhh)",
        "(FinnTenzor)",
        "(NOT_A_ROBOT)",
        "(user670)",
        "",
        "GitHub CI, Đóng gói & BackEnd",
        "ParticleG",
        "Trebor",
        "LawrenceLiu",
        "Gompyn",
        "flaribbit",
        "scdhh",
        "",
        "Thiết kế đồ hoạ, UI & UX",
        "MrZ",
        "Gnyar",
        "C₂₉H₂₅N₃O₅",
        "ScF",
        "(旋律星萤)",
        "(T0722)",
        "",
        "Minh hoạ",
        "Miya",
        "Mono",
        "Xiaoya",
        "葉枭",
        "",
        "Thiết kế âm nhạc",
        "MrZ",
        "柒栎流星",
        "ERM",
        "Trebor",
        "C₂₉H₂₅N₃O₅",
        "(T0722)",
        "(Aether)",
        "(Hailey)",
        "",
        "Hiệu ứng âm thanh & Voice packs",
        "Miya",
        "Xiaoya",
        "Mono",
        "MrZ",
        "Trebor",
        "",
        "Dịch thuật",
        "User670",
        "MattMayuga",
        "Mizu",
        "Mr.Faq",
        "ScF",
        "C₂₉H₂₅N₃O₅",
        "NOT_A_ROBOT",
        "sakurw",
        "Airun",
        "幽灵3383",
        "",
        "Performances",
        "Electric283",
        "Hebomai",
        "",
        "Xin gửi lời cảm ơn chân thành tới",
        "Flyz",
        "Big_True",
        "NOT_A_ROBOT",
        "思竣",
        "yuhao7370",
        "Farter",
        "Teatube",
        "蕴空之灵",
        "T9972",
        "No-Usernam8",
        "andrew4043",
        "smdbs-smdbs",
        "paoho",
        "Allustrate",
        "Haoran SUN",
        "Tianling Lyu",
        "huaji2369",
        "Lexitik",
        "Tourahi Anime",
        "[cùng với các thành viên thử nghiệm khác]",
        "…và BẠN!",
    },
    used=[[
    Các công cụ đã sử dụng:
        BeepBox
        GoldWave
        GFIE
        FL Mobile
    Các thư viện đã sử dụng:
        Cold_Clear [MinusKelvin]
        json.lua [rxi]
        profile.lua [itraykov]
        sha2 [Egor Skriptunoff]
    ]],
    support="Hỗ trợ người làm game",
    WidgetText={
        main={
            offline="Chơi đơn",
            qplay="Lần cuối chơi: ",
            online="Nhiều người chơi",
            custom="Chế độ tuỳ chỉnh",
            setting="Cài đặt",
            stat="Thống kê",
            dict="Zictionary",
            replays="Replays",
        },
        main_simple={
            sprint="Sprint",
            marathon="Marathon",
        },
        mode={
            mod="Mods (F1)",
            start="Bắt đầu!",
        },
        mod={
            title="Mods",
            reset="Đặt lại (tab)",
            unranked="Không tính điểm",
        },
        pause={
            setting="Cài đặt (S)",
            replay="Replay (P)",
            save="Lưu (O)",
            resume="Tiếp tục (esc)",
            restart="Thử lại (R)",
            quit="Thoát (Q)",
            tas="TAS (T)",
        },
        net_menu={
            league="Tech League",
            ffa="FFA",
            rooms="Danh sách phòng",
            resetPW="Đặt lại mật khẩu",
            logout="Đăng xuất",
        },
        net_league={
            match="Tìm trận",
        },
        net_rooms={
            password="Mật khẩu",
            refreshing="Làm mới danh sách phòng",
            noRoom="Hiện không có phòng nào",
            refresh="Làm mới",
            new="Phòng mới",
            join="Vào phòng",
        },
        net_newRoom={
            title="Cấu hình phòng",
            roomName="Tên phòng (Mặc định: “[username]'s room”)",
            password="Mật khẩu",
            description="Mô tả phòng",

            life="Mạng",
            pushSpeed="Tốc độ đẩy rác vào",
            garbageSpeed="Tốc độ gửi rác",
            visible="Chế độ hiển thị",
            freshLimit="Lock Reset Limit",

            fieldH="Độ cao bảng",
            bufferLimit="Giới hạn buffer",
            heightLimit="Giới hạn độ cao",

            drop="Drop Delay",
            lock="Lock Delay",
            wait="Entry Delay",
            fall="Line Delay",
            hang="Death Delay",
            hurry="ARE Interruption",

            capacity="Capacity",
            create="Create",

            ospin="O-spin",
            fineKill="100% Finesse",
            b2bKill="Không phá B2B",
            lockout="Fail on Lock Out",
            easyFresh="Normal Lock Reset",
            deepDrop="Deep Drop",
            bone="Bone Blocks",

            eventSet="Rule Set",

            holdMode="Chế độ Hold",
            nextCount="Next",
            holdCount="Hold",
            infHold="Giữ vô tận",
            phyHold="In-place Hold",
        },
        net_game={
            ready="Sẵn sàng",
            spectate="Theo dõi",
            cancel="Huỷ sẵn sàng",
        },
        setting_game={
            title="Cài đặt trò chơi",
            graphic="←Đồ hoạ",
            sound="Âm thanh→",
            style="Trang trí",

            ctrl="Cài đặt Điều khiển",
            key="Cài đặt Bố cục phím",            
            touch="Cài đặt Cảm ứng",
            showVK="Hiện thị nút ảo",
            reTime="Start Delay",
            RS="Rotation System",
            menuPos="Vị trí nút Menu",
            sysCursor="Sử dụng con trỏ chuột của hệ thống",
            autoPause="Tạm dừng khi đang mở cửa số khác",
            autoSave="Tự động lưu các thành tích",
            simpMode="Chế độ đơn giản",
        },
        setting_video={
            title="Cài đặt Đồ Hoạ",
            sound="←Âm thanh",
            game="Trò chơi→",

            block="Hiện gạch đang rơi",
            smooth="Rơi mượt",
            upEdge="Gạch 3D",
            bagLine="Vạch tách Bag",

            ghostType="Loại Ghost",
            ghost="Độ đậm (Ghost)",
            center="Tâm xoay",
            grid="Lưới",
            lineNum="line No.",

            lockFX="Lock FX",
            dropFX="Drop FX",
            moveFX="Move FX",
            clearFX="Clear FX",
            splashFX="Splash FX",
            shakeFX="Field Sway",
            atkFX="Atk FX",

            frame="Tỷ lệ cập nhật khung hình (%)",

            text="Line Clear Pop-Ups",
            score="Score Pop-Ups",
            bufferWarn="Buffer Alerts",
            showSpike="Spike Counter",
            nextPos="Spawn Preview",
            highCam="Trượt Bảng",
            warn="Danger Alerts",

            clickFX="Click FX",
            power="Hiện thanh pin",
            clean="Quick Draw",
            fullscreen="Toàn màn hình",
            portrait="Để dọc",
            msaa="MSAA level",

            bg_on="Ảnh nền thường",
            bg_off="Ảnh nền trống",
            bg_custom="Dùng ảnh nền tự chọn",

            blockSatur="Độ đậm gạch",
            fieldSatur="Độ đậm bảng",
        },
        setting_sound={
            title="Cài đặt Âm thanh",

            game="←Trò chơi",
            graphic="Đồ hoạ→",

            mainVol="Âm lượng tổng",
            bgm="Nhạc nền",
            sfx="Hiệu ứng",
            stereo="Stereo",
            spawn="Hiệu ứng Spawn",
            warn="Hiệu ứng Cảnh báo",
            vib="Rung",
            voc="Giọng",

            autoMute="Tắt tiếng nếu đang mở cửa sổ khác",
            fine="Âm thanh báo lỗi di chuyển",
            sfxPack="Gói SFX",
            vocPack="Gói giọng",
            apply="Chọn",
        },
        setting_control={
            title="Cài đặt Điều khiển",
            preview="Xem trước",

            das="DAS",arr="ARR",
            dascut="DAS cut",
            dropcut="Auto-lock cut",
            sddas="Soft Drop DAS",sdarr="Soft Drop ARR",
            ihs="Initial Hold",
            irs="Initial Rotation",
            ims="Initial Movement",
            reset="Đặt lại",
        },
        setting_key={
            a1="Di chuyển Trái",
            a2="Di chuyển Phải",
            a3="Xoay Phải",
            a4="Xoay Trái",
            a5="Xoay 180°",
            a6="Thả Mạnh",
            a7="Thả Nhẹ",
            a8="Giữ",
            a9="Chức năng 1",
            a10="Chức năng 2",
            a11="Trái tức thì",
            a12="Phải tức thì",
            a13="Thả Nhanh",
            a14="Xuống 1",
            a15="Xuống 4",
            a16="Xuống 10",
            a17="Left Drop",
            a18="Right Drop",
            a19="Left Zangi",
            a20="Right Zangi",
            restart="Thử lại",
        },
        setting_skin={
            skinSet="Tên Skin",
            title="Trang Trí",
            skinR="Đặt lại màu",
            faceR="Đặt lại hướng",
        },
        setting_touch={
            default="Mặc định",
            snap="Snap to Grid",
            size="Kích cỡ",
            shape="Hình dạng",
        },
        setting_touchSwitch={
            b1= "Di chuyển Trái:",    b2="Di chuyển Phải:",  b3="Xoay Phải:",  b4="Xoay Trái:",
            b5= "Xoay 180°:",  b6="Thả Mạnh:",   b7="Thả Nhẹ:",     b8="Giữ:",
            b9= "Chức năng 1:",   b10="Chức năng 2:", b11="Trái tức thì:", b12="Phải tức thì:",
            b13="Sonic Drop:",   b14="Xuống 1:",     b15="Xuống 4:",       b16="Xuống 10:",
            b17="Left Drop:",    b18="Right Drop:", b19="Left Zangi:",   b20="Right Zangi:",

            norm="Normal",
            pro="Advanced",
            icon="Icon",
            sfx="SFX",
            vib="VIB",
            alpha="Alpha",

            track="Auto Track",
            dodge="Auto Dodge",
        },
        customGame={
            title="Chế độ Tuỳ chỉnh",
            defSeq="Seq. cố định",
            noMsn="Không có nhiệm vụ",

            drop="Drop Delay",
            lock="Lock Delay",
            wait="Entry Delay",
            fall="Line Delay",
            hang="Death Delay",
            hurry="ARE Interruption",

            bg="Ảnh nền",
            bgm="Nhạc",

            copy="Chép Bảng+Seq+N.vụ",
            paste="Dán Bảng+Seq+N.vụ",
            play_clear="Bắt đầu-Clear",
            play_puzzle="Bắt đầu-Puzzle",

            reset="Đặt lại (del)",
            advance="More (A)",
            mod="Mods (F1)",
            field="Cài đặt bảng (F)",
            sequence="Cài đặt Sequence (S)",
            mission="Cài đặt Nhiệm vụ (M)",

            eventSet="Rule Set",

            holdMode="Chế độ Hold",
            nextCount="Next",
            holdCount="Hold",
            infHold="Giữ vô tận",
            phyHold="In-place Hold",

            fieldH="Độ cao bảng",
            visible="Chế độ hiển thị",
            freshLimit="Lock Reset Limit",
            opponent="Đối thủ",
            life="Mạng",
            pushSpeed="Tốc độ đẩy rác vào",
            garbageSpeed="Tốc độ gửi rác",

            bufferLimit="Giới hạn Buffer",
            heightLimit="Giới hạn Độ cao",
            ospin="O-Spin",
            fineKill="100% Finesse",
            b2bKill="Không phá B2B",
            lockout="Fail on Lock Out",
            easyFresh="Normal Lock Reset",
            deepDrop="Deep Drop",
            bone="Bone Blocks",
        },
        custom_field={
            title="Chế độ Tuỳ chỉnh",
            subTitle="Bảng",

            any="Xoá",
            smart="Thông minh",

            push="Thêm Hàng (K)",
            del="Xoá Hàng (L)",

            demo="Không hiện “×”",

            newPg="Trang mới (N)",
            delPg="Xoá trang (M)",
            prevPg="Trang trước",
            nextPg="Trang tiếp",
        },
        custom_sequence={
            title="Chế độ Tuỳ chỉnh",
            subTitle="Sequence",
            sequence="Sequence",
        },
        custom_mission={
            title="Chế độ Tuỳ chỉnh",
            subTitle="Nhiệm vụ",

            _1="1",_2="2",_3="3",_4="4",
            any1="Spin1",any2="Spin2",any3="Spin3",any4="Spin4",
            PC="PC",
            Z1="Z1",S1="S1",J1="J1",L1="L1",T1="T1",O1="O1",I1="I1",
            Z2="Z2",S2="S2",J2="J2",L2="L2",T2="T2",O2="O2",I2="I2",
            Z3="Z3",S3="S3",J3="J3",L3="L3",T3="T3",O3="O3",I3="I3",
            O4="O4",I4="I4",
            mission="Đúng trình tự!",
        },
        about={
            staff="Đội ngũ",
            his="Thay đổi",
            legals="Pháp lý",
        },
        dict={
            title="Từ điển Tetro",
        },
        stat={
            path="Mở thư mục chứa dữ liệu",
            save="Trình quản lý dữ liệu",
        },
        music={
            title="Phòng Nhạc",
            arrow="→",
            now="Đang phát:",

            bgm="BGM",
            sound="SFXs",
        },
        launchpad={
            title="Phòng SFX",
            bgm="BGM",
            sfx="SFX",
            voc="VOC",
            music="BGMs",
            label="nhãn",
        },
        login_pw={
            title="Đăng Nhập",
            login_mail="Đăng nhập bằng E-mail/Đăng Ký",
            email="Email",
            password="Mật khẩu",
            showEmail="Hiện Email",
            login="Đăng Nhập",
        },
        login_mail={
            title="Đăng Nhập/Đăng Ký",
            login_pw="Đăng nhập bằng mật khẩu",
            email="Email",
            send="Gửi mã",
            code="Mã xác nhận",
            verify="Xác nhận",
        },
        reset_password={
            title="Đặt lại Mật khẩu",
            send="Gửi mã",
            code="Mã xác nhận",
            password="Mật khẩu",
            password2="Nhập lại Mật khẩu",
            setPW="Đặt mật khẩu",
        },
        account={
            title="Tài khoản",
        },
        app_15p={
            color="Color",
            invis="Invis",
            slide="Slide",
            pathVis="Show Path",
            revKB="Reverse",
        },
        app_schulteG={
            rank="Size",
            invis="Invis",
            disappear="Hide",
            tapFX="Tap FX",
        },
        app_AtoZ={
            level="Level",
            keyboard="Keyboard",
        },
        app_2048={
            invis="Invis",
            tapControl="Tap controls",

            skip="Skip Round",
        },
        app_ten={
            next="Next",
            invis="Invis",
            fast="Fast",
        },
        app_dtw={
            color="Color",
            mode="Mode",
            bgm="BGM",
            arcade="Arcade",
        },
        app_link={
            invis="Invis",
        },
        savedata={
            export="Export to clipboard",
            import="Import from clipboard",
            unlock="Progress",
            data="Stats",
            setting="Settings",
            vk="Virtual Key Layout",

            couldSave="Cloud Save (CAUTION: TESTING)",
            notLogin="[Login to access cloud save]",
            upload="Upload to Cloud",
            download="Download from Cloud",
        },
    },
    modes={
        ['sprint_10l']=     {"Sprint",            "10L",            "Xoá 10 hàng!"},
        ['sprint_20l']=     {"Sprint",            "20L",            "Xoá 20 hàng!"},
        ['sprint_40l']=     {"Sprint",            "40L",            "Xoá 40 hàng!"},
        ['sprint_100l']=    {"Sprint",            "100L",           "Xoá 100 hàng!"},
        ['sprint_400l']=    {"Sprint",            "400L",           "Xoá 400 hàng!"},
        ['sprint_1000l']=   {"Sprint",            "1,000L",          "Xoá 1,000 hàng!"},
        ['sprintPenta']=    {"Sprint",            "PENTOMINO",      "Xoá 40 hàng với 18 pentomino"},
        ['sprintMPH']=      {"Sprint",            "MPH",            "Memoryless\nPreviewless\nHoldless"},
        ['sprint123']=      {"Sprint",            "M123",           "Xoá 40 hàng chỉ với monomino, domino, và trimino"},
        ['secret_grade']=   {"Secret Grade",      "",               "Xây một đường lỗ theo hình dích dắc!"},
        ['dig_10l']=        {"Dig",               "10L",            "Đào 10 hàng rác càng nhanh càng tốt"},
        ['dig_40l']=        {"Dig",               "40L",            "Đào 40 hàng rác càng nhanh càng tốt!"},
        ['dig_100l']=       {"Dig",               "100L",           "Đào 100 hàng rác càng nhanh càng tốt!"},
        ['dig_400l']=       {"Dig",               "400L",           "Đào 400 hàng rác càng nhanh càng tốt!"},
        ['dig_eff_10l']=    {"Dig",               "EFFICIENCY 10L", "Đào 10 hàng rác càng ít gạch càng tốt!"},
        ['dig_eff_40l']=    {"Dig",               "EFFICIENCY 40L", "Đào 40 hàng rác càng ít gạch càng tốt!"},
        ['dig_eff_100l']=   {"Dig",               "EFFICIENCY 100L","Đào 100 hàng rác càng ít gạch càng tốt!"},
        ['dig_eff_400l']=   {"Dig",               "EFFICIENCY 400L","Đào 400 hàng rác càng ít gạch càng tốt!"},
        ['dig_quad_10l']=   {"Dig",               "TECHRASH 10L",   "Đào 10 hàng rác nhưng chỉ dùng techrash!"},
        ['drought_n']=      {"Drought",           "100L",           "Không có thanh dài"},
        ['drought_l']=      {"Drought+",          "100L",           "W T F"},
        ['marathon_n']=     {"Marathon",          "THƯỜNG",         "Dọn 200 hàng với tốc độ nhanh dần"},
        ['marathon_h']=     {"Marathon",          "KHÓ",           "Dọn 200 hàng với tốc độ cao"},
        ['solo_e']=         {"Battle",            "DỄ",           "Đánh bại AI!"},
        ['solo_n']=         {"Battle",            "THƯỜNG",         "Đánh bại AI!"},
        ['solo_h']=         {"Battle",            "KHÓ",           "Đánh bại AI!"},
        ['solo_l']=         {"Battle",            "RẤT KHÓ",        "Đánh bại AI!"},
        ['solo_u']=         {"Battle",            "THÁCH ĐẤU",       "Đánh bại AI!"},
        ['techmino49_e']=   {"Tech 49",           "DỄ",           "Cuộc chiến 49 người.\nNgười trụ lại cuối cùng giành chiến thắng"},
        ['techmino49_h']=   {"Tech 49",           "KHÓ",           "Cuộc chiến 49 người.\nNgười trụ lại cuối cùng giành chiến thắng"},
        ['techmino49_u']=   {"Tech 49",           "THÁCH ĐẤU",       "Cuộc chiến 49 người.\nNgười trụ lại cuối cùng giành chiến thắng"},
        ['techmino99_e']=   {"Tech 99",           "DỄ",           "Cuộc chiến 99 người.\nNgười trụ lại cuối cùng giành chiến thắng"},
        ['techmino99_h']=   {"Tech 99",           "KHÓ",           "Cuộc chiến 99 người.\nNgười trụ lại cuối cùng giành chiến thắng"},
        ['techmino99_u']=   {"Tech 99",           "THÁCH ĐẤU",       "Cuộc chiến 99 người.\nNgười trụ lại cuối cùng giành chiến thắng"},
        ['round_e']=        {"Turn-Based",        "DỄ",           "Chơi theo lượt và đánh bại AI!"},
        ['round_n']=        {"Turn-Based",        "THƯỜNG",         "Chơi theo lượt và đánh bại AI!"},
        ['round_h']=        {"Turn-Based",        "KHÓ",           "Chơi theo lượt và đánh bại AI!"},
        ['round_l']=        {"Turn-Based",        "RẤT KHÓ",        "Chơi theo lượt và đánh bại AI!"},
        ['round_u']=        {"Turn-Based",        "THÁCH ĐẤU",       "Chơi theo lượt và đánh bại AI!"},
        ['big_n']=          {"Big",               "THƯỜNG",         "Chơi với một bảng nhỏ hơn!"},
        ['big_h']=          {"Big",               "KHÓ",           "Chơi với một bảng nhỏ hơn!"},
        ['master_n']=       {"Master",            "THƯỜNG",         "Dành cho người mới chơi 20G"},
        ['master_h']=       {"Master",            "KHÓ",           "Dành cho người chơi đã quen 20G"},
        ['master_m']=       {"Master",            "M21",            "Dành cho cao thủ 20G"},
        ['master_final']=   {"Master",            "FINAL",          "Dành cho các pháp sư 20G"},
        ['master_ph']=      {"Master",            "PHANTASM",        "Hả???"},
        ['master_g']=       {"Master",            "GRADED",         "Lấy điểm cao nhất có thể!"},
        ['master_ex']=      {"GrandMaster",       "EXTRA",          "Cũng là lấy điểm cao nhất có thể nhưng mà gắt hơn!"},
        ['master_instinct']={"Master",            "INSTINCT",       "Lấy điểm cao nhất có thể nhưng với gạch tàng hình!"},
        ['strategy_e']=     {"Strategy",          "DỄ",           "Quyết định nhanh hoặc chết"},
        ['strategy_h']=     {"Strategy",          "KHÓ",           "Quyết định nhanh hoặc chết"},
        ['strategy_u']=     {"Strategy",          "THÁCH ĐẤU",       "Quyết định nhanh hoặc chết"},
        ['strategy_e_plus']={"Strategy",          "DỄ+",          "Quyết định nhanh và không được Hold!"},
        ['strategy_h_plus']={"Strategy",          "KHÓ+",          "Quyết định nhanh và không được Hold!"},
        ['strategy_u_plus']={"Strategy",          "THÁCH ĐẤU+",      "Quyết định nhanh và không được Hold!"},
        ['blind_e']=        {"Invisible",         "DỄ",           "Dành cho người mới"},
        ['blind_n']=        {"Invisible",         "THƯỜNG",            "Dành cho người đã quen"},
        ['blind_h']=        {"Invisible",         "KHÓ",         "Dành cho người đã có kinh nghiệm"},
        ['blind_l']=        {"Invisible",         "KHÓ+",        "Dành cho người chơi chuyên nghiệp"},
        ['blind_u']=        {"Invisible",         "?",              "Bạn đã sẵn sàng chưa?"},
        ['blind_wtf']=      {"Invisible",         "WTF",            "Bạn chưa chuẩn bị cho màn này đâu!"},
        ['classic_e']=      {"Classic",           "DỄ",           "Chế độ cổ điển từ thập niên 80"},
        ['classic_h']=      {"Classic",           "KHÓ",           "Chế độ cổ điển từ thập niên 80 với tốc độ cao hơn"},
        ['classic_l']=      {"Classic",           "RẤT KHÓ",        "Chế độ cổ điển từ thập niên 80 với tốc độ rất cao"},
        ['classic_u']=      {"Classic",           "THÁCH ĐẤU",       "Chế độ cổ điển từ thập niên 80 với tốc độ nhanh như chớp"},
        ['survivor_e']=     {"Survival",          "DỄ",           "Bạn có thể trụ được bao lâu?"},
        ['survivor_n']=     {"Survival",          "THƯỜNG",         "Bạn có thể trụ được bao lâu?"},
        ['survivor_h']=     {"Survival",          "KHÓ",           "Bạn có thể trụ được bao lâu?"},
        ['survivor_l']=     {"Survival",          "RẤT KHÓ",        "Bạn có thể trụ được bao lâu?"},
        ['survivor_u']=     {"Survival",          "THÁCH ĐẤU",       "Bạn có thể trụ được bao lâu?"},
        ['attacker_h']=     {"Attacker",          "KHÓ",           "Luyện tập kỹ năng tấn công!"},
        ['attacker_u']=     {"Attacker",          "THÁCH ĐẤU",       "Luyện tập kỹ năng tấn công!"},
        ['defender_n']=     {"Defender",          "THƯỜNG",         "Luyện tập kỹ năng phòng thủ!"},
        ['defender_l']=     {"Defender",          "RẤT KHÓ",        "Luyện tập kỹ năng phòng thủ!"},
        ['dig_h']=          {"Driller",           "KHÓ",           "Luyện tập kỹ năng đào xuống!"},
        ['dig_u']=          {"Driller",           "THÁCH ĐẤU",       "Luyện tập kỹ năng đào xuống!"},
        ['c4wtrain_n']=     {"C4W Training",      "THƯỜNG",         "Combo vô tận"},
        ['c4wtrain_l']=     {"C4W Training",      "RẤT KHÓ",        "Combo vô tận"},
        ['pctrain_n']=      {"PC Training",       "THƯỜNG",         "Luyện tập Perfect Clear"},
        ['pctrain_l']=      {"PC Training",       "RẤT KHÓ",        "Luyện tập Perfect Clear nhưng khó hơn"},
        ['pc_n']=           {"PC Challenge",      "THƯỜNG",         "Lấy càng nhiều PC càng tốt trong 100 hàng!"},
        ['pc_h']=           {"PC Challenge",      "KHÓ",           "Lấy càng nhiều PC càng tốt trong 100 hàng!"},
        ['pc_l']=           {"PC Challenge",      "RẤT KHÓ",        "Lấy càng nhiều PC càng tốt trong 100 hàng!"},
        ['pc_inf']=         {"Inf. PC Challenge", "",               "Lấy càng nhiều PC càng tốt"},
        ['tech_n']=         {"Tech",              "THƯỜNG",         "Cố gắng không phá B2B!"},
        ['tech_n_plus']=    {"Tech",              "THƯỜNG+",        "Chỉ được clear Spin hoặc PC"},
        ['tech_h']=         {"Tech",              "KHÓ",           "Cố gắng không phá B2B!"},
        ['tech_h_plus']=    {"Tech",              "KHÓ+",          "Chỉ được clear Spin hoặc PC"},
        ['tech_l']=         {"Tech",              "RẤT KHÓ",        "Cố gắng không phá B2B!"},
        ['tech_l_plus']=    {"Tech",              "RẤT KHÓ+",       "Chỉ được clear Spin hoặc PC"},
        ['tech_finesse']=   {"Tech",              "HOÀN HẢO",        "Không được phép có lỗi di chuyển!"},
        ['tech_finesse_f']= {"Tech",              "HOÀN HẢO+",       "Không được phép có lỗi di chuyển hoặc loại dọn hàng thường!"},
        ['tsd_e']=          {"TSD Challenge",     "DỄ",           "Chỉ được T-Spin Double!"},
        ['tsd_h']=          {"TSD Challenge",     "KHÓ",           "Chỉ được T-Spin Double!"},
        ['tsd_u']=          {"TSD Challenge",     "THÁCH ĐẤU",       "Chỉ được T-Spin Double!"},
        ['backfire_n']=     {"Backfire",          "THƯỜNG",         "Sống sót những hàng rác do chính bạn gửi"},
        ['backfire_h']=     {"Backfire",          "KHÓ",           "Sống sót những hàng rác do chính bạn gửi"},
        ['backfire_l']=     {"Backfire",          "RẤT KHÓ",        "Sống sót những hàng rác do chính bạn gửi"},
        ['backfire_u']=     {"Backfire",          "THÁCH ĐẤU",       "Sống sót những hàng rác do chính bạn gửi"},
        ['sprintAtk']=      {"Sprint",            "100 Attack",     "Gửi 100 hàng!"},
        ['sprintEff']=      {"Sprint",            "Efficiency",     "Gửi càng nhiều hàng càng tốt trong 40 hàng"},
        ['zen']=            {'Zen',               "200",            "Dọn 200 hàng nhưng không có thời gian giới hạn"},
        ['ultra']=          {'Ultra',             "EXTRA",          "Lấy càng nhiều điểm càng tốt trong 2 phút"},
        ['infinite']=       {"Infinite",           "",              "Chỉ là một chế độ tự do"},
        ['infinite_dig']=   {"Infinite: Dig",      "",              "Đào, đào nữa, đào mãi"},
        ['marathon_inf']=   {"Marathon",           "INFINITE",      "Marathon vô hạn."},

        ['custom_clear']=   {"Custom",            "NORMAL"},
        ['custom_puzzle']=  {"Custom",            "PUZZLE"},
    },
    getTip={refuseCopy=true,
        ":pog:",
        "“Techmino.app” cannot be opened because the developer cannot be verified.",
        "“Techmino.app” will damage your computer. You should move it to the Bin.",
        "“TechminOS”",
        "(RUR’U’)R’FR2U’R’U’(RUR’F’)",    -- Hence, just how to solve a rubik with... "sexy move"???
        "\\jezevec/\\jezevec/\\jezevec/", -- jstris
        "\\osk/\\osk/\\osk/",             -- TETR.IO
        "↑↑↓↓←→←→BA",
        "$include<studio.h>",             -- C? or C# or C++
        "0next 0hold.",
        "1next 0hold",
        "1next 1hold!",
        "1next 6hold!",
        "20G actually is a brand new game rule!",
        "40-line Sprint WR: 14.708s by hiryu",    --- oh Furry, if you were not cheat that time, we could wrote here
        "6next 1hold!",
        "6next 6hold?!",
        "A choke a day keeps record away",
        "Achievement system coming soon!",
        "ALL SPIN!",
        "Am G F G",   -- guitar? maybe not :) https://www.youtube.com/watch?v=Z1g77li1fpQ
        "B2B2B???",
        "B2B2B2B does not exist.",
        "Back-to-Back Techrash, 10 Combo, PC!",
        "Be sure to give it your best shot again today!",
        "Bridge clear coming soon!",
        "Can you master this modern yet familiar stacker?",
        "Certainly within this heart lies my M@STERPIECE.",
        "Changelogs in English can be found on Discord.",
        "Color clear coming soon!",
        "Decreasing DAS and ARR makes your game faster but harder to control.",
        "Did I just see a Back-to-Back-to-Back?",
        "Does B2B2B2B exist?",
        "Don’t let a small glitch ruin your entire day!",
        "Don’t look directly at the bugs!",
        "Enjoy the Techmino rotation system!",
        "Excellent, but let’s go better next time…",
        "Find out what’s in the settings!",
        "Found any bugs? Open up an issue in our GitHub page!",
        "Free-to-play block stacking game with a Battle Royale mode!",
        "git commit",
        "git push -f",
        "Got any suggestions? Post them in our Discord!",
        "Have you noticed what “rotating” does do to a block?",
        "Headphones recommended for a better experience.",
        "Hello world!",
        "I3 and L3 are the only two unique triminoes.",
        " if a==true",
        "Increase your frame rate for a better experience.",
        "Initial [insert action] system can save you.",
        "Is B2B2B2B possible?",
        "It is loading! Not just a cutscene!",
        "It’s possible to finish 40L without left/right buttons.",
        "It’s possible to finish 40L without rotation buttons.",
        "Join our Discord!",
        "l-=-1",
        "Let the bass kick!",
        "Low frame rates reduce your gaming experience.",
        "LrL RlR LLr RRl RRR LLL FFF RfR RRf rFF",
        "Lua No.1",
        "Mix clear coming soon!",
        "Most of the button icons are realized by using self-drawn glyphs in the Unicode Private Use Area.",
        "Most of the music tracks in this game are made using Beepbox.",
        "Music too distracting? You can turn it off.",
        "No easter eggs in this menu if you have the simplistic style turned on!",
        "O-Spin Triple!",
        "OHHHHHHHHHHHHHH",
        "Play single-handedly!",
        "Playing good takes some time!",
        "Powered by LÖVE",
        "Powered by Un..LÖVE",
        "pps-0.01",
        "Server down randomly",
        "Some requirements to achieve rank X are intentionally set to be difficult for even the best players.",
        "Soon, you’ll be able to play against friends and foes all over the world.",
        "Split clear coming soon!",
        "sudo rm -rf /*",
        "Techmino is a portmanteau of “technique” and “tetromino”.",
        "Techmino is so fun!",
        "Techmino on Nspire-CX: yes it exists, no it’s not the same game.",
        "TetroDictionary is now available in English.",
        "The names that appeared in the background of the Staff page is a list of our sponsors.",
        "The soundtracks of this game is now available on Soundcloud for free!",
        "The stacker future is yours in Techmino!",
        "There are several hidden modes in the game that cannot be entered using the map.",
        "There is a total of 18 different pentominoes.",
        "There is a total of 7 different tetrominoes.",
        "Try online multiplayer! Expect things to break though.",
        "Try using multiple Hold Queues!",
        "Try using two rotation buttons. Using all three of them is better.",
        "Warning: Programmer Art",
        "What about 20 PCs?",
        "What about 23 PCs in 100 lines?",
        "What about 26 TSDs?",
        "What is this cheap UI & music smh",
        " while (false)",
        "You are a Grand Master!",
        "You are welcome to help us to make BGMs and SFXs!",
        "You can connect a keyboard to your phone or tablet (not functional on iOS though).",
        "You can customize the key mappings in settings!",
        "You can open the save directory from the Stats page.",
        "You can perform a spin with all of the minoes in this game.",
        "You can set the spawning orientation for each piece.",
        "ZS JL T O I",
        {C.C,"Also try 15puzzle!"},
        {C.C,"Also try Ballance!"},
        {C.C,"Also try Minecraft!"},
        {C.C,"Also try Minesweeper!"},
        {C.C,"Also try Orzmic!"},
        {C.C,"Also try osu!"},
        {C.C,"Also try Phigros!"},
        {C.C,"Also try Puyo Puyo!"},
        {C.C,"Also try Rubik’s cube!"},
        {C.C,"Also try Terraria!"},
        {C.C,"Also try Touhou Project!"},
        {C.C,"Also try VVVVVV!"},
        {C.C,"Also try World of goo!"},
        {C.C,"Also try Zuma!"},
        {C.H,"REGRET!!"},
        {C.lP,"Secret number: 626"},
        {C.lR,"Z ",C.lG,"S ",C.lS,"J ",C.lO,"L ",C.lP,"T ",C.lY,"O ",C.lC,"I"},
        {C.lY,"COOL!!"},
        {C.N,"Lua",C.Z," No.1"},
        {C.P,"T-spin!"},
        {C.R,"“DMCA abusing”"},
        {C.R,"“Intellectual property law”"},
        {C.R,"DD",C.Z," Cannon=",C.P,"TS",C.R,"D",C.Z,"+",C.P,"TS",C.R,"D",C.Z," Cannon"},
        {C.R,"DT",C.Z," Cannon=",C.P,"TS",C.R,"D",C.Z,"+",C.P,"TS",C.R,"T",C.Z," Cannon"},
        {C.R,"LrL ",C.G,"RlR ",C.B,"LLr ",C.O,"RRl ",C.P,"RRR ",C.P,"LLL ",C.C,"FFF ",C.Y,"RfR ",C.Y,"RRf ",C.Y,"rFF"},
        {C.Y,"O-Spin Triple!"},
        {C.Z,"What? ",C.lC,"Xspin?"},
    },
    pumpkin="I'm a pumpkin",
}
