local HDsearch="https://harddrop.com/wiki?search="
local HDwiki="\t更多内容见HD wiki"
return{
	{"新人须知",
		"xinren new noob readme",
		"help",
		"致想深入玩下去的新人:\n\t两大根本原则:\n\t\t1.选手感好的版本(top/jstris/tetrjs/tech)，别用编程练习渣版本\n\t\t2.踏实打好基础(next预判稳定消四)，别只想着炫酷T旋\n\t两大主要技巧:\n\t\t1.熟悉初始位置以及到各个位置的初始操作\n\t\t2.提前计算好下一块能放哪\n(推荐阅读专栏)一位块圈dalao给新人的话\n\n[点击右下角的按钮打开链接]",
		"http://bilibili.com/read/cv2352939",
	},
	{"HardDrop wiki",
		"harddrop hd wiki",
		"help",
		"位于Harddrop全球俄罗斯方块社区的wiki百科(英文)",
		"http://harddrop.com/wiki/Tetris_Wiki",
	},
	{"灰机wiki",
		"huiji wiki",
		"help",
		"俄罗斯方块中文维基，由一群来自俄罗斯方块研究群及下属群的方块同好建立的关于俄罗斯方块的中文百科全书。\n当前大部分页面翻译和参考来自Harddrop wiki和Tetris Wiki",
		"http://tetris.huijiwiki.com",
	},

	{"TTT",
		"ttt",
		"game",
		"现代方块特殊操作手把手教程(推荐使用电脑，移动设备需要外接键盘)\n\t推荐能无hold纯消四完成40行挑战的人学习\n\t内含T-spin、极简、SRS、部分对战定式介绍等教程\n\t完全吃透了话就可以成为教练啦!\n注:提供的链接是翻译后挂在茶服的版本",
		"http://139.199.75.237/ttt",
	},
	{"TTPC",
		"ttpc",
		"game",
		"SRS+bag7方块游戏开局PC教程(推荐使用电脑，移动设备需要外接键盘)\n\t推荐完成了ttt的人学习(必须先学会SRS)\n\t(不包括六巧板等其它PC定式)\n\n注:提供的链接是翻译后挂在茶服的版本",
		"http://139.199.75.237/ttpc",
	},
	{"NAZO",
		"nazo",
		"game",
		"各类SRS试题(手机触屏玩不了)\n\t推荐能通过ttt的玩家尝试。\n\t内含各种t-spin/all-spin题目，简单到极难题目都有。\n\n注:提供的链接是翻译后挂在茶服的版本",
		"http://139.199.75.237/nazo",
	},

	{"King of Stackers",
		"kos kingofstackers",
		"game",
		"King of Stackers\n网页版回合制对战方块点击即玩(可能很卡)",
		"http://kingofstackers.com/games.php",
	},
	{"Tetr.js",
		"tetrjs",
		"game",
		"全平台网页版单机方块点击即玩，有对新人比较友好的全自定义(大多数常用功能)，手机只能选几个默认按键组，不能自由摆放。别的都很好",
		"http://farter.cn/t",
	},
	{"Tetra Legends",
		"tl tetralegends",
		"game",
		"全平台网页版单机方块点击即玩(推荐使用电脑，移动设备需要外接键盘)(第一次加载可能很慢)，除了手感不够舒适以外功能比较强大，动效很好看，还把很多别的游戏里不可见的机制可视化了，游戏体验很好。\n\n注:包含节奏模式!",
		"http://tetralegends.app",
	},
	{"Jstris",
		"js jstris",
		"game",
		"全平台网页对战方块点击即玩(服务器在国外可能很卡)",
		"http://jstris.jezevec10.com",
	},
	{"Tetr.io",
		"io tetrio",
		"game",
		"炫酷在线对战方块点击即玩(推荐使用电脑，移动设备需要外接键盘)(服务器在国外，可能超级慢甚至打不开)",
		"http://tetr.io",
	},
	{"World Wide Combo",
		"wwc worldwidecombo",
		"game",
		"网页全世界匹配制1对1方块点击即玩(服务器在国外可能很卡)",
		"http://worldwidecombos.com",
	},
	{"Tetris Friends",
		"tf tetrisfriends",
		"game",
		"一个已经关服了的网页版方块，曾经是一个不错的对战平台",
	},

	{"TGM",
		"tgm tetrisgrandmaster",
		"game",
		"一个街机平台方块系列，S13/GM等称号出自该系列，可以在win平台运行\n\n其中TGM3目前玩得最普遍，部分模式说明:\nMaster:大师模式，有段位评价，拿到更高段位点的要求：非消一的连击和消四，字幕战中消除和通关，每100的前70小于【标准时间，上一个0~70秒数+2】中小的一个，每100总用时不能超过限定值（不然取消上一个方法的加分并反扣点数）;到500若没有进标准时间会强制结束游戏(称为铁门);字幕战有两个难度，半隐和全隐，后者必须拿到几乎全部的段位点才能进，消除奖励的段位点也更多。\nShirase:死亡模式，类似于techmino中的20G-极限，开局就是高速20G，500和1000有铁门，500开始底下开始涨垃圾行，1000开始出现骨块，1300通关进入大方块字幕战;;段位结算:每通100加1段从S1到S13，如果通关了字幕战就会有金色的S13",
	},
	{"DTET",
		"dtet",
		"game",
		"一个win平台方块，基于经典规则加入了20G和一个很强大的旋转系统，手感非常好，但是除了键位都不可自定义，能习惯经典出块方向的玩家可以玩(就是有点难找到，找到了可能还要自己装缺了的dll文件)",
	},
	{"Heboris",
		"hb heboris",
		"game",
		"一个win平台方块，仿街机，可以模拟多个方块游戏的部分模式",
	},
	{"Texmaster",
		"txm texmaster",
		"game",
		"一个win平台方块，包含TGM的所有模式，可以用来练习TGM，手感比真版较好，不足的是world规则不完全一样(如软降到底无锁延，踢墙表有细节不同等)",
	},

	{"Tetris99",
		"t99 tetris99",
		"game",
		"ns端方块，主玩99人混战的吃鸡模式，战术比重比较大，胜率不只由玩家在平时1v1时的水平决定。也有一些常用单机模式如马拉松等",
	},
	{"Puyopuyo Tetris",
		"ppt puyopuyotetris",
		"game",
		"多平台方块(steamPC版手感，网络等都不太好，不建议购买)，将tetris和puyopuyo两个下落消除游戏放到一个游戏里，二者可以对战，联机单机模式都很多，很有趣",
	},
	{"Tetris Online",
		"top tetris online study",
		"game",
		"一个win平台方块，主要用来6人内对战/单挑/刷每日40L榜/挖掘模式/打机器人。支持自定义das/arr但都不能到0，有一点输入延迟但问题不大，是新人入块圈不错的选择。\n\n现在还开着的服务器有:\n\tTO-P(波兰服，服务器在波兰，可能会卡顿)\n\tTO-S(研究服，研究群群友自己开的服，很稳定，需要进群注册)\n\tTO-X(千雪服，VUP星月千雪于20年9月开的服，还处于实验阶段)",
	},
	{"Tetris Effect",
		"te tetriseffect",
		"game",
		"一个win/ns/ps4平台方块，特效方块游戏，只有单机模式，手感不算太好，想看特效的可以一试，只是去玩方块的不是很建议",
	},
	{"Techmino",
		"techmino tieke",
		"game",
		"一个win/android/linux/macOS方块，只有单机，但是模式和各种设置都很齐全，适合有一定基础的新人，输入延迟很小，手感很好",
	},
	{"Cultris II",
		"c2 cultris2 cultrisii",
		"game",
		"一个win/linux/macOS平台方块，基于经典规则，但支持自定义das/arr，主玩对战，打法是基于时间的连击，考验玩家速度/wide打法/挖掘",
	},
	{"Nullpomino",
		"np nullpomino",
		"game",
		"一个win平台方块，整个游戏自定义程度极高，几乎任何参数都可以自己设置，是一个专业级方块，不太适合新人上手，连菜单都不太好搞清楚",
	},
	{"Touhoumino",
		"touhoumino chewan dongfang",
		"game",
		"块圈玩家自制win平台方块，其实就是一个nullpomino的自带资源包的改版，将东方project元素结合到俄罗斯方块的游戏，好玩但是难度较大，适合有方块基础并且各项能力都较强的玩家游玩(不然都不知道自己怎么死的)",
	},
	{"Misamino",
		"misamino",
		"game",
		"块圈玩家自制win平台方块，单机1v1，主玩回合制模式，可以自定义ai(自己写的话需要了解接口)",
	},
	{"JJ块",
		"jj gougou",
		"game",
		"jj棋牌平台下一个休闲游戏，安卓百度“JJ比赛”官网下载平台后可以找到(找不到的话是你没在官网下载或者你是ios系统)。竖屏，输入延迟很小超流畅，可自定义das/arr/20G软降，简单自定义键位，无hold，没有b2b，无攻击缓冲不可抵消，每次攻击上限为4，连击较强，其他同现代方块",
	},
	{"火拼俄罗斯",
		"huopin qq",
		"game",
		"腾讯游戏大厅的方块，场地12列，打字的das和arr，1next，无hold，攻击途径只有 消4打3 消3打2，垃圾行为国际象棋棋盘式，几乎不可能挖掘",
	},



	{"LPM",
		"lpm sudu",
		"term",
		"Line per Minute\n行每分，体现玩家下块速度。\n\n注:不同游戏中显示的LPM算法可能不一样，例如TO中的lpm是用pps换算的，每1pps=24lpm，忽略掉了垃圾行的影响，不再是字面意思，本游戏中使用L'PM代表这种换算后LPM",
	},
	{"PPS",
		"pps sudu",
		"term",
		"Piece per Second\n块每秒，体现玩家下块速度。",
	},
	{"BPM",
		"bpm sudu",
		"term",
		"Block per Minute\n块每分，体现玩家下块速度\n别问为什么不是PPM，问就是不知道",
	},
	{"APM",
		"apm attack gongji",
		"term",
		"Attack per Minute\n攻击每分，即玩家每分钟能打出的垃圾行数。\n一定程度体现玩家攻击力",
	},
	{"SPM",
		"spm send gongji",
		"term",
		"Send per Minute\n送出每分，即玩家每分钟实际打出去给对手的垃圾行数。\n一定程度体现玩家给对手实际造成的攻击力",
	},
	{"ADPM",
		"adpm attack defend",
		"term",
		"Atk+Dig per Minute\n攻击+挖掘每分，用于在同一局游戏内对比玩家间水平差距，比apm更准确一些",
	},
	{"DPM",
		"dpm dig defend",
		"term",
		"Dig/Defend per Minute\n挖掘每分，即玩家每分钟向下挖掘的垃圾行数。\n某些时候可以体现玩家生存能力\n\n或:防御(抵消+挖掘)每分",
	},
	{"KPM",
		"kpm sudu",
		"term",
		"Key per Minute\n按键每分，体现玩家按键速度。",
	},
	{"KPP",
		"kpp anjian",
		"term",
		"Key per Piece\n按键每块，体现玩家操作是否繁琐。\n学会极简提升操作效率以减少此数字",
	},
	{"APL",
		"apl xiaolv",
		"term",
		"Attack per Line\n攻击每行，也叫效率，体现玩家攻击的的行利用率。",
	},

	{"PC",
		"pc perfectclear ac allclear quanxiao quanqing",
		"term",
		"Perfect Clear(也叫All Clear，全消，或全清)\n消除场地上所有的方块。",
	},
	{"HPC",
		"hpc hc clear banqing banquanqing banquanxiao",
		"term",
		"Half-PC\nPC(全消)的外延，如果去掉消除部分之下的场地后上面部分是一个PC，那么这个消除就是半PC，打出一些攻击(仅Tech中有)。",
	},
	{"TSS",
		"tss t1 tspin",
		"term",
		"T-spin single\n指T方块spin消1行。",
	},
	{"TSD",
		"tsd t2 tspin",
		"term",
		"T-spin double\n指T方块spin消2行。",
	},
	{"TST",
		"tst t3 tspin",
		"term",
		"T-spin triple\n指T方块spin消3行。",
	},
	{"MTSS",
		"mtss tspin",
		"term",
		"mini T-spin single\n指T方块mini spin消1行(不同游戏判定不一样)。",
	},
	{"MTSD",
		"mtsd tspin",
		"term",
		"mini T-spin double\n指T方块mini spin消2行(仅部分游戏内存在且判定不一样)。",
	},
	{"Single",
		"single xiaoyi",
		"term",
		"消一行",
	},
	{"Double",
		"double xiaoer",
		"term",
		"消两行",
	},
	{"Triple",
		"triple xiaosan",
		"term",
		"消三行",
	},
	{"Techrash",
		"techrash xiaosi",
		"term",
		"消四行(Tech限定)",
	},
	{"Tetris",
		"tetris xiaosi",
		"term",
		"商标，Tetris游戏名，同时也是别的方块游戏里消四行的名字。\n含义是Tetra(古希腊语 四)+Tennis(作者喜欢的运动)。",
	},

	{"SRS",
		"srs rotate",
		"term",
		"Super Rotation System\n现代方块最常用的旋转系统，每个方块都有一个旋转中心，旋转后如果和场地有重合，会根据<从哪个方向转到哪个方向>进行一些偏移测试，可以让方块钻进入一些特定形状的洞。",
	},
	{"NRS",
		"nrs rotate",
		"term",
		"Nintendo Rotation System",
	},
	{"ARS",
		"ars rotate",
		"term",
		"Arika Rotation System， TGM系列使用的旋转系统(3代中的C模式)\n或者\nAtari Rotation System， 一个左上对齐旋转系统",
	},
	{"DRS",
		"drs rotate",
		"term",
		"DTET Rotation System",
	},
	{"TRS",
		"trs rotate",
		"term",
		"Techmino Rotation System\nTechmino独有的旋转系统，基于SRS设计，修补了一些常见SZ卡死的地形，增加了不少实用踢墙，每个五连块也基本按照SRS的spin逻辑单独设计了踢墙表。",
	},

	{"Spin",
		"spin",
		"term",
		"(部分游戏中)使用旋转将方块卡进不能直接移动进入的位置，在一些规则下有攻击加成。",
	},
	{"Allspin",
		"allspin",
		"term",
		"一种规则，指所有方块的spin都有攻击力，而不止是Tspin才有攻击(Tspin only)。",
	},
	{"Tspin",
		"tspin txuan",
		"term",
		"在官方规则中，当T方块在锁定前的最后一个操作是旋转，并且锁定后旋转中心对应的四个斜角位置有三个不是空气，那么这就是一个Tspin。PS:如果满足一些额外条件会被打上mini标签减少攻击力。",
	},

	{"IRS",
		"irs initialrotatesystem",
		"term",
		"Initial Rotation System\n提前旋转系统，提前按下旋转后方块出现就是转好的形状，有时可以避免死亡。",
	},
	{"IHS",
		"ihs initialholdsystem",
		"term",
		"Initial Hold System\n提前Hold系统，提前按下hold后直接出现hold里的方块，有时可以避免死亡。",
	},
	{"IMS",
		"ims initialmovesystem",
		"term",
		"Initial Move System\n提前移动系统，提前按下移动后方块出现在移动好的位置，有时可以避免死亡。",
	},

	{"Next",
		"next yulan xiayige",
		"term",
		"预览功能，指示后边几个块的顺序，思考这块怎么摆可以让后面轻松。",
	},
	{"Hold",
		"hold zancun",
		"term",
		"暂存功能，将手里的方块和hold槽中的交换，用来调整块序，不能连续使用，更容易摆出你想要的形状。",
	},

	{"Misdrop",
		"md misdrop",
		"term",
		"误放，就是不小心放错了地方",
	},
	{"Mishold",
		"mh mishold",
		"term",
		"误hold，就是不小心按到hold导致死亡或失去pc机会等",
	},

	{"sub",
		"sub",
		"term",
		"在…之下\n用于表示成绩，单位一般可不写，比如40行成绩sub30是秒，1000行sub15是分钟，不写项目默认是40L\n\n例:39.95秒是sub40，40.5秒不是sub40\n请不要使用sub62之类的词，因为sub本身就是表示大约，一分钟左右的成绩精确到10就可以了，一般30秒以内的sub才会精确到1秒。",
	},
	{"mini",
		"mini",
		"term",
		"spin附加mini后攻击会弱化，用于平衡不同难易度的tspin攻击，判定在不同游戏都不一样，而且大多数很不好理解，建议只记住常见形状即可。",
	},
	{"B2B",
		"b2b btb backtoback",
		"term",
		"Back to Back\n连续打出两次特殊消行(spin和消四)，中间不夹杂普通消行，可以提供额外的攻击(在tech中b2b为满贯，大满贯是b3b)",
	},
	{"B2B2B",
		"b2b2b b3b",
		"term",
		"b2b的加强版，缩写b3b，大量b2b后连续b2b会变成b2b2b(b3b)，提供更强的攻击(仅Tech中有)",
	},
	{"Fin/Neo/Iso",
		"fin neo iso",
		"term",
		"一种特殊T2的名字，不同的游戏内的攻击可能不一样，没有特殊价值，可以不详细了解。",
	},
	{"Donate",
		"donate juanzeng",
		"term",
		"捐赠\n指刻意临时盖住洞去做tspin等操作来实现不断b2b的一类技巧。",
	},
	{"攻守",
		"gong shou",
		"term",
		"通过消除给对手发送垃圾行=攻击\n别人打过来攻击之后用攻击抵消=防御(相杀)\n抵消/吃下所有攻击后打出攻击=反击\n\n注:大多游戏的攻防是1:1的，4行攻击抵消对手的4行攻击",
	},

	{"Side",
		"side",
		"term",
		"在场地旁边空出n列的堆叠法\n用来制造连击，对于新人是一个不错的进攻方法。但由于起楼的时候可能会被顶死而且总效率不高，导致高端玩家不会单独做wide，更可能会在中局堆好炮并且观察到对手短时间内不会打出伤害的时候可以造，用来大幅加强瞬时火力。",
	},
	{"S1W",
		"s1w side2wide",
		"term",
		"Side 1 Wide\n旁边空1列，是传统方块游戏里常见的消四打法。\n在现代方块对战中新手可以使用，短时间能打出大量攻击，但在高手场出场率不高，因为效率低，容易被对面一波打死，故只在极少数情况合适的时候用。",
	},
	{"S2W",
		"s2w side2wide",
		"term",
		"Side 2 Wide\n旁边空2列，是常见的连击打法。\n难度很低，现代块对战中新手可以使用，结合hold可以很轻松地打出大连击。高手场使用不多，因为准备时间太长，会被对面提前打进垃圾行，导致连击数减少，效率也没有特别高，故一套打完也不一定能杀人。",
	},
	{"S3W",
		"s3w side2wide",
		"term",
		"Side 3 Wide\n旁边空3列，不如2w常见的连击打法。能打出的连击数比2w多，但是难度偏大很容易断连。",
	},
	{"S4W",
		"s4w side4wide",
		"term",
		"Side 4 Wide\n旁边空4列，一种连击打法，能打出很高的连击，并且准备时间比别的wide打法短，故动作快的话可以抢在对手打进垃圾之前堆很高然后打出超大连击。\n(因为可能会被提前打死，风险挺大，所以没有c4w那么不平衡)",
	},
	{"C1W",
		"c1w center1wide",
		"term",
		"Center 1 Wide\n中间空1列，一种实战里消4同时辅助打TSD的打法，需要玩家理解<平衡法>，熟练之后可以轻松消四+T2输出，难度也不是特别大。",
	},
	{"C2W",
		"c2w center2wide",
		"term",
		"Center 2 Wide\n中间空2列，一种连击打法",
	},
	{"C3W",
		"c3w center3wide",
		"term",
		"Center 3 Wide\n中间空3列，一种连击打法",
	},
	{"C4W",
		"c4w center4wide",
		"term",
		"Center 4 Wide\n中间空四列，一种连击打法，能打出很高的连击，利用了大多数专业对战方块游戏的死亡判定机制，可以放心堆高不担心被顶死，然后开始连击。是一种利用游戏机制的不平衡策略(尤其在开局时)，观赏性不是很强还可以以弱胜强，成本太低所以成为了部分游戏中约定的类似 禁招 的东西，请在了解情况后再使用，不然可能会被别人骂。\n\n本游戏里做了平衡，c4w强度没有别的游戏高，而且打的是电脑所以放心用~",
	},

	{"DT炮",
		"dt",
		"term",
		"Double-Triple Cannon"..HDwiki,
		HDsearch.."dt",
	},
	{"DTPC",
		"dtpc",
		"term",
		"DT炮一个能接PC的分支"..HDwiki,
		HDsearch.."dt",
	},
	{"BT炮",
		"bt",
		"term",
		"β炮(Beta炮)"..HDwiki,
		HDsearch.."bt_cannon",
	},
	{"BTPC",
		"btpc",
		"term",
		"BT炮一个能接PC的分支"..HDwiki,
		HDsearch.."bt_cannon",
	},
	{"DDPC",
		"ddpc",
		"term",
		"开局TSD的一个能接Double-Double-PC的分支"..HDwiki,
		HDsearch.."TKI_3_Perfect_Clear",
	},
	{"QT炮",
		"qt",
		"term",
		"QT炮，细节未知",
	},
	{"MT",
		"mt",
		"term",
		"Mini-Triple\n一个TSM+TST的结构",
		HDsearch.."mt",
	},
	{"狼月炮",
		"wolfmoon",
		"term",
		"狼月炮"..HDwiki,
		HDsearch.."wolfmoon_cannon",
	},
	{"ASC",
		"asc",
		"term",
		"ASC开局，细节未知",
	},
	{"Sewer",
		"sewer",
		"term",
		"Sewer开局"..HDwiki,
		HDsearch.."sewer",
	},
	{"TKI",
		"tki",
		"term",
		"TKI开局\n有两种解释，一个是TSD开局，另一个是Cspin开局。"..HDwiki,
		HDsearch.."tki",
	},
	{"God Spin",
		"god",
		"term",
		"God Spin\nwindkey发明的一个观赏性很强但实战没啥用的炫酷特殊T2+T3开局定式。"..HDwiki,
		HDsearch.."godspin",
	},

	{"STSD",
		"stsd",
		"term",
		"Super T-spin Double\n一种能做两个T2的形状"..HDwiki,
		HDsearch.."stsd",
	},
	{"STMB",
		"stmb",
		"term",
		"STMB cave\n在高空3宽坑架SZ捐一个T2的形状"..HDwiki,
		HDsearch.."stmb_cave",
	},
	{"Cspin",
		"cspin",
		"term",
		"JL脚对脚立起来形成一个C形，缺口做适当的填充后可以打T3+T2"..HDwiki,
		HDsearch.."c-spin",
	},
	{"LST堆叠",
		"lst",
		"term",
		"一种不断b2b一直做T2的堆叠方法"..HDwiki,
		HDsearch.."st_stacking",
	},
	{"雨宫炮",
		"yugong",
		"term",
		"一种捐T2后可消四的形状，常见于DT的一个分支",
	},
	{"千鸟格子",
		"qianniaoge",
		"term",
		"一种在小洞上捐一个T2后还能做一个T2的形状",
	},
	{"皇家十字",
		"imperial cross huangjiashizi",
		"term",
		"在一个十字形洞口盖屋檐后可以做两个T2"..HDwiki,
		HDsearch.."imperial_cross",
	},
	{"汉堡包",
		"hamburger hanbaobao",
		"term",
		"一种边缘捐T不影响消四的堆叠法"..HDwiki,
		HDsearch.."hamburger",
	},
	{"六巧板",
		"liuqiaoban",
		"term",
		"一种常用于增加中局PC概率的形状，本游戏中的pc练习中空出4*4方形区域就是六巧板",
	},
	{"信天翁",
		"xintianweng",
		"term",
		"一种高观赏性几乎不浪费T的快节奏强力T2-T3-T2-PC开局",
	},
	{"鹈鹕",
		"tihu",
		"term",
		"一种类似信天翁的定式，在块序不能信天翁的时候可以用",
	},
	{"绯红之王",
		"feihongzhiwang",
		"term",
		"在STSD上叠一个T3",
	},
	{"定式",
		"setup dingshi",
		"term",
		"能称为定式的要尽量满足以下至少2~3条:\n能适应大多数块序\n输出高，尽量不浪费T块\n很多方块无需软降，极简操作数少\n有明确后续，分支尽量少。",
	},

	{"6-3堆叠法",
		"63",
		"term",
		"指左边6列右边3列的堆叠方式。在玩家有足够的计算能力后可以减少堆叠所用的按键数(反之可能甚至会增加)，是主流的用于减少操作数的高端40L堆叠方式，原理跟出块位置是中间偏左有关。",
	},
	{"连击",
		"ren combo",
		"term",
		"从第二次消除起叫1ren/combo",
	},
	{"20G",
		"20g",
		"term",
		"现代方块的最高下落速度，表观就是方块瞬间到底，不存在中间的下落过程，会让方块无法跨越壕沟/从山谷爬出。",
	},
	{"死亡判定",
		"die death siwang",
		"term",
		"现代方块的死亡判定:\n1.新出现的方块和场地方块有重叠(窒息)(c4w比s4w强的原因，因为被打进18行都不会窒息)\n2.方块锁定时完全在场地的外面\n3.所有东西的总高度超出40。\n\n注:本游戏使用的死亡判定没有上述的第二条，第三条的40改成42",
	},
	{"下落速度",
		"drop speed",
		"term",
		"一般用?G表示方块的下落速度，意思是每一帧方块往下移动多少格子，一秒下落一格就是1/60G(默认60fps)，故G是一个很大的单位，20G即为上限(因为场地就20格)。",
	},
	{"锁定延迟",
		"lock delay suoyan",
		"term",
		"方块<碰到地面→锁定>之间的时间。经典块仅方块下落一格时刷新倒计时，而现代方块中往往任何操作都将重置该倒计时，所以连续移动和操作可以让方块不马上锁定，拖一会时间(重置次数有限，一般是15)。",
	},
	{"Finesse",
		"finesse jijiancaozuo zuijiancaozuo",
		"term",
		"极简操作\n用最少的按键数将方块移到想去的位置的技术，节约时间和减少misdrop。练习可用jstris的极简错误重开或者techmino中打开极简错误提示，多玩就可以。\n\n注意，本游戏使用的极简判定系统不是说完全和理论最少操作数一样，而是不需要软降就能达到的位置才会按照标准出块方向和你的按键次数执行极简检测，故在此不像js存在软降后误杀。但是多了一些新的条件，比如【手上和hold一样/已经按了超过3次按键后】再hold后按键次数不重置(让下一块极简失误)。\n极简率计算:\n没有超过标准极简法操作数的为Perfect计100%，超出一步为Great计50%，超出两步为Bad计25%，两步以上为Miss计0%，其中Bad和Miss会断连\n\n注:20G下极简系统和0G一样工作，所以得到的数值不准确，参考价值偏低",
	},
	{"科研",
		"keyan",
		"term",
		"常用语，指在低重力的单人模式里减速研究怎么做各种Tspin，本游戏中拓展了含义，用于称呼几乎需要全程spin的游戏模式。",
	},
	{"DAS & ARR",
		"das arr",
		"term",
		"DAS(Delay-auto-shift)\n\t自动移动延迟，指从<按下移动键时动了一格>到<开始自动移动>之间的时间\n\nARR(Auto-repeat-rate)\n\t自动重复速率，指<每次自动移动>之间的时间\n单位都是f(帧，1帧=1/60秒)\n新人不会调的话推荐用das=8~10，arr=1~2\n对自己能力比较自信或者是已经有一定水平想提速推荐用das=4~6，arr=0\n(如果是别的游戏单位是ms(毫秒)，那么乘16.7就可算出对应的数值)\n\n最佳调整方法:das越小越好，小到玩家依然能精准区分单点/长按为止;arr能0就0，游戏不允许的话就能拉多小拉多小",
	},
	{"DAS通俗",
		"das arr",
		"term",
		"打字时按住o，你会看到:Ooooooooooo\n在时间轴上:O-----------o-o-o-o-o-o-o-o-o-o\n-----------就是das长度，-就是arr长度",
	},
	{"bag7",
		"bag7bag",
		"term",
		"bag7\n一种现代方块的出块方式，开局起每7个块是7种形状各出现一次\n\n例如:\nZSJLTOI OTSLZIJ LTISZOJ",
	},
	{"His出块",
		"history",
		"term",
		"一种出块方式，例如his 4 roll 6 (h4r6) 就是在随机生成新的next的时候，随机一个跟最后4次生成的next中有一样的，就重新随机，直到已经尝试6次或和那4个都不一样。",
	},
	{"Ospin",
		"ospin",
		"term",
		"由于O方块旋转后形状不变，只能左右移动，所以经常被卡住，于是方块圈就有了ospin的梗:\n有人做过T99/TF中的O变形的特效视频且广为流传;\nT-ex设计的旋转系统可以用spin使O传送进坑;\nTech设计的变形系统中可以旋转O来变形/传送进入一些特定形状的洞。",
	},
	{"Ospin操作表",
		"ospin ctrl",
		"term",
		"秘密内容，请自行研究以下代码表示的含义\n{111，5，2， 0，-1，0},{111，5，2，-1，-1，0},{111，5，0，-1， 0，0},//T\n{333，5，2，-1，-1，0},{333，5，2， 0，-1，0},{333，5，0， 0， 0，0},//T\n{313，1，2，-1， 0，0},{313，1，2， 0，-1，0},{313，1，2， 0， 0，0},//Z\n{131，2，2， 0， 0，0},{131，2，2，-1，-1，0},{131，2，2，-1， 0，0},//S\n{331，3，2， 0，-1，0},{113，3，0， 0， 0，0},{113，3，2，-1， 0，0},//J\n{113，4，2，-1，-1，0},{331，4，0，-1， 0，0},{331，4，2， 0， 0，0},//L\n{222，7，2，-1， 0，1},{222，7，2，-2， 0，1},{222，7，2， 0， 0，1},//I\n{121，6，0， 1，-1，2},{112，6，0， 2，-1，2},{122，6，0， 1，-2，2},//O\n{323，6，0，-1，-1，2},{332，6，0，-2，-1，2},{322，6，0，-1，-2，2},//O",
	},
	{"Hypertap",
		"hypertap",
		"term",
		"快速震动手指，实现比长按更快速+灵活的高速单点移动",
	},
	{"TOP攻击表",
		"top attack",
		"term",
		"消1/2/3/4打0/1/2/4\nTspin攻击为消行数*2，如果符合mini条件则/2\n连击攻击:001122334445+\nb2b攻击+1(如果是T3则+2)\npc攻击+6(该部分攻击aoe直接打出到所有对手，不抵消缓冲槽中的攻击)",
	},
	{"Techmino攻击表",
		"tech attack",
		"term",
		"攻击系统:\n      普通消除:\n            消<4行打出[消行数-0.5]攻击\n      特殊消除:\n            如果是spin，打出[2*消行数]攻击，\n                  B2B攻击+[1/1/2/4/8(spin1~5)]\n                  B3B攻击在B2B基础上+消行数*0.5，+1额外抵挡\n                  mini减至25%\n            不是spin但是单次消>=4行，打出[消行数]攻击，\n                  B2B攻击+1\n                  B3B攻击+50%，+1额外抵挡\n      特殊消除会增加B2B点数，让之后的特殊消除获得B2B(B3B)增益(详细说明见下文)\n      半全消(<下方有剩余方块>的全消，如果是I消1行则必须不剩余玩家放置的方块):伤害+2，额外抵挡+2\n      全消:将上述伤害之和减半，再+8~20(本局内递增2)，+2额外抵挡(注:本局消行数>4时会将B2B点数拉满)\n      连击:每次连击给予上述攻击[连击数*25%(如果只消一行就是15%)]的加成，12combo达到上限，连击>=3次时再额外加1攻击\n      根据上述规则计算后，向下取整，攻击打出",
	},
	{"C2序列",
		"c2 seq",
		"term",
		"七个块初始权重0\n全体乘2再加0~1的随机数，选数字最大的块出，然后将其权重除以3.5，循环",
	},
	{"C2踢墙",
		"c2 kick",
		"term",
		"左，右，下，左下，右下，左2，右2\n(任何方块的任何旋转都使用这个表)",
	},
	{"堆叠",
		"duidie stack",
		"term",
		"将方块无缝隙地堆起来",
	},
	{"双旋",
		"shuangxuan",
		"term",
		"指能够使用顺时针+逆时针两个旋转键的技术，原来要转三下的情况可以反向转一下就够，减少烦琐操作。\n同时双旋也是学习finesse的必要前提\n\n另见 三旋",
	},
	{"三旋",
		"sanxuan",
		"term",
		"指能够使用顺+逆时针+180度旋转三个旋转键的技术，任何方块放哪只需要旋转一次即可(spin不算)\n但由于只有部分游戏有180度旋转所以改操作并不通用，而且对速度提升的效果不如从单旋转双旋显著，不追求极限速度的玩家可不学",
	},
	{"干旱",
		"drought ganhan",
		"term",
		"指长时间不来i方块(长条)，但在现代方块使用的bag7出块规则下干旱几乎不可能，平均7块就会有一个i，理论极限两个i最远中间隔12块",
	},
	{"MPH mode",
		"mph",
		"term",
		"一个游戏模式:\nMemoryless， Previewless， Holdless\n纯随机+无next+无hold，一个非常考验玩家反应速度的模式",
	},
	{"输入延迟",
		"input delay",
		"term",
		"用任何设备玩任何游戏时，所有的操作(按键盘，点鼠标等)都会晚一点点(很短，几毫秒到几十毫秒)到才达游戏，如果过长就会很影响游戏手感，作用效果类似于你拿qq远程控制打fps游戏\ntop、te等游戏比较明显\n这个延迟一般由硬件性能，硬件状态影响，通常来说不可设置，开启性能模式(或者关闭节能模式)可能会好一点",
	},
	{"Cold Clear",
		"cc coldclear",
		"term",
		"一个ai的名字(就跟alphaGo一样)\n本身是为ppt开发，故在本游戏中使用效果欠佳，版本也较旧",
	},
	{"ZZZbot",
		"zzzbot",
		"term",
		"一个ai的名字(就跟alphaGo一样)\n由研究群群友奏之章开发，在各游戏表现都很不错",
	},

	{"研究群号",
		"yanjiu study",
		"other",
		"俄罗斯方块·[研究]群号112897780，“中国俄罗斯方块群”",
	},
	{"茶服",
		"chafu study",
		"other",
		"TO-S的添加方法、说明等关于茶服的一切",
		"http://139.199.75.237/tos",
	},
	{"Github仓库",
		"github",
		"other",
		"Techmino的github仓库地址，欢迎star",
		"http://github.com/26F-Studio/Techmino",
	},

	{"SFX",
		"sfx",
		"english",
		"Sound Effects\n音效",
	},
	{"BGM",
		"bgm",
		"english",
		"Background Music\n背景音乐",
	},
	{"AFK",
		"afk",
		"english",
		"Away from keyboard\n一段时间不接触键盘，就是不玩一段时间，可以缓解手部疲劳，休息好之后马上破纪录也是可能的",
	},

	{"吉备宏纯",
		"hebomai hbm",
		"name",
		"一流玩家(在最强大脑上以3:0击败模电)",
	},
	{"雨宫太阳",
		"amemiya taiyou yugong",
		"name",
		"一流玩家，曾获得PPT的swap模式冠军",
	},
	{"Ajanba",
		"ajanba ajb",
		"name",
		"一流玩家，得过jscup冠军",
	},
	{"Blink",
		"blink",
		"name",
		"一流玩家，很强",
	},
	{"Doremy",
		"doremy 123",
		"name",
		"一流玩家，雨宫说他是世界第二",
	},
	{"Firestorm",
		"firestorm fst",
		"name",
		"一流玩家，得过jscup冠军",
	},
	{"Furea",
		"furea fuleiya jk",
		"name",
		"一流玩家，ppt的40L WR保持者+ultra WR保持者",
	},
	{"Iljain",
		"iljain yijianlian",
		"name",
		"一流玩家，得过C2 rank1",
	},
	{"Jonas",
		"jonas",
		"name",
		"经典块一流玩家，曾经的经典块第一，CTWC4连冠",
	},
	{"Joseph",
		"joseph",
		"name",
		"经典块一流玩家，CTWC连冠，多项任天堂方块记录保持者",
	},
	{"Kazu",
		"kazu mdking",
		"name",
		"一流玩家，以熟练md转捐赠闻名",
	},
	{"Microblizz",
		"microblizz",
		"name",
		"一流玩家，曾经的世界40L WR",
	},
	{"Vince",
		"vincehd",
		"name",
		"一流玩家，现任世界最速保持者(无延迟方块)",
	},
	{"Wumbo",
		"wumbo wangbo",
		"name",
		"一流玩家，有名的爱在对战用开局c4w的世界级玩家(别的能力也很强，只是喜欢开局c4w而已，所以名声不太好)\n因为名字读音酷似王勃就得了个王勃的外号",
	},
	{"Yakine",
		"yakine heshui",
		"name",
		"一流玩家，有名的花式Tspin选手，实战压力不大的时候常常做出一些很神仙的高空捐赠，jstris的20TSD速度榜全球第三名并且没有使用定式(前两名都用了LST)，故群友戏称yakine捐T如喝水",
	},

	{"小Z",
		"z xiaoz",
		"name",
		"这个百科的名字!曾经是群里的答疑机器人，此词典数据库也就是沿用了机器人问答库~",
	},
	{"MrZ",
		"mrz zjiang ddd 026 626",
		"name",
		"【研究群】「T026」\n40行25.95秒， MPH40行57秒排世界第8(jstris)，tetr.io段位U，top数据约40L50A TGM3(W)shirase金1300通关\n这个游戏的作者!",
		"https://space.bilibili.com/225238922",
	},

	{"Farter",
		"farteryhr pi TTT 000",
		"name",
		"【研究群】「TTTT」\n40行26.193秒\nCN块圈元老之一，《T-ex》和《屁块》的作者",
		"https://space.bilibili.com/132966",
	},
	{"Sniraite",
		"sniraite shege 11renpc 024",
		"name",
		"【研究群】「T024」\n40行sub23\n国内一流方块玩家，应该是大陆最速",
		"https://space.bilibili.com/561589",
	},
	{"Teatube",
		"teatube ttb chaguan chanaiye sifangchaye 022",
		"name",
		"【研究群】「T022」\n40行33秒 top数据高峰约50L70A\n研究群管理，探索群群主，茶服服主，人形方块百科史书，现中文方块维基主催\n自2011年正式加入CN方块社区以来，以探索方块有趣的思想作为主动力，茶茶今天也在茶馆里当着茶房管理员——\n\n其他名称:TTB，永远旋转的炸弹，茶乃叶，四方茶叶\n明明茶管是蓝孩子却被群友叫茶娘…怎么想都很奇怪啊！嘛大家喜欢的话就随便啦——",
		"https://space.bilibili.com/834903",
	},
	{"xb",
		"xb 043",
		"name",
		"【研究群】「T043」\n研究群赛事主要主办人",
	},
	{"Flyz",
		"flyz fxg 114",
		"name",
		"【研究群】「T114」\n高技术力",
		"https://space.bilibili.com/787096",
	},
	{"gggf",
		"gggf kissne 127",
		"name",
		"【研究群】「T127」\n40行22.831秒(手机28.229)，MPH40行56秒，tetr.io段位U，top数据约60L85A\n20G规则国内一流玩家，拿到了TGM3几乎全部的最终成就(全世界都没几个)，Tech中20G系列模式Final和PH用PC/手机都通关，Touhoumino的L难度一命无炸通\n其他名称:127 kissne 小柒\n一些东方成绩:永EX 1M NB FS 风L NM",
		"https://space.bilibili.com/287769888",
	},
	{"蕴空之灵",
		"ykzl yunkongzhiling niao bird 196",
		"name",
		"【研究群】「T196」\n40行33秒，top数据约50L90A\nvup，效率之光，不能吃辣\n常用定式:信天翁 tki3 开局pc",
		"https://space.bilibili.com/9964553",
	},
	{"安樱奈莯",
		"naki anyingnaimu youling gui 210",
		"name",
		"【研究群】「T210」\nvup，喜欢打块的幽灵，techmino配音之一",
		"https://space.bilibili.com/33212649",
	},
	{"奏之章",
		"zzz zouzhizhang 274",
		"name",
		"【研究群】「T274」\nzzzbot的作者，CN块圈人工智能技术发展重要人物之一",
		"https://space.bilibili.com/311039",
	},
	{"吴淞昊",
		"electric modian zhunbei 283",
		"name",
		"【研究群】「T283」\n国内一流高端隐形方块玩家，上过最强大脑",
		"https://space.bilibili.com/17583394",
	},
	{"他天一",
		"tty tatianyi 512",
		"name",
		"【研究群】「T512」\nzzz大爷的c2AI贡献者之一，打块水平国内前列",
		"https://space.bilibili.com/3895759",
	},
	{"Mars608",
		"mars huoxingge 608",
		"name",
		"【研究群】「T608」\n拿过ns ppt国区榜首",
		"https://space.bilibili.com/1471400",
	},
	{"Mifu",
		"mifu swl nanmaomao 616",
		"name",
		"【研究群】「T616」\n40行32秒\nvup，miya的哥哥(方块教练)",
		"https://space.bilibili.com/109356367",
	},
	{"ZXC",
		"zxc thtsod flag 655",
		"name",
		"【研究群】「T655」\n高技术力",
		"https://space.bilibili.com/4610502",
	},
	{"Tinko",
		"tinko 665",
		"name",
		"【研究群】「T665」\n高技术力",
		"https://tinko.moe",
	},
	{"T722",
		"722",
		"name",
		"【研究群】「T722」\n音乐人",
		"https://space.bilibili.com/30452985",
	},
	{"Diao",
		"diao mengxin 872",
		"name",
		"【研究群】「T872」\n(但这人老故意空着群名片啥都不写)，一流对战选手，得过jscup亚军，ttt冠军，HDO XII冠军\n曾用名一大堆，nmdtql/diao/nanami什么的，还有一大堆高仿名\n天天自称萌新，小心他放海控效等速吊打你",
		"https://space.bilibili.com/471341780",
	},
	{"思竣",
		"sijun 942",
		"name",
		"【研究群】「T942」\n40行47.2秒，29TSD，全清挑战-疯狂25PC\n算力极强的思维型选手，不比速度的许多项目都是世界水平",
		"https://space.bilibili.com/403250559",
	},
	{"子心",
		"koishi zixin 1934",
		"name",
		"【研究群】「T1934」\nvup，T99国内一流战术型玩家",
		"https://space.bilibili.com/147529",
	},
	{"ditoly",
		"ditoly icrem kuimei jk 3055",
		"name",
		"【研究群】「T3055」\n被清华劝退现于北大的打块天才jk\n(好像也被北大劝退了?不知道)",
		"https://space.bilibili.com/13014410",
	},
	{"蓝绿",
		"lanlv gompyn 3182",
		"name",
		"【研究群】「T3182」\n高技术力，喜欢催更",
	},
	{"喵田弥夜",
		"miya miaotianmiye mao 7023",
		"name",
		"【研究群】「T7023」\nvup，喜欢打块的猫猫(Z酱单推)，techmino配音之一",
		"https://space.bilibili.com/846180",
	},

	{"Windkey",
		"wdk windkey fengyaoshi",
		"name",
		"曾经是群友，对战基本只用开局c4w导致风评很差，想学c4w可以看他",
		"https://space.bilibili.com/25576872",
	},
}