local HDsearch="https://harddrop.com/wiki?search="
local HDwiki="\nVisit HD Wiki for more information"
return{
	{
		"Translator Note 1",
		"",
		"help",
		"This translation of the TetroDictionary is provided by me, User670 (Discord: User670#9501).\n\nThe translation may not completely reflect the contents of the original Chinese text."
	},
	{"To New Players",
		"guide newbie noob",
		"help",
		"To new players that want to get better at the game:\n\tTwo principles:\n\t1. find a version with good controls (for example, Tetris Online, Jstris, Tetr.js, Techmino). Do not use programming practice versions (they are garbage).\n\t2. Build foundations in your skills (stable Tetrises using next queue to aid decisions), don't go for fancy T-Spins from the start.\n\n\tTwo main techniques:\n\t1. familiarize yourself with spawn locations of pieces, and the controls to move the piece into each location\n\t2. Plan ahead of where to put pieces\nWe recommend that you read this article titled \"Words to newbies from a Tetris Pro\" (Click \"Open URL\". This article is in Chinese.)",
		"http://bilibili.com/read/cv2352939",
	},
	{"Hard Drop Wiki",
		"harddrop hd wiki",
		"help",
		"A wiki hosted on the Hard Drop community.",
		"http://harddrop.com/wiki/Tetris_Wiki",
	},
	{"Huiji Wiki",
		"huiji wiki",
		"help",
		"Chinese: 灰机wiki\nA Chinese Tetris wiki, written by Tetris fans from the Tetris Research community.\nCurrently, most of its pages are translated from Hard Drop Wiki and Tetris Wiki.\n(Link is in Chinese.)",
		"http://tetris.huijiwiki.com",
	},

	{"TTT",
		"ttt tetris trainer tres bien",
		"game",
		"*Web-based, no mobile support | Single player*\nTetris Trainer Tres-Bien. A hands-on tutorial of advanced techniques in modern Tetris.\nRecommended for players that can complete a 40-line Sprint with all Tetris line clears and no hold.\nCovered topics include T-Spin, finesse, SRS, and some battle setups.\nLinked is translated to Simplified Chinese; original in Japanese.",
		"http://139.199.75.237/ttt",
	},
	{"TTPC",
		"ttpc tetris perfect clear challenge",
		"game",
		"*Web-based, no mobile support | Single player*\nTetris Perfect Clear Challenge. The PC opener tutorial for SRS+bag7.\nRecommended for players that have completed TTT. You need to know SRS to play this.\nIncludes only the basic PC opener.\nLinked is translated to Simplified Chinese; original in Japanese.",
		"http://139.199.75.237/ttpc",
	},
	{"NAZO",
		"nazo",
		"game",
		"*Web-based, no mobile support | Single player*\nAll sorts of SRS puzzles. Recommended for players that have completed TTT.\nHas T-Spin and all spin puzzles of all difficulties.\nLinked is translated to Simplified Chinese; original in Japanese.",
		"http://139.199.75.237/nazo",
	},

	{"King of Stackers",
		"kos kingofstackers",
		"game",
		"*Web-based | Multiplayer*\nTurn-based battle Tetris game.",
		"http://kingofstackers.com/games.php",
	},
	{"Tetr.js",
		"tetrjs tetr.js",
		"game",
		"*Web-based | Single player*\nHas newbie-friendly custom modes (most common features). Mobile can only use a few preset on-screen control schemes.\nLinked to Farter's Dig Mod, which itself is a mod of another version. Also has another mod called Tetr.js Enhanced.",
		"http://farter.cn/t",
	},
	{"Tetra Legends",
		"tl tetralegends",
		"game",
		"*Web-based, no mobile support | Single player*\nFeature-rich game with fancy visuals, also visualized some data that are otherwise hidden in other games, although controls aren't exactly the most comfortable. Has a rhythm mode.\nIt can be slow to load the game the first time.",
		"http://tetralegends.app",
	},
	{"Jstris",
		"js jstris",
		"game",
		"*Web-based | Single player and multiplayer*\nBasic web-based battle Tetris game.",
		"http://jstris.jezevec10.com",
	},
	{"Tetr.io",
		"io tetrio tetr.io",
		"game",
		"*Web-based, no mobile support | Single player and multiplayer*\nFancy online battle Tetris game.",
		"http://tetr.io",
	},
	{"WWC",
		"wwc worldwidecombos",
		"game",
		"*Web-based | Multiplayer*\nWorldwide Combos, a web-based worldwide 1-vs-1 battle Tetris game.",
		"http://worldwidecombos.com",
	},
	{"Tetris Friends",
		"tf tetrisfriends notrisfoes",
		"game",
		"*Web-based, no mobile support | Single player and multiplayer*\nA now-defunct web-based Tetris game; used to be a decent battle game. An unofficial private server known as Notris Foes exist.\nIt is built using Flash, which might require workarounds to play or cannot run at all on your machine.",
	},

	{"TGM",
		"tgm tetrisgrandmaster tetristhegrandmaster",
		"game",
		"*Arcade | Single player*\nTetris: The Grand Master, an arcade series famous for its difficulty. Some player titles like S13 and GM (Grand Master) come from this series.",
	},
	{"DTET",
		"dtet",
		"game",
		"*Windows | Single player*\nA game based on TGM's Classic rule with 20G and a powerful rotation system. Decent controls, but has no customization other than control mappings. The game is a it hard to find now and you might need to manually install required DLLs.",
	},
	{"Heboris",
		"hb heboris",
		"game",
		"*Windows*\nA game with Arcade-ish play style, simulates some modes of many Tetris games.",
	},
	{"Texmaster",
		"txm texmaster",
		"game",
		"*Windows | Single player*\nA game with all modes from TGM which you can use to practice. Has better controls than actual TGM. The world rule is slightly different, however (eg, instant-lock soft drops, and slightly different kick tables)",
	},

	{"Tetris99",
		"t99 tetris99",
		"game",
		"*Nintendo Switch | Multiplayer*\nA game famous for its 99-player battle royale mode, has many interesting strategies not present on traditional battle Tetris games. Also has limited single player modes like Marathon and bot matches available as DLC.",
	},
	{"Puyo Puyo Tetris",
		"ppt puyopuyotetris",
		"game",
		"*Multiple platforms | Single player and multiplayer*\nA game that combines two games, Tetris and Puyo Puyo, and can battle between those two games. Has many modes for both single player and online. PC/Steam has worse controls and horrible online experience, not recommended.",
	},
	{"Tetris Online",
		"top tetrisonline",
		"game",
		"*Windows | Single player and multiplyer*\nA now-defunct Japanese Tetris game with both online and single player modes. Allows custom DAS/ARR but neither can be set to 0. Minor input delay. Private servers exist and is decent for new players to get started.",
	},
	{"Tetris Effect",
		"te tetriseffect",
		"game",
		"*PS4, Windows, (upcoming) XBox | Single player*\nFancy graphics and soundtrack that react to your actions. Not-so-good controls. You can have a go if you are into the visuals, but not exactly worth it if you are just trying to play some Tetris.",
	},
	{"Techmino",
		"techmino",
		"game",
		"*Windows, MacOS, Android | Single player*\nA game with many modes and loads of customization. Low input delay, decent controls.",
	},
	{"Cultris II",
		"c2 cultris2 cultrisii",
		"game",
		"*Windows, MacOS, Linux | Single player and multiplayer*\nA game focusing on speed. Has no hold and limited lockdown timer (like old school Tetris), but has customizable DAS/ARR. The main gimmick is its timer-based combos, and emphasizes on speed, combo setups and digging.",
	},
	{"Nullpomino",
		"np nullpomino",
		"game",
		"*Windows | Single player and multiplayer*\nProfessional Tetris game with extreme room for customization. You can customize almost every aspect of the game. However, this is not a beginner-friendly game (you can get lost in the menus quite easily).",
	},
	{"Touhoumino",
		"touhoumino",
		"game",
		"*Windows | Single player*\nA Nullpomino mod with Touhou elements. Fun to play, but difficult. Recommended for players with at least half-decent skills, otherwise you don't even know how you die",
	},
	{"Misamino",
		"misamino",
		"game",
		"*Windows | Single player?*\nLocal 1-vs-1 game, mainly plays turn-based mode. You can write your own bot for it (though you need to learn its API if you do).\nMisamino is also the name of its built-in bot. Said bot is also the core for the Puyo Puyo Tetris bot, Zetris.",
	},
	{"JJ Tetris",
		"jjtetris",
		"game",
		"*Android | Multiplayer*\nChinese: JJ块\nA casual game on JJ Card Games (JJ棋牌). Portrait screen, low input delay, smooth controls. Customizable DAS/ARR and toggle-able 20G soft drop, limited control scheme customization. No hold nor B2B, no garbage buffer nor cancelling. Every attack sends at most 4 lines, combos are more powerful, otherwise similar to modern Tetris.",
	},
	{"Huopin Tetris",
		"huopin qq",
		"game",
		"*Windows | Multiplayer*\nChinese: 火拼俄罗斯\nThe Tetris game on Tencent Game Center, 12-wide board, DAS/ARR the same as your typing, 1 next, no hold. Can only send garbage though Tetris (sends 3 lines) and Triple (sends 2 lines). Garbage is checker-board-shaped and very difficult to dig through.",
	},
	{
		"Translator Note 2",
		"",
		"help",
		"Translator's note on those per-minute and per-second values\n\nNot all of them are commonly used in the communities, and not all terms mean the same thing across all contexts. They mostly apply to Techmino."
	},
	{"LPM",
		"lpm linesperminute speed",
		"term",
		"Lines per minute\n\tReflects playing speed of a player.\nDifferent games calculates LPM differently. For example, Tetris Online calculates its LPM using PPS (see below), where 1PPS=24LPM. This basically ignores clearing garbage lines, and makes it different from its literal meaning. In Techmino, this converted LPM value is marked \"L'PM\".",
	},
	{"PPS",
		"pps piecespersecond speed",
		"term",
		"Pieces per second\n\tReflects playing speed of a player.",
	},
	{"BPM",
		"bpm blocksperminute piecesperminute speed",
		"term",
		"Blocks per minute\n\tReflects playing speed of a player.\nAlso apparently MrZ forgot that it can be called PPM to avoid confusing with the music term.",
	},
	{"APM",
		"apm attackperminute",
		"term",
		"Attack per minute\n\tReflects offensive power of a player.\nIn Techmino, the concept of \"attack\" sometimes includes the fractional lines of an attack. Since sending garbage rounds down before sending, this value can be higher than your actual attack power.",
	},
	{"SPM",
		"spm linessentperminute",
		"term",
		"[lines] Sent per minute\n\tReflects *actual* offensive power of a player. (Seems like this does not count lines used for cancelling garbage in buffer.)",
	},
	{"ADPM",
		"adpm attackdigperminute",
		"term",
		"Attack&Dig per minute\n\tUsed to compare skill differences between the two players within one match; slightly more accurate than APM.",
	},
	{"DPM",
		"dpm digperminute defendperminute",
		"term",
		"Dig/Defend per minute\n\tSometimes can reflect how well a player can survive garbage.",
	},
	{"KPM",
		"kpm keysperminute keypressesperminute",
		"term",
		"Keypresses per minute\n\tHow fast the player presses buttons.",
	},
	{"KPP",
		"kpp keysperpiece keypressesperpiece",
		"term",
		"Keypresses per piece\n\tReflects how efficient the player is with the controls. Reduce this number by learning to finesse.",
	},
	{"APL",
		"apl attackperline efficiency",
		"term",
		"Attack per line [cleared]\n\tAlso known as \"efficiency\"; reflects the per-line efficiency of attacks. For example, Tetrises and T-spins have higher efficiency than doubles and triples.",
	},

	{"All Clear",
		"pc perfectclear ac allclear",
		"term",
		"Formerly known as Perfect Clear (PC). That is also still the term preferred by the communities and used in Techmino.\nClear all minoes on the field.",
	},
	{"HPC",
		"hpc hc clear halfperfectclear",
		"term",
		"*Techmino-exclusive*\nHalf Perfect Clear\nExtension of an All Clear. Should a line clear resemble an All Clear when ignoring lines below the clear, the clear is a Half Perfect Clear, and sends a small extra amount of attack.",
	},
	{"TSS",
		"tss t1 tspinsingle",
		"term",
		"T-Spin Single\nClear 1 line with a T-Spin.",
	},
	{"TSD",
		"tsd t2 tspindouble",
		"term",
		"T-Spin Double\nClear 2 lines with a T-Spin.",
	},
	{"TST",
		"tst t3 tspintriple",
		"term",
		"T-Spin Triple\nClear 3 lines with a T-Spin.",
	},
	{"MTSS",
		"mtss minitspinsingle tsms tspinminisingle",
		"term",
		"Mini T-Spin Single\nFormerly known as T-Spin Mini Single.\nClear 1 line with a Mini T-Spin.\nDifferent games apparently have different ways to determine whether a T-Spin is a Mini.",
	},
	{"MTSD",
		"mtsd minitspindouble tsmd tspinminidouble",
		"term",
		"Mini T-Spin Double\nFormerly known as T-Spin Mini Double (TSMD).\nClear 2 lines with a Mini T-Spin.\nDifferent games apparently have different ways to determine whether a T-Spin is a Mini.\nIn addition, different games have different behavior when clearing a Mini T-Spin Double: some games credit this move correctly, and some games use a different displayed text because they never programmed this in.",
	},
	{"Single",
		"single",
		"term",
		"Clear 1 line.",
	},
	{"Double",
		"double",
		"term",
		"Clear 2 lines.",
	},
	{"Triple",
		"triple",
		"term",
		"Clear 3 lines.",
	},
	{"Techrash",
		"techrash",
		"term",
		"*Techmino-exclusive*\nClear 4 lines.",
	},
	{"Tetris",
		"tetris",
		"term",
		"The name of the game (and its trademark). Also the name for clearing 4 lines.\nCoined from Tetra (greek for \"four\") and Tennis (favorite sport of Alexey Pajitnov, creator of Tetris).",
	},

	{"SRS",
		"srs superrotationsystem",
		"term",
		"Super Rotation System\nThe rotation system used in modern, official Tetris games.\nEach Tetrimino has a rotation center for the piece to rotate around. Should a Tetrimino overlap with the wall, floor or another mino on the field after rotation, a few offset positions will be checked, allowing pieces to kick off walls and floors. This also allows pieces to rotate into openings that are otherwise unreachable.",
	},
	{"NRS",
		"nrs nintendorotationsystem",
		"term",
		"Nintendo Rotation System\nThe rotation system used in the Tetris games on NES and Gameboy.\nIt has two mirrored versions; the left-handed version is used on Gameboy, and the right-handed version on the NES.",
	},
	{"ARS",
		"ars arikrotationsystem atarirotationsystem",
		"term",
		"It can refer to two things:\nArika Rotation System, which is used in Tetris: The Grand Master games.\nAtari Rotation System, which aligns pieces to the top-left when rotating.",
	},
	{"DRS",
		"drs dtetrotationsystem",
		"term",
		"DTET Rotation System\nThe rotation system used in DTET.",
	},
	{"TRS",
		"trs techminorotationsystem",
		"term",
		"*Techmino-exclusive*\nTechmino Rotation System\nThe rotation system used in Techmino.\nIt is based on SRS, with fixes on common cases where S/Z are locked from rotating, and some extra useful kicks. Each pentomino also has a kick table roughly based on SRS logic.",
	},

	{"Spin",
		"spin",
		"term",
		"Use rotation to move a piece into a position otherwise unreachable. In some games, this sends extra attack or awards extra score.",
	},
	{"All-Spin",
		"allspin",
		"term",
		"A rule in which spins of all pieces are awarded extra attack/score, rather than just spins of the T piece (\"T-Spin only\").",
	},
	{"T-Spin",
		"tspin",
		"term",
		"A spin using the T piece.\nIn modern official games, T-Spins are detected using the 3-corner rule, i.e. if at least three of the four cells diagonal to the rotation center, it is a T-Spin. Some games have extra rules to mark a T-Spin as a Mini T-Spin instead, which has reduced attack/score.",
	},

	{"IRS",
		"irs initialrotationsystem",
		"term",
		"Initial Rotation System\nHolding a rotation key during spawn delay to spawn the piece pre-rotated. Sometimes prevents death.",
	},
	{"IHS",
		"ihs initialholdsystem",
		"term",
		"Initial Hold System\nHolding the hold key during spawn delay to spawn the held piece (or next piece in the next queue if there is no held piece) instead of the current piece, and put the current piece in hold, as if the player has performed the held before spawning. Sometimes prevents death.",
	},
	{"IMS",
		"ims initialmovesystem",
		"term",
		"*Techmino-exclusive*\nInitial Movement System\nHolding a sideways movement key during spawn delay to spawn the piece one block off to the side. Sometimes prevents death.",
	},

	{"Next",
		"nextpreview",
		"term",
		"Displays the next few pieces to come. Using this to plan ahead is often a good habit.",
	},
	{"Hold",
		"hold",
		"term",
		"Save your current piece for later use, and take out a previously held piece (or next piece in the next queue, if no piece was held) to place instead. You can only perform this once per piece.",
	},

	{"Misdrop",
		"md misdrop",
		"term",
		"Accidentally placed (dropped) a piece in an unintended location.",
	},
	{"Mishold",
		"mh mishold",
		"term",
		"Accidentally pressed held key. This can lead to having to use an undesired piece or missing out a chance to All Clear.",
	},

	{"sub",
		"sub",
		"term",
		"A sub-(number) time means the time is below a certain milestone. The unit of the time is often left out and inferred, for example, a \"sub-30\" time for a 40-line Sprint means below 30 seconds, and a \"sub-15\" time for a 1000-line Sprint means below 15 minutes.",
	},
	{"Mini",
		"mini",
		"term",
		"A modifier to Spins, applied to Spin actions that the game considers easy (thus the name \"EZ T-Spin\" in an old game). Score and attack bonuses are reduced for Mini Spins.\nDifferent games have different rules for what counts as a Mini, and many are not intuitive. You can just remember a few common shapes.",
	},
	{"Back to Back",
		"b2b btb backtoback",
		"term",
		"Clearing 2 or more technical line clears (Spins and Tetrises) in a row gives extra attack power.\nUnlike combos, placing pieces that do not clear lines does not affect Back to Back.",
	},
	{"B2B2B",
		"b2b2b b3b",
		"term",
		"*Techmino-exclusive*\nClearing many Back to Backs to fill the Back to Back gauge, and eventually you will be able to perform a Back to Back to Back, giving more bonus attack.",
	},
	{"Fin, Neo, Iso",
		"fin neo iso",
		"term",
		"Special T-Spin techniques that exploit the T piece's kicks and T-Spin detections.\nThey might worth different values in different games (some games consider them Minis), and hardly have real value in combat due to their relatively complex setup.",
	},
	{"Donation",
		"donation",
		"term",
		"A technique where you purposefully cover up a well to perform T-Spins.",
	},
	{"Attacking & Defending",
		"attacking defending",
		"term",
		"Attacking: send garbage lines to your opponent by clearing lines.\nDefending: after your opponent send you lines, you offset this garbage by clearing lines.\nCounter attack: Send attack back at your opponent after offseting incoming garbage, or taking the hit then attack back.\nIn most games, garbage offsetting is 1:1, i.e. one attack offsets one incoming garbage.",
	},

	{"Side well",
		"sidewell",
		"term",
		"A stacking method where you leave a well of a certain width on the side.\nA Side 1-wide setup is the traditional Tetris setup (i.e. Side well Tetris).\nA Side 2-, 3-, or 4-wide setup is a combo setup. For new players, they can be effective ways to send attack. However, opponents can easily send you garbage while you are building your stack, killing you or cutting your stack short. Because of this, advanced players might not opt to building tall stacks, and rather keep a steady stream of T-Spins and Tetrises and attack when the opponent is unlikely to offset the garbage.",
	},
	{"Side 1-wide",
		"s1w side1wide sidewelltetris",
		"term",
		"Also known as Side well Tetris\nThe most traditional way to play. It is also easy to do in modern Tetris, and can send a half-decent amount of attack. However this is hardly used in advanced matches due to the lower efficiency of Tetrises compared to T-Spins.",
	},
	{"Side 2-wide",
		"s2w side2wide",
		"term",
		"The stacking method where you leave a 2-block-wide well on the side. A common combo setup.\nEasy to use. New players can give it a try, and can produce some half-decent combos when combined with hold. Not often used in advanced games, because it takes more time to build the stack, leaving room for opponent to send garbage and cut your stack short. It is also not so good in efficiency.",
	},
	{"Side 3-wide",
		"s3w side2wide",
		"term",
		"The stacking method where you leave a 3-block-wide well on the side. A combo setup less common than 2-wide.\nCan perform more combos than 2-wide, but also harder to do, easy to break the combo.",
	},
	{"Side 4-wide",
		"s4w side4wide",
		"term",
		"The stacking method where you leave a 4-block-wide well on the side. A combo setup.\nIf done well, can produce very impressive combos. Also it takes less time to build up, so you might be able to start your combo before incoming garbage. However, there is still a risk of being killed by incoming garbage, and is thus less overpowered.",
	},
	{"Center 1-wide",
		"c1w center1wide centerwelltetris",
		"term",
		"Also known as Center well Tetris\nThe stacking method where you leave a 1-block-wide well in the middle. Commonly used in combat because this allows Tetrises as well as T-Spins, and not too difficult.",
	},
	{"Center 2-wide",
		"c2w center2wide",
		"term",
		"The stacking method where you leave a 2-block-wide well in the middle.",
	},
	{"Center 3-wide",
		"c3w center3wide",
		"term",
		"The stacking method where you leave a 3-block-wide well in the middle.",
	},
	{"Center 4-wide",
		"c4w center4wide",
		"term",
		"The stacking method where you leave a 4-block-wide well in the middle.\nThe infamous combo setup that not only makes a lot of combos, but also abuses the death conditions and won't die even if you receive some garbage. This technique is often disliked by players due to how unbalanced it is.",
	},

	{"DT Cannon",
		"dtcannon doubletriplecannon",
		"term",
		"Double-Triple Cannon"..HDwiki,
		HDsearch.."dt",
	},
	{"DTPC",
		"dtpc dtcannon doubletriplecannon",
		"term",
		"A follow-up of the DT Cannon that ends with an All Clear"..HDwiki,
		HDsearch.."dt",
	},
	{"BT Cannon",
		"btcannon betacannon",
		"term",
		"β Cannon, Beta Cannon"..HDwiki,
		HDsearch.."bt_cannon",
	},
	{"BTPC",
		"btpc btcannon betacannon",
		"term",
		"A follow-up of the BT Cannon that ends with an All Clear"..HDwiki,
		HDsearch.."bt_cannon",
	},
	{"TKI 3 Perfect Clear",
		"ddpc tki3perfectclear",
		"term",
		"A TSD opener that leads to a Double-Double-All Clear."..HDwiki,
		HDsearch.."TKI_3_Perfect_Clear",
	},
	{"QT Cannon",
		"qtcannon",
		"term",
		"We don't know much about this.",
	},
	{"Mini-Triple",
		"mt minitriple",
		"term",
		"A Mini T-Spin - T-Spin Triple structure",
		HDsearch.."mt",
	},
	{"Wolfmoon Cannon",
		"wolfmooncannon",
		"term",
		"We don't know much about this."..HDwiki,
		HDsearch.."wolfmoon_cannon",
	},
	{"ASC opener",
		"ascopener",
		"term",
		"We don't know much about this.",
	},
	{"Sewer",
		"sewer",
		"term",
		"An opener."..HDwiki,
		HDsearch.."sewer",
	},
	{"TKI",
		"tki",
		"term",
		"Can refer to a TSD opener or a C Spin opener."..HDwiki,
		HDsearch.."tki",
	},
	{"God Spin",
		"godspin",
		"term",
		"a setup that is fancy on the eyes but awkward to use in action. Invented by Windkey."..HDwiki,
		HDsearch.."godspin",
	},

	{"STSD",
		"stsd",
		"term",
		"Super T-Spin Double, a setup that allows two T-Spin Doubles."..HDwiki,
		HDsearch.."stsd",
	},
	{"STMB",
		"stmb",
		"term",
		"STMB cave, a donation setup by using S/Z to block off a 3-wide well and clear a T-Spin Double."..HDwiki,
		HDsearch.."stmb_cave",
	},
	{"C-spin",
		"cspin",
		"term",
		"Placing a J on top of an L (or vice versa) to form a C shape, filling the rest with appropriate shapes to perform a T-Spin Triple + T-Spin Double."..HDwiki,
		HDsearch.."c-spin",
	},
	{"LST stacking",
		"lst",
		"term",
		"An infinite T-Spin Double setup"..HDwiki,
		HDsearch.."st_stacking",
	},
	{"Amemiya Cannon",
		"amemiyacannon",
		"term",
		"Donation T-Spin Double then Tetris, often a variation of a DT cannon",
	},
	{"千鸟格子",
		"",
		"term",
		"A setup to donate a T-Spin Double over a small hole and can do another T-Spin Double after that",
	},
	{"Imperial Cross",
		"imperialcross",
		"term",
		"Cover a cross-shaped hole with an overhang to do two T-Spin Doubles"..HDwiki,
		HDsearch.."imperial_cross",
	},
	{"Hamburger",
		"hamburger",
		"term",
		"A donation setup that still opens up for Tetrises"..HDwiki,
		HDsearch.."hamburger",
	},
	{"6-piece puzzle",
		"liuqiaoban",
		"term",
		"a setup that is often used to increase chances of a mid-game All Clear.",
	},
	{"Albatross",
		"albatross",
		"term",
		"A fancy, fast paced opener with TSD-TST-TSD-All Clear, hardly wasting any T pieces.",
	},
	{"鹈鹕",
		"",
		"term",
		"An Albatross-ish opener to use when the piece orders do not support that",
	},
	{"King Crimson",
		"kingcrimson",
		"term",
		"Stacking a TST on top of a STSD",
	},
	{"Setup",
		"setup",
		"term",
		"Good setups often satisfy two to three of the following:\n- Can adapt to many piece orders,\n- Strong attack, minimal waste of the T piece,\n- require minimal soft dropping for more fast placement and using finesse,\n- has clear follow-up strategies with few branches.",
	},

	{"6-3 Stacking",
		"63stacking",
		"term",
		"A way of stacking where you have a 6-block-wide stack on the left, and a 3-block-wide stack on the right.\nFor a skilled player, this method of stacking might reduce the key presses needed for stacking, and is a popular Sprint stacking method. The reason why it works has to do with the fact that pieces spawn with a bias to the left.",
	},
	{"Combo",
		"ren combo",
		"term",
		"Known in Japan as REN.\nConsecutive line clears make up combos. The second line clear in the combo is 1 combo, and the third line clear is 2 combo, and so on.\nUnlike Back to Back, placing a piece that does not clear a line will break the combo.",
	},
	{"20G",
		"20g",
		"term",
		"The fastest falling speed of modern Tetris. In 20G, pieces do not have a falling process and instantly appear on the bottom. This sometimes also limits a piece's sideways movements, as it is not always possible to make a piece climb over a bump or out of a well in 20G.",
	},
	{"Topping out",
		"die death topout toppingout",
		"term",
		"Modern Tetris games have three different conditions in which the player tops out:\n1. Block out: when a piece spawns overlapping with another block;\n2. Lock out: when a piece locks entirely above the skyline;\n3. Garbage out: when the stack exceeds 40 lines in height (often due to incoming garbage).\nTechmino does not check for locking out, and has a 42 line limit for garbage out.",
	},
	{"Falling speed",
		"fallingspeed",
		"term",
		"Falling speed is often described in terms of G, i.e. how many lines it falls in one frame (often assuming 60 frames per second).\nG is a large unit. The speed of Lv 1 in a regular Marathon (one second per line) is 1/60 G, and 1G is about Lv 13 speed. G usually caps at 20G, for there are only 20 (visible) blocks in the matrix's height.",
	},
	{"Lockdown Delay",
		"lockdelay lockdowndelay lockdowntimer",
		"term",
		"The delay between block touching the ground and locking down (i.e. can no longer be controlled, and the next piece spawns).\nModern Tetris games often have a forgiving lockdown delay mechanics where you can reset this delay by moving or rotating (up to 15 times), and you can sometimes stall for time by doing this. Classic Tetris games often have a far less forgiving lockdown delay.",
	},
	{"Finesse",
		"finesse",
		"term",
		"A technique to move a piece into the desired position with the minimum number of key presses. This saves time and reduces chances to misdrop.\nYou can practice by playing with Jstris's restart on finesse error, or with Techmino's finesse error sound effect.\n\nTechmino's finesse detection is not exactly \"theoretical minimum key presses\", but instead only checks for finesse against a pre-determined par key press count *when the piece locks in a position that does not require soft dropping*. This means that Techmino will not judge a piece as having a finesse error when you soft drop and spin or tuck.\nTechmino also introduced additional checks, such as holding while the current piece and the held piece is the same, or holding after you have manipulated the current piece, count as a finesse fault.\nFinesse% in Techmino is defined to be 100% when par or below par, 50% when one keypress above par, 25% when two keypresses above par, and 0% when three or more keypresses above par.\nAlso note that in 20G finesse still runs as if there were no gravity, which can cause inaccurate results.",
	},
	{"\"doing research\"",
		"scientificresearch",
		"term",
		"\"Doing scientific research\" is a term sometimes used in the Chinese community, referring to researching/practicing techniques in a low-falling-speed, single player environment.",
	},
	{"DAS & ARR",
		"das arr delayedautoshift autorepeatrate",
		"term",
		"DAS refers to Delayed Auto Shift, the way how blocks move to the side when you hold left or right. Also refers to the delay between the initial movement (when you press down the button) and the first automatic movement.\nARR refers to Auto Repeat Rate, which is the delay between automatic movements.\nFor new players, the recommended values are: DAS 8-10f (133-167ms), ARR 1-2f (17-33ms).\nFor advanced players who want to play faster, the recommended values are DAS 4-6f (67-100ms), ARR 0f (0ms). (At 0ms ARR, pieces will instantly snap to the wall once you get past DAS.)\n\nThe ideal configuration strategy for advanced players is to minimize DAS while still being able to reliably control whether to tap or hold; and to set to ARR to 0 if possible, or as low as possible otherwise.",
	},
	{"DAS (simple)",
		"das arr delayedautoshift autorepeatrate",
		"term",
		"Imagine you are typing, and you hold down a letter. Say you hold down \"O\".\nYou get a long string of O's.\nOn the time line, it kinda looks like: O--------------O-O-O-O-O-O-O-O-O\nThe -------------- is DAS, the - is ARR.",
	},
	{"Bag7 generator",
		"bag7bag randomgenerator",
		"term",
		"Also known as \"7-Bag Generator\". Officially known as \"Random Generator\".\nThis is the algorithm used by modern, official Tetris games to generate pieces. Starting from the beginning of a game, every 7 pieces there are guaranteed to be one of each of the 7 Tetriminoes.",
	},
	{"His generator",
		"history hisgenerator",
		"term",
		"A way to generate pieces, notably used in Tetris: The Grand Master games. Every time a random Tetrimino is selected, but if this Tetrimino is the same as one of the few previous pieces, then reroll until a different piece is rolled or until a reroll limit is reached.\nFor example, a \"his 4 roll 6\" (h4r6) generator rerolls when the piece is the same as one of the 4 previous pieces, and rerolls up to 6 times.",
	},
	{"O-Spin",
		"ospin",
		"term",
		"In most cases, it's a meme.\nThe O Tetrimino (a.k.a. the Square) does not change upon rotation, thus making it lack interesting spins/kicks that other Tetriminoes have, or be stuck in a place unable to get out.\nAs a joke, some people have made heavily edited videos or even programmed games where the O piece can change shape and \"spin\" into different positions.\nTechmino also supports O-Spin in most modes.",
	},
	{"O-Spin Table",
		"ospintable",
		"term",
		"*Techmino-exclusive*\nThis comes from the source code. No documentation has been provided.\n{111，5，2， 0，-1，0},{111，5，2，-1，-1，0},{111，5，0，-1， 0，0},//T\n{333，5，2，-1，-1，0},{333，5，2， 0，-1，0},{333，5，0， 0， 0，0},//T\n{313，1，2，-1， 0，0},{313，1，2， 0，-1，0},{313，1，2， 0， 0，0},//Z\n{131，2，2， 0， 0，0},{131，2，2，-1，-1，0},{131，2，2，-1， 0，0},//S\n{331，3，2， 0，-1，0},{113，3，0， 0， 0，0},{113，3，2，-1， 0，0},//J\n{113，4，2，-1，-1，0},{331，4，0，-1， 0，0},{331，4，2， 0， 0，0},//L\n{222，7，2，-1， 0，1},{222，7，2，-2， 0，1},{222，7，2， 0， 0，1},//I\n{121，6，0， 1，-1，2},{112，6，0， 2，-1，2},{122，6，0， 1，-2，2},//O\n{323，6，0，-1，-1，2},{332，6，0，-2，-1，2},{322，6，0，-1，-2，2},//O\n\n*Translator's note: Yes, that is indeed **not** Lua. Lua uses -- to indicate comments.*",
	},
	{"Hypertapping",
		"hypertapping",
		"term",
		"Vibrate your finger on the controller to achieve faster sideways movement speed than holding it.\nIt is most commonly used on classic Tetris where DAS is rather slow. In most cases you do not need to hypertap in modern Tetris games, because their DAS is often fast enough.",
	},
	{"Tetris OL attack",
		"top tetrisonlineattack",
		"term",
		"Single/Double/Triple/Tetris sends 0/1/2/4.\nT-Spin Single/Double/Triple sends 2/4/6, half if Mini.\nCombo send 0, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5.\nBack to Back sends extra 1 (or 2 if T-Spin Triple).\nAll Clear sends extra 6. This extra 6 will be sent to opponents directly, and does not cancel your buffered incoming damage.",
	},
	{"Techmino attack",
		"techminoattack",
		"term",
		"Regular line clears (clearing <=3 lines):\n\tSends (lines cleared -0.5) attack\nSpecial line clears:\n\tSpin sends (lines cleared x2) attack,\n\t\t- B2B sends extra 1/1/2/4/8 (for Spin Single/Double/Triple/Techrash/Techrash+ respectively)\n\t\t- B2B2B sends (lines cleared x0.5), and +1 extra blocking\n\t\t- If it's a Mini, x0.25\n\tNon-Spin Techrash/Techrash+ sends (lines cleared) attack,\n\t\t- B2B sends extra 1 attack,\n\t\t- B2B2B sends 50% more attack and +1 extra blocking.\n\nSpecial line clears will increase B2B gauge, making later special line clears have B2B or B2B2B bonus (see below)\nHalf Perfect Clear (a Perfect Clear \"with blocks left below\". If it's an I clearing 1 line, then the remaining blocks must not be player-placed): Attack +2, Extra Blocking +2\nPerfect Clear: half all damage above, then +8 to +20 attack (increases within a round by +2 per Perfect Clear) and +2 extra blocking. (note: if lines cleared in this round >4, then B2B gauge will be filled)\nCombos: All damage above will be given a (combo x25%) bonus, or (combo x15%) if the line clear is a Single, capped at 12 combo. +1 more attack for 3 Combo or more.\nAfter calculating all above, the damage value will be rounded down then sent",
	},
	{"C2 Generator",
		"cultris2generator cultrisiigenerator c2generator",
		"term",
		"All Tetriminoes have a initial weight of 0.\nEvery time, multiply all weights by 2, add a random number between 0 and 1, pick the piece with the highest weight, and divide this piece's weight by 3.5.",
	},
	{"C2 wall kicks",
		"cultris2wallkicks cultrisiiwallkicks c2wallkicks cultris2kicks cultrisiikicks c2kicks",
		"term",
		"Left, right, down, bottom-left, bottom-right, left 2, right 2. (This applies to *any* rotation of *any* Tetrimino.)",
	},
	{"Stacking",
		"stacking",
		"term",
		"Often refers to stacking Tetriminoes without leaving holes in the stack.",
	},
	{"Rotation buttons (1)",
		"doublerotation",
		"term",
		"Using both clockwise and counter-clockwise rotation buttons allows to reduce number of key presses by replacing three rotation presses with one press of the opposite direction.\nFinesse assumes the use of both rotation buttons.",
	},
	{"Rotation buttons (2)",
		"triplerotation",
		"term",
		"Using all three rotation buttons (the third being 180-degree rotation), any piece only requires one rotation press to reach the desired direction.\nHowever, it is not exactly useful for not every game has this feature, and the speed increase from learning this technique is not as much as when you learn using both rotation buttons as opposed to one. You can skip this technique unless you want extreme speeds.",
	},
	{"Drought",
		"drought",
		"term",
		"A situation where a piece you want, often the I Tetrimino (a.k.a. the Long Bar), does not spawn for a long time. This often happens, and can be deadly, for classic Tetris, but it is almost impossible for modern Tetris thanks to the Random Generator.\nWith the Random Generator, there can be at most 12 other pieces between two I Tetriminoes.",
	},
	{"MPH mode",
		"mph",
		"term",
		"Memoryless (i.e. random spawn), previewless (i.e. no next queue), holdless. A mode that requires quite some reaction speed.",
	},
	{"Input delay",
		"input delay",
		"term",
		"Any input device take some time for the input to reach the game. This delay can range from a few milliseconds to a few dozens milliseconds.\nIf input delay is too long, the controls can feel uncomfortable.\nThis delay is often due to the performance of the hardwares and softwares used, and often out of your control. Turn on performance mode (or turn off power saving mode) on your device, and turn on gaming mode on your monitor/TV (if you have one), may help reducing input delay.",
	},
	{"Cold Clear",
		"cc coldclear",
		"term",
		"A Tetris bot. Originally built for Puyo Puyo Tetris, thus can be less powerful on Techmino.",
	},
	{"ZZZbot",
		"zzzbot",
		"term",
		"A Tetris bot. Built by the Chinese Tetris player 奏之章, has decent performance in many games",
	},

	{"Communities",
		"community communities",
		"other",
		"Join Tetris communities and talk with other players!\n\nChina: [QQ] Tetris Research: 112897780\nGlobal: [Discord] Hard Drop: discord.gg/harddrop (click \"Open URL\")",
		"https://discord.gg/harddrop/"
	},
	{"Tetris OL Servers",
		"tetrisonline servers",
		"other",
		"Google \"Tetris Online Poland\" for the Poland server.\nClick \"Open URL\" for information about the Tetris Online Study server.",
		"http://139.199.75.237/tos",
	},
	{"Github Repository",
		"githubrepository",
		"other",
		"Techmino's Github repository. Stars are appreciated",
		"http://github.com/26F-Studio/Techmino",
	},

	{"SFX",
		"sfx soundeffects",
		"english",
		"Short for \"Sound effects\".",
	},
	{"BGM",
		"bgm backgroundmusic",
		"english",
		"Short for \"Background music\".",
	},
	{"AFK",
		"afk",
		"english",
		"\"Away from keyboard\", or in a broader sense, a period of time when you are not playing.\nTaking regular breaks helps relief your muscle strain and help you player better when you come back.",
	},

	{"Hebomai",
		"hebomai hbm",
		"name",
		"One of the top players.\nOnce Beat Wu Songhao (a Chinese player) on TV.",
	},
	{"Amemiya Taiyou",
		"amemiya taiyou",
		"name",
		"One of the top players.\nWon champion on a game in Puyo Puyo Tetris's Swap mode.",
	},
	{"Ajanba",
		"ajanba ajb",
		"name",
		"One of the top players.\nWon champion of JsCup.",
	},
	{"Blink",
		"blink",
		"name",
		"One of the top players.\nRuns the Tetris community, Hard Drop.",
	},
	{"Doremy",
		"doremy 123",
		"name",
		"One of the top players.\nAmemiya once said he was the second best player in the world.",
	},
	{"Firestorm",
		"firestorm fst",
		"name",
		"One of the top players.\nWon champion of JsCup.",
	},
	{"Furea",
		"furea fuleiya jk",
		"name",
		"One of the top players.\nWorld record holder of Puyo Puyo Tetris's Sprint mode and Ultra mode.",
	},
	{"Iljain",
		"iljain yijianlian",
		"name",
		"One of the top players.\nAchieved Rank 1 in Cultris II.",
	},
	{"Jonas",
		"jonas",
		"name",
		"One of the top players in Classic Tetris.\nFour-times-in-a-row champion of CTWC.",
	},
	{"Joseph",
		"joseph",
		"name",
		"One of the top players in Classic Tetris.\nTwice-in-a-row champion of CTWC. Also holds many world records of Tetris (NES, Nintendo).",
	},
	{"Kazu",
		"kazu mdking",
		"name",
		"One of the top players.\nFamous for how he can turn misdrops into donation setups.",
	},
	{"Microblizz",
		"microblizz",
		"name",
		"One of the top players.\nFormer world record holder for Sprint.",
	},
	{"Vince",
		"vincehd",
		"name",
		"One of the top players.\nWorld record holder for Sprint (no delay).",
	},
	{"Wumbo",
		"wumbotize squirtle",
		"name",
		"One of the top players.\nFamously fond of using Center 4-Wide setups, thus having a bad reputation. However, he is also undeniably skilled in other techniques as well.",
	},
	{"Yakine",
		"yakine heshui",
		"name",
		"One of the top players.\nFamous for fancy T-Spins. When in combat but not in danger, he could often pull off some fancy donations very high on the field. Third place on the speed leaderboards of Jstris's 20TSD mode, and didn't use setups (the first and second place both used LST setup).",
	},
	{
		"Translator Note 3",
		"",
		"help",
		"Starting from here, all but one terms are China-specific (the not-China term is Diao), and are less relevant for the global community. Read at your own risk.\n\"Virtual content creator\" refers to people who produce content online under a fictional persona, and appear as a motion-controlled animated character on screens. Basically \"Virtual YouTuber\" but not platform-specific."
	},
	{"Little Z",
		"littlez",
		"name",
		"The name of this thing... except it's also called TetroDictionary?\nUsed to be a chat bot that serves for the same function, and mostly uses the same list of keywords.",
	},
	{"MrZ",
		"mrz626",
		"name",
		"Tetris Research community member, author of Techmino.\nPersonal bests: Sprint 25.95 seconds, MPH Sprint 57 seconds, #8 on Jstris leaderboards, U rank on Tetr.io, cleared TGM3 (World rule, Shirase gold 1300).",
		"https://space.bilibili.com/225238922",
	},

	{"Farter",
		"farteryhr",
		"name",
		"Tetris Research community member.\nPersonal bests: Sprint 26.193 seconds\nOne of the prestigious players in the Chinese Tetris community. Author of T-ex and Tetr.js Farter's Dig Mod.",
		"https://space.bilibili.com/132966",
	},
	{"Sniraite",
		"sniraite",
		"name",
		"Tetris Research community member.\nPersonal bests: Sprint 23 seconds\nOne of the top players in China. Should be the fastest player in Mainland China.",
		"https://space.bilibili.com/561589",
	},
	{"Teatube",
		"teatube ttb chaguan chanaiye sifangchaye 022",
		"name",
		"Administrator of the Tetris Research community, Operator of the Tetris Online Study private server, chief editor of the Huiji wiki.\nPersonal bests: Sprint 33 seconds, Tetris Online peak stats 50LPM, 70APM.",
		"https://space.bilibili.com/834903",
	},
	{"xb",
		"xb",
		"name",
		"Tetris Research community member.\nMain organizer for competitions in the community.",
	},
	{"Flyz",
		"flyz fxg",
		"name",
		"Tetris Research community member.\nA technical player.",
		"https://space.bilibili.com/787096",
	},
	{"gggf",
		"gggf kissne",
		"name",
		"Tetris Research community member.\nPersonal bests: Sprint 23 seconds\nOne of the top players of 20G in China, achieved almost every achievement in TGM3.",
		"https://space.bilibili.com/287769888",
	},
	{"蕴空之灵",
		"ykzl yunkongzhiling niao bird",
		"name",
		"Tetris Research community member.\nPersonal bests: Sprint 33 seconds, Tetris Online stats 50LPM, 90APM.\nDecent efficiency. Can't eat spicy food. Often uses TKI 3, Albatross and PC opener.",
		"https://space.bilibili.com/9964553",
	},
	{"安樱奈莯Naki",
		"naki anyingnaimu",
		"name",
		"Tetris Research community member, Virtual content creator.\nWe seem to have asked her to record some voice clips for this game?",
		"https://space.bilibili.com/33212649",
	},
	{"奏之章",
		"zzz zouzhizhang",
		"name",
		"Tetris Research community member.\nAuthor of ZZZbot. An important figure in the developement of Tetris AI in China.",
		"https://space.bilibili.com/311039",
	},
	{"吴淞昊",
		"wusonghao modian",
		"name",
		"Tetris Research community member.\nOne of the top players of hidden Tetris in China. Was once on TV.",
		"https://space.bilibili.com/17583394",
	},
	{"他天一",
		"tty tatianyi",
		"name",
		"Tetris Research community member.\nContributor of 奏之章's Cultris II bot. One of the top players in China.",
		"https://space.bilibili.com/3895759",
	},
	{"Mars608",
		"mars608",
		"name",
		"Tetris Research community member.\nFormer regional first place on Puyo Puyo Tetris (Nintendo Switch, People's Republic of China region).",
		"https://space.bilibili.com/1471400",
	},
	{"Mifu",
		"mifu swl nanmaomao",
		"name",
		"Originally known as swl.\nPersonal bests: Sprint 32 seconds, Tetris Research community member.\nMiya's Tetris coach. Miya made an animated character art for him called Mifu, meaning \"Miya's Shifu\".",
		"https://space.bilibili.com/109356367",
	},
	{"ZXC",
		"zxc thtsod",
		"name",
		"Also known as ThTsOd.\nTetris Research community member.\nA technical player.",
		"https://space.bilibili.com/4610502",
	},
	{"Tinko",
		"tinko",
		"name",
		"Tetris Research community member.\nA technical player.",
		"https://tinko.moe",
	},
	{"T722",
		"722",
		"name",
		"Tetris Research community member.\nMusician.",
		"https://space.bilibili.com/30452985",
	},
	{"Diao",
		"diao",
		"name",
		"Tetris Research community member.\nOne of the top battle players. Won second place in JsCup, champion in TTT, champion in HDO XII.\nHas many former nicknames including nmdtql, diao, nanami.",
		"https://space.bilibili.com/471341780",
	},
	{"思竣",
		"sijun",
		"name",
		"Tetris Research community member.\nLots of mental computation power. Only known player to achieve 25 All Clears in PC Challenge - Lunatic.",
		"https://space.bilibili.com/403250559",
	},
	{"子心Koishi",
		"koishi",
		"name",
		"Tetris Research community member, Virtual content creator.\nA top Tetris 99 players known for his strategies.",
		"https://space.bilibili.com/147529",
	},
	{"ditoly",
		"ditoly icrem kuimei jk",
		"name",
		"Tetris Research community member.",
		"https://space.bilibili.com/13014410",
	},
	{"Gompyn",
		"lanlv gompyn",
		"name",
		"Tetris Research community member.\nTechnical player.",
	},
	{"喵田弥夜Miya",
		"miya miaotianmiye",
		"name",
		"Tetris Research community member, Virtual content creator.\nPractically the mascot of the community. Voice actress of Techmino.",
		"https://space.bilibili.com/846180",
	},

	{"Windkey",
		"wdk windkey fengyaoshi",
		"name",
		"Former community member.\nBad reputation due to excessive center 4-wides.",
		"https://space.bilibili.com/25576872",
	},
}
