return{
	anykey="您开始了",
	newVersion="感谢更新,请看看更新了些啥",
	httpTimeout="没网或者网不好?",
	holdR="长按重开",

	atkModeName={"随机","徽章","击杀","反击"},
	royale_remain="剩 $1 人",
	cmb={nil,"1连","2连","3连","4连","5连","6连","7连","8连","9连","10连!","11连!","12连!","13连!","14连!","15连!","16连!","17连!","18连!","19连!","MEGACMB"},
	block=nil,spin="旋",
	clear={"消一","消二","消三","消四","卧槽"},
	mini="矬",b2b="牛逼",b3b="很牛逼",
	PC="消干净了",HPC="消挺干净",

	great="不错的",
	awesome="您很强",
	almost="太舒服了",
	continue="您继续",
	maxspeed="速度封顶",

	win="成了",
	finish="可以的",
	gameover="挂了",
	pause="歇会",
	pauseCount="歇多久了",
	finesse_ap="您",
	finesse_fc="全连",

	snapLevelName={"无吸附","10px吸附","20px吸附","40px吸附","60px吸附","80px吸附"},

	ranks={"菜","可","好","强","您"},

	noUsername="账号填不来?",
	wrongEmail="邮箱不会填?",
	noPassword="密码填不来?",
	diffPassword="账号密码都填不来?",

	acts={
		"左移:","右移:",
		"顺时针旋转:","逆时针旋转:","180°旋转:",
		"硬降:","软降:",
		"暂存:","功能键:",
		"重新开始:",
		"左瞬移:","右瞬移:","软降到底:","软降一格:","软降四格:","软降十格:",
		"落在最左:","落在最右:","列在最左:","列在最右:",
	},

	pauseStat={
		"时间:",
		"按键/旋转/暂存:",
		"落块:",
		"消行/挖掘:",
		"攻击/挖掘攻击:",
		"上涨/接收/抵消:",
		"消除:",
		"Spin:",
		"B2B/B3B/PC/HPC:",
		"Finesse:",
	},
	radar={"DEF","OFF","ATK","SEND","SPD","DIG"},
	radarData={
		"D'PM",
		"ADPM",
		"APM",
		"SPM",
		"L'PM",
		"DPM",
	},
	stat={
		spin="spin0~3",
		clear="clear1~4",
		"开了几次:",
		"玩了几把:",
		"玩了多久:",
		"按键/旋转/暂存:",
		"方块/消行/攻击:",
		"接收/抵消/上涨:",
		"挖掘/挖掘攻击:",
		"效率/挖掘效率:",
		"牛逼/很牛逼:",
		"消光/消半截:",
		"多余操作/极简率:",
	},
	help={
		"既然你能玩到这个游戏,应该也不需要什么帮助吧?",
		"这只是一个普通的方块游戏,请勿称此游戏为某某某方块",
		"从TO/C2/KOS/TGM3/JS等方块获得过灵感",
		"",
		"使用LOVE2D引擎",
		"错误或者建议请附带截图发送到内测群或者作者邮箱~",
		"仅通过内测群1127702001进行免费下载/更新",
		"其他渠道获得游戏皆有被修改/加广告/植入病毒的风险,程序只申请了振动&联网权限!",
		"若由于被修改的本游戏产生的各种损失作者不负责(我怎么负责啊跟我有啥关系)",
		"请从正规途径获得最新版,游戏现为免费,不过有打赏当然感谢啦~",
	},
	staff={
		"作者:MrZ  邮箱:1046101471@qq.com",
		"使用LOVE2D引擎",
		"",
		"程序: MrZ, FinnTenzor",
		"美术: MrZ, (T0722, Gnyar)",
		"音乐: MrZ, (T0722)",
		"音效/语音: MrZ, Miya",
		"演出: 模电, HBM 测试: 思竣",
		"英文文案: User670 官网: 渣渣120",
		"",
		"特别感谢:",
		"Flyz, Farter, 蕴空之灵,",
		"茶管, [所有内测人员]",
	},
	WidgetText={
		main={
			play="开始",
			custom="自定义",
			qplay="快速开始",
			stat="统计信息",
			help="帮助",
			setting="设置",
			lang="言/A",
			music="音乐室",
			account="账户",
			sound="音效室",
			minigame="小游戏",
			quit="退出",
		},
		mode={
			start="开始",
		},
		play={
			pause="暂停",
		},
		pause={
			setting="设置(S)",
			replay=	"回放(P)",
			resume=	"继续(esc)",
			restart="重新开始(R)",
			quit=	"退出(Q)",
		},
		setting_game={
			title="游戏设置",

			graphic="←改画面",
			sound="改声音→",

			ctrl="改控制",
			key="改键位",
			touch="改触屏",
			reTime="开局等待时间",
			maxNext="最大预览数量",
			layout="外观",
			autoPause="失去焦点自动暂停",
			swap="组合键切换攻击模式",
			fine="极简操作提示音",
			appLock="家长锁(密码626)",
			calc="家长锁",
		},
		setting_video={
			title="改画面",
			sound="←改声音",
			game="游戏设置→",

			block="方块可见",
			ghost="阴影",
			smooth="平滑下落",

			center="中心",
			grid="网格",
			bagLine="包分界线",

			lockFX="锁定特效",
			dropFX="下落特效",
			moveFX="移动特效",
			clearFX="消除特效",
			shakeFX="晃动特效",
			atkFX="攻击特效",
			frame="绘制帧率",

			text="招式名",
			score="跳分",
			warn="死亡预警",
			highCam="拉镜",
			nextPos="生成预览",
			fullscreen="全屏",
			bg="背景",
			power="电量显示",
		},
		setting_sound={
			title="改声音",

			game="←游戏设置",
			graphic="改画面→",

			sfx="音效",
			stereo="立体声",
			spawn="出块",
			bgm="曲",
			vib="嗡嗡",
			voc="语音",
		},
		setting_control={
			title="改控制",
			preview="预览",

			das="DAS",arr="ARR",
			sddas="软降DAS",sdarr="软降ARR",
			ihs="提前Hold",
			irs="提前旋转",
			ims="提前移动",
			reset="重来",
		},
		setting_key={
			keyboard="键盘",
			joystick="手柄",
			help="方向键选择/翻页,回车/空格修改,esc返回",
		},
		setting_skin={
			title="改外观",

			prev="←",next="→",
			prev1="↑",next1="↓",spin1="R",
			prev2="↑",next2="↓",spin2="R",
			prev3="↑",next3="↓",spin3="R",
			prev4="↑",next4="↓",spin4="R",
			prev5="↑",next5="↓",spin5="R",
			prev6="↑",next6="↓",spin6="R",
			prev7="↑",next7="↓",spin7="R",
			skinR="重设配色",
			faceR="重设方向",
		},
		setting_touch={
			default="默认组合",
			snap="吸附",
			option="选项",
			size="大小",
		},
		setting_touchSwitch={
			b1=	"左移:",	b2="右移:",		b3="右转:",		b4="左转:",
			b5=	"180°转:",	b6="硬降:",		b7="软降:",		b8="暂存:",
			b9=	"功能键:",	b10="重新开始:",b11="左瞬移:",		b12="右瞬移:",
			b13="软降到底:",b14="软降一格:",b15="软降四格:",	b16="软降十格:",
			b17="落在最左:",b18="落在最右:",b19="列在最左:",	b20="列在最右:",
			basic="标准",
			pro="专业",
			hide="显示虚拟按键",
			track="按键自动跟踪",
			sfx="按键音效",
			vib="按键振动",
			icon="图标",
			tkset="跟踪设置",
			alpha="透明度",
		},
		setting_trackSetting={
			VKDodge="自动避让",
		},
		customGame={
			title="自定义游戏",
			subTitle="基本",
			defSeq="默认序列",
			noMsn="无任务",

			drop="下落延迟",
			lock="锁定延迟",
			wait="出块等待",
			fall="消行延迟",

			bg="背景",
			bgm="音乐",

			copy="复制场地+序列+任务",
			paste="粘贴场地+序列+任务",
			clear="开始-消除",
			puzzle="开始-拼图",

			advance="更多设置(A)",
			field="场地编辑(F)",
			sequence="序列编辑(S)",
			mission="任务编辑(M)",
		},
		custom_advance={
			title="自定义游戏",
			subTitle="高级",

			next="Next",hold="Hold",oncehold="Hold一次",
			block="方块可见",
			ghost="阴影透明度",
			center="中心透明度",
			bagLine="包分界线",
			highCam="超屏视野",
			nextPos="生成预览",
			bone="骨块",

			mindas="最小DAS",
			minarr="最小ARR",
			minsdarr="最小软降ARR",
			noTele="禁止瞬移",
			ospin="O-spin",
			target="目标行数",
			visible="能见度",
			freshLimit="锁延刷新限制",
			easyFresh="普通刷新锁延",
			fineKill="强制极简",
			opponent="对手",
			life="命数",
			pushSpeed="上涨速度",
		},
		custom_field={
			title="自定义游戏",
			subTitle="场地",

			b17="[  ]",
			any="不定",
			space="×",
			copy="复制",
			paste="粘贴",
			clear="清除",
			pushLine="增加一行(K)",
			delLine="消除行(L)",
			demo="不显示×",
		},
		custom_sequence={
			title="自定义游戏",
			subTitle="序列",

			sequence="序列",

			Z="Z",S="S",J="J",L="L",T="T",O="O",I="I",
			Z5="Z5",S5="S5",P="P",Q="Q",F="F",E="E",T5="T5",U="U",
			V="V",W="W",X="X",J5="J5",L5="L5",R="R",Y="Y",N="N",H="H",I5="I5",
			left="←",
			right="→",
			ten="→→",
			backsp="<X",
			reset="R",
			copy="复制",
			paste="粘贴",
		},
		custom_mission={
			title="自定义游戏",
			subTitle="任务",

			_1="1",_2="2",_3="3",_4="4",
			any1="any1",any2="any2",any3="any3",any4="any4",
			PC="PC",
			Z1="Z1",S1="S1",J1="J1",L1="L1",T1="T1",O1="O1",I1="I1",
			Z2="Z2",S2="S2",J2="J2",L2="L2",T2="T2",O2="O2",I2="I2",
			Z3="Z3",S3="S3",J3="J3",L3="L3",T3="T3",O3="O3",I3="I3",
			O4="O4",I4="I4",
			left="←",right="→",
			ten="→→",
			backsp="<X",
			reset="R",
			copy="复制",
			paste="粘贴",
			mission="强制任务",
		},
		help={
			dict="小Z词典",
			staff="制作人员",
			his="更新历史",
			qq="作者QQ",
		},
		dict={
			title="小Z方块词典",
			keyboard="键盘",
			link="看链接",
			up="↑",
			down="↓",
		},
		stat={
			path="打开存储目录",
		},
		music={
			title="音乐室",
			arrow="→",
			now="正在放:",

			bgm="歌",
			up="↑",
			play="播放",
			down="↓",
		},
		login={
			title="登录/注册",
			username="用户名",
			email="邮箱",
			code="邀请码",
			password="密码",
			password2="你觉得应该填啥",
		},
		account={
			title="账户",
		},
		sound={
			title="音效室",
			move="移动",
			lock="锁定",
			drop="硬降",
			fall="行落下",
			rotate="旋转",
			rotatekick="旋转进洞",
			hold="暂存",
			prerotate="提前旋转",
			prehold="提前暂存",

			_1="消一",
			_2="消二",
			_3="消三",
			_4="消四",
			spin0="空旋转",
			spin1="旋转消一",
			spin2="旋转消二",
			spin3="旋转消三",

			z0="Z旋",
			z1="Z旋消一",
			z2="Z旋消二",
			z3="Z旋消三",
			s0="S旋",
			s1="S旋消一",
			s2="S旋消二",
			s3="S旋消三",

			j0="J旋",
			j1="J旋消一",
			j2="J旋消二",
			j3="J旋消三",
			l0="L旋",
			l1="L旋消一",
			l2="L旋消二",
			l3="L旋消三",

			t0="T旋",
			t1="T旋消一",
			t2="T旋消二",
			t3="T旋消三",
			o0="O旋",
			o1="O旋消一",
			o2="O旋消二",
			o3="O旋消三",

			i0="I旋",
			i1="I旋消一",
			i2="I旋消二",
			i3="I旋消三",

			mini="矬",
			b2b="牛逼",
			b3b="很牛逼",
			pc="消干净了",
		},
		minigame={
			p15="15 Puzzle",
			schulte_G="舒尔特方格",
			pong="Pong",
		},
		p15={
			reset="打乱",
			color="彩",
			blind="盲",
			slide="滑动",
			pathVis="路径显示",
			revKB="键盘反向",
		},
		schulte_G={
			reset="重开",
			rank="尺寸",
			blind="盲",
			disappear="消失",
			tapFX="动画",
		},
		pong={
			reset="重置",
		},
		debug={
			copyLog="复制日志",
			scrInfo="输出屏幕信息",
			reset="重置?",
			reset1="重置解锁/等级",
			reset2="重置统计",
			reset3="清空所有数据",
		},
	},
	modes={
		["sprint_10"]=			{"竞速",		"10L",		"消10行"},
		["sprint_20"]=			{"竞速",		"20L",		"消20行"},
		["sprint_40"]=			{"竞速",		"40L",		"消40行"},
		["dig_10"]=				{"挖掘",		"10L",		"挖10行"},
		["dig_40"]=				{"挖掘",		"40L",		"挖40行"},
		["dig_100"]=			{"挖掘",		"100L",		"挖100行"},
		["dig_400"]=			{"挖掘",		"400L",		"挖400行"},
		["dig_1000"]=			{"挖掘",		"1000L",	"挖1000行"},
		["sprint_100"]=			{"竞速",		"100L",		"消100行"},
		["sprint_400"]=			{"竞速",		"400L",		"消400行"},
		["sprint_1000"]=		{"竞速",		"1000L",	"消1000行"},
		["drought_normal"]=		{"干旱",		"100L",		"放轻松,简单得很"},
		["drought_lunatic"]=	{"干旱",		"100L",		"有趣的要来了"},
		["marathon_normal"]=	{"马拉松",		"普通",		"休闲模式"},
		["marathon_hard"]=		{"马拉松",		"困难",		"休闲模式"},
		["marathon_ultimate"]=	{"马拉松",		"极限",		"你再秀?"},
		["solo_1"]=				{"单挑",		"简单",		"鲨AI"},
		["solo_2"]=				{"单挑",		"普通",		"鲨AI"},
		["solo_3"]=				{"单挑",		"困难",		"鲨AI"},
		["solo_4"]=				{"单挑",		"疯狂",		"鲨AI"},
		["solo_5"]=				{"单挑",		"极限",		"鲨AI"},
		["techmino49_easy"]=	{"49人混战",	"简单",		"这我岂不是乱鲨"},
		["techmino49_hard"]=	{"49人混战",	"困难",		"这我岂不是乱鲨"},
		["techmino49_ultimate"]={"49人混战",	"极限",		"你吃鸡率多少?"},
		["techmino99_easy"]=	{"99人混战",	"简单",		"这我岂不是乱鲨"},
		["techmino99_hard"]=	{"99人混战",	"困难",		"这我岂不是乱鲨"},
		["techmino99_ultimate"]={"99人混战",	"极限",		"你吃鸡率多少?"},
		["round_1"]=			{"回合制",		"简单",		"下棋"},
		["round_2"]=			{"回合制",		"普通",		"下棋"},
		["round_3"]=			{"回合制",		"困难",		"下棋"},
		["round_4"]=			{"回合制",		"疯狂",		"下棋"},
		["round_5"]=			{"回合制",		"极限",		"下棋"},
		["master_beginner"]=	{"大师",		"疯狂",		"无脑20G"},
		["master_advance"]=		{"大师",		"极限",		"简单20G"},
		["master_final"]=		{"大师",		"终点",		"究极20G:真正的游戏"},
		["master_phantasm"]=	{"大师",		"虚幻",		"虚幻20G:好玩"},
		["GM"]=					{"宗师",		"GM",		"你行你上"},
		["blind_easy"]=			{"隐形",		"半隐",		"谁都能玩"},
		["blind_normal"]=		{"隐形",		"全隐",		"稍加练习即可"},
		["blind_hard"]=			{"隐形",		"瞬隐",		"和上一个一样"},
		["blind_lunatic"]=		{"隐形",		"瞬隐+",	"这个确实挺难的"},
		["blind_ultimate"]=		{"隐形",		"啊这",		"你准备好了吗"},
		["blind_wtf"]=			{"隐形",		"不会吧",	"还没准备好"},
		["classic_fast"]=		{"高速经典",	"CTWC",		"就这?简单"},
		["survivor_easy"]=		{"生存",		"简单",		"这都玩不下去?不会吧"},
		["survivor_normal"]=	{"生存",		"普通",		"呵呵,这都玩不过?"},
		["survivor_hard"]=		{"生存",		"困难",		"所以呢?"},
		["survivor_lunatic"]=	{"生存",		"疯狂",		"然后呢?"},
		["survivor_ultimate"]=	{"生存",		"极限",		"舒服了"},
		["attacker_hard"]=		{"进攻",		"困难",		"进攻练习"},
		["attacker_ultimate"]=	{"进攻",		"极限",		"进攻练习"},
		["defender_normal"]=	{"防守",		"普通",		"防守练习"},
		["defender_lunatic"]=	{"防守",		"疯狂",		"防守练习"},
		["dig_hard"]=			{"挖掘",		"困难",		"挖掘练习"},
		["dig_ultimate"]=		{"挖掘",		"极限",		"挖掘练习"},
		["bigbang"]=			{"大爆炸",		"简单",		"All-spin 入门教程\n未制作完成,落块即通"},
		["c4wtrain_normal"]=	{"C4W练习",		"普通",		"无 限 连 击"},
		["c4wtrain_lunatic"]=	{"C4W练习",		"疯狂",		"无 限 连 击"},
		["pctrain_normal"]=		{"全清训练",	"普通",		"随便打打"},
		["pctrain_lunatic"]=	{"全清训练",	"疯狂",		"就那几个题,没难度"},
		["pcchallenge_normal"]=	{"全清挑战",	"普通",		"100行内刷PC"},
		["pcchallenge_hard"]=	{"全清挑战",	"困难",		"100行内刷PC"},
		["pcchallenge_lunatic"]={"全清挑战",	"疯狂",		"100行内刷PC"},
		["tech_normal"]=		{"科研",		"普通",		"禁止断B2B"},
		["tech_normal2"]=		{"科研",		"普通+",	"仅允许spin与PC"},
		["tech_hard"]=			{"科研",		"困难",		"禁止断B2B"},
		["tech_hard2"]=			{"科研",		"困难+",	"仅允许spin与PC"},
		["tech_lunatic"]=		{"科研",		"疯狂",		"禁止断B2B"},
		["tech_lunatic2"]=		{"科研",		"疯狂+",	"仅允许spin与PC"},
		["tech_finesse"]=		{"科研",		"极简",		"强制最简操作"},
		["tech_finesse2"]=		{"科研",		"极简+",	"禁止普通消除,强制最简操作"},
		["tsd_easy"]=			{"TSD挑战",		"简单",		"刷T2"},
		["tsd_hard"]=			{"TSD挑战",		"困难",		"刷T2"},
		["tsd_ultimate"]=		{"TSD挑战",		"极限",		"刷T2"},
		["zen"]=				{"禅",			"200",		"不限时200行"},
		["ultra"]=				{"限时打分",	"挑战",		"2分钟刷分"},
		["infinite"]=			{"无尽",		"",			"真的有人会玩这个?"},
		["infinite_dig"]=		{"无尽:挖掘",	"",			"闲得慌的话来挖"},
		["custom_clear"]=		{"自定义",		"普通",		"试验场"},
		["custom_puzzle"]=		{"自定义",		"拼图",		"宁就是方块艺术家"},
		["sprintFix"]=			{"竞速",		"无移动",	"这是可能的。"},
		["sprintLock"]=			{"竞速",		"无旋转",	"这不可能。"},
		["sprintPenta"]=		{"竞速",		"五连块",	"离谱"},
		["sprintMPH"]=			{"竞速",		"纯净",		"听说你反应很快?"},
	},
	getTip={
		"100apm?你倒是不用开局定式连续打几把",
		"10连pc不是随手?",
		"20G很难?是个人都能玩吧。",
		"20TSD不难吧。",
		"3pps不是人均水平?",
		"40行还要40多秒,就这?",
		"别会个c4w就以为自己多强,这是基本功罢了。",
		"别人只用一只手都能玩,你呢?",
		"不会吧不会吧,真的还有人不能随手Tspin?",
		"除了雨宫太阳你还认识谁?Jonas知道吗?Ajanba听过吗?",
		"还搁这玩手机呢,作业做完了?",
		"极限20G不是随手通?",
		"叫你多练就多练,想着几天变神仙,当自己是谁?",
		"先练基础不听,现在速度没有,Tspin完地形一塌糊涂,开心吗?",
		"经典块跟现代块是两个游戏,别拿多少年前水平秀优越,请从头练起。",
		"卖弱不是谦虚,请看场合。",
		"卖弱小心遭报应",
		"满口PCDT信天翁,还会点别的么?",
		"没那水平别天天整什么花里胡哨的,人玩几年你想几天赶上?",
		"全隐40行全消四很难吗??",
		"少玩点,多眨眨眼,不听瞎了别怪我没提醒你",
		"设置都看过一遍了吗?明明都有还嫌功能少,谁的问题?",
		"谁说一定要强的人才叫卖弱?不是最菜就一定在有人眼中是卖弱",
		"双旋和极简尽早学起来…懒得学以后亏的是自己",
		"天天催更催更,你咋不来帮忙开发啊,真以为作者很强催催啥都有?",
		"天天卖弱,你一定把把150apm吧?",
		"问怎么练就好好问,别就一句话怎么变强,鬼知道你现在什么水平",
		"一口一个wtcl还不赶紧去练,你是不思进取还是不想好好说话?",
		"隐形很难?上电视那个水平一般都打成那样,属实自己不行看不起别人",
		"隐形哪难了,你练了吗?没练几个小时在这里说难是嫌葡萄酸?",
		"这不是休闲游戏…别怪关卡要求太高,就是你菜,请多练。",
	},
}