return{
	back="Back",
	anykey="Press any button",
	newVersion="Thanks for updating! Check out the updates below.",
	httpTimeout="Network connection timed out",
	marking="Game Author: MrZ_26\nIllegal recording if you can see this\nAny explanation is invalid",
	holdR="Keep holding to retry",

	atkModeName={"Random","Badges","K.O.s","Attackers"},
	royale_remain="$1 Players Remaining",
	cmb={nil,"1 Combo","2 Combo","3 Combo","4 Combo","5 Combo","6 Combo","7 Combo","8 Combo","9 Combo","10 Combo!","11 Combo!","12 Combo!","13 Combo!","14 Combo!!","15 Combo!!","16 Combo!!","17 Combo!!!","18 Combo!!!","19 Combo!!!","MEGACMB"},
	spin="-Spin ",
	clear={"Single","Double","Triple","Techrash","Techrash+"},
	mini="Mini",b2b="B2B ",b3b="B2B2B ",
	PC="Perfect Clear",HPC="Clear",
	hold="HOLD",next="NEXT",

	stage="Stage $1",
	great="Great!",
	awesome="Awesome!",
	almost="Almost!",
	continue="Keep going!",
	maxspeed="Max speed!",
	speedup="Speed up!",
	missionFailed="Wrong Clear",

	win="You Win!",
	finish="Finish",
	gameover="Game Over",
	pause="Pause",
	pauseCount="Pauses",
	finesse_ap="All Perfect",
	finesse_fc="Full Combo",

	page="Page:",

	ai_fixed="The AI is incompatible with fixed sequences.",
	ai_prebag="The AI is incompatible with custom sequences.",
	ai_mission="The AI is incompatible with custom missions.",
	settingSaved="Settings Saved",
	settingSavingError="Failed to save settings:",
	keyMapSaved="Key settings saved",
	keyMapSavingError="Failed to save key settings:",
	VKSaved="Virtual keys saved",
	VKSavingError="Failed to save virtual key configuration:",
	statSavingError="Failed to save statistics:",
	unlockSavingError="Failed to save unlocked content:",
	recSavingError="Failed to save record:",
	switchSpawnSFX="Switch on spawn SFX to play",
	ranks={"D","C","B","A","S"},

	needRestart="Effective after restart",
	copySuccess="Copied successfully",
	pasteSuccess="Pasted successfully",
	dataCorrupted="Data corrupted",
	VKTchW="Touch Weight",
	VKOrgW="Origin Weight",
	VKCurW="Cur. Pos. Weight",
	noScore="No Scores Yet",
	highScore="Personal Bests",
	newRecord="New Record!",

	getNoticeFail="Couldn't get announcements",
	getVersionFail="Unable to detect a new version",
	versionIsNew="You are now on the latest version.",
	versionIsOld="Version $1 is available now!",
	registerSuccessed="Registration successed!",
	registerFailed="Registration failed",
	netErrorCode="Network error code",
	jsonError="Json error",
	noUsername="Please enter your username",
	wrongEmail="Wrong email address",
	noPassword="Please enter your password",
	diffPassword="Passwords don't match",
	errorMsg="An error has occurred and Techmino needs to restart.\nError info has been created, and you can send it to the author.",

	acts={
		"Move Left:","Move Right:",
		"Rotate Right:","Rotate Left:","Rotate 180°:",
		"Hard Drop:","Soft Drop:","Hold:","Function:","Restart:",
		"Instant Left:","Instant Right:","Sonic Drop:","Down 1:","Down 4:","Down 10:",
		"Left Drop:","Right Drop:","Left Zangi:","Right Zangi:",
	},
	pauseStat={
		"Time:",
		"Key/Rot./Hold:",
		"Piece:",
		"Row/Dig:",
		"Attack/DigAtk:",
		"Received:",
		"Clears:",
		"Spins:",
		"B2B/B3B/PC/HPC:",
		"Finesse:",
	},
	radar={"DEF","OFF","ATK","SEND","SPD","DIG"},
	radarData={
		"D'PM",
		"ADPM",
		"APM",
		"SPM",
		"L'PM",
		"DPM",
	},
	stat={
		"Times Launched:",
		"Play Count:",
		"Play Time:",
		"Key/Rot./Hold:",
		"Block/Row/Atk.:",
		"Recv./Res./Asc.:",
		"Dig/Dig Atk.:",
		"Eff./Dig Eff.:",
		"B2B/B3B:",
		"PC/HPC:",
		"FnsErrs./FnsRate:",
	},
	help={
		"Now you can play this - you probably do not need \"help\"?",
		"This is just an ordinary block game, not a certain one.",
		"It plays like TO/C2/KOS/TGM3 and others.",
		"",
		"You can send bug reports or suggestions to the author's testing group or email ~",
		"This is a free download available only through discord.gg/f9pUvkh",
		"The game downloaded from other sources may contain viruses,",
		"and only vibration & networking permissions are needed for mobile versions!",
		"The author is not responsible for any loss of data from modifying the game.",
	},
	staff={
		"Author: MrZ  E-mail: 1046101471@qq.com",
		"Powered by LOVE2D",
		"",
		"Program: MrZ, [T9972, FinnTenzor, 蓝绿]",
		"Art: MrZ, [T0722, Gnyar]",
		"Music: MrZ, [T0722]",
		"Voice & Sound: MrZ, Miya  Performance: 模电, HBM",
		"Test: 思竣  Net: 渣渣120",
		"English: User670, MattMayuga",
		"French: Mizu  Spanish: Mr.Faq",
		"",
		"Special Thanks:",
		"Flyz, Farter, 蕴空之灵,",
		"Teatube, [All test staff]",
	},
	used=[[
	Tools used:
		Beepbox
		GFIE
		Goldwave
	Libs used:
		Cold_Clear [MinusKelvin]
		json.lua [rxi]
		profile.lua [itraykov]
		simple-love-lights [dylhunn]
	]],
	support="Support author",
	group="Official QQ Group (if not hacked): 1127702001",
	WidgetText={
		main={
			play="Play",
			custom="Custom",
			qplay="Q. Play",
			stat="Statistics",
			help="Help",
			setting="Settings",
			lang="言/A",
			music="Music Room",
			account="Account",
			sound="SE Room",
			minigame="Mini Games",
			quit="Exit",
		},
		mode={
			start="Start",
		},
		play={
			pause="Pause",
		},
		pause={
			setting="Settings (S)",
			replay="Replay (P)",
			resume="Resume (esc)",
			restart="Retry (R)",
			quit="Quit (Q)",
		},
		setting_game={
			title="Game Settings",
			graphic="←Video",
			sound="Sound→",

			ctrl="Control Settings",
			key="Key Mappings",
			touch="Touch Settings",
			reTime="Start Delay",
			maxNext="Next Queue Length",
			layout="Layout",
			autoPause="Pause when focus is lost",
			swap="Key Combination (Change Atk. Mode)",
			fine="Finesse Error Sound",
			appLock="App Lock (Password: 626)",
			calc="App Lock",
		},
		setting_video={
			title="Video Settings",
			sound="←Sound",
			game="Game→",

			block="Draw Block",
			ghost="Ghost",
			center="Center",

			smooth="Smooth Drop",
			grid="Grid",
			bagLine="Bag Line",

			lockFX="Lock FX Level",
			dropFX="Drop FX Level",
			moveFX="Move FX Level",
			clearFX="Clear FX Level",
			shakeFX="Field Sway Level",
			atkFX="Atk. FX Level",
			frame="Render Frame Rate",

			text="Action Text",
			score="Score Pop-up",
			warn="Danger Alert",
			highCam="Birds-eye View",
			nextPos="Next Preview",
			fullscreen="Full Screen",
			bg="Background",
			power="Power Info",
		},
		setting_sound={
			title="Sound Settings",

			game="←Game",
			graphic="Video→",

			sfx="SFX",
			stereo="Stereo",
			spawn="Spawning",
			bgm="BGM",
			vib="Vibration",
			voc="Voice",
		},
		setting_control={
			title="Control Settings",
			preview="Preview",

			das="DAS",arr="ARR",
			sddas="Soft Drop DAS",sdarr="Soft Drop ARR",
			ihs="Initial Hold",
			irs="Initial Rotation",
			ims="Initial Movement",
			reset="Reset",
		},
		setting_key={
			keyboard="Keyboard",
			joystick="Controller",
			help="Arrow keys: select/change slot, Enter/Space: Change, Esc: Go back",
		},
		setting_skin={
			title="Layout Settings",

			prev="←",next="→",
			prev1="↑",next1="↓",spin1="R",
			prev2="↑",next2="↓",spin2="R",
			prev3="↑",next3="↓",spin3="R",
			prev4="↑",next4="↓",spin4="R",
			prev5="↑",next5="↓",spin5="R",
			prev6="↑",next6="↓",spin6="R",
			prev7="↑",next7="↓",spin7="R",
			skinR="Reset Color",
			faceR="Reset Dir.",
		},
		setting_touch={
			default="Default",
			snap="Snap",
			option="Options",
			size="Size",
		},
		setting_touchSwitch={
			b1=	"Move Left:",	b2="Move Right:",	b3="Rotate Right:",	b4="Rotate Left:",
			b5=	"Rotate 180°:",	b6="Hard Drop:",	b7="Soft Drop:",	b8="Hold:",
			b9=	"Function:",	b10="Restart Game:",		b11="Instant Left:",b12="Instant Right:",
			b13="Sonic Drop:",	b14="Down 1:",		b15="Down 4:",		b16="Down 10:",
			b17="Left Drop:",	b18="Right Drop:",	b19="Left Zangi:",	b20="Right Zangi:",
			norm="Normal",
			pro="Professional",
			hide="Show Virtual Keys",
			track="Auto Track",
			sfx="SFX",
			vib="VIB",
			icon="Icon",
			tkset="Track Settings",
			alpha="Alpha",
		},
		setting_trackSetting={
			VKDodge="Auto Dodge",
		},
		customGame={
			title="Custom Game",
			subTitle="Basic",
			defSeq="Default Seq.",
			noMsn="No missions",

			drop="Drop Delay",
			lock="Lock Delay",
			wait="Entry Delay",
			fall="Line Delay",

			bg="Background",
			bgm="Music",

			copy="Copy Field+Seq+Misn",
			paste="Paste Field+Seq+Misn",
			clear="Start-Clear",
			puzzle="Start-Puzzle",

			advance="More (A)",
			field="Edit Field (F)",
			sequence="Edit Sequence (S)",
			mission="Edit Mission (M)",
		},
		custom_advance={
			title="Custom Game",
			subTitle="Advance",

			next="Next",hold="Hold",oncehold="Hold Once",
			block="Draw Block",
			ghost="Ghost",
			center="Center",
			bagLine="Bag Line",
			highCam="Birds-eye View",
			nextPos="Next Preview",
			bone="Bone Block",

			mindas="Min. DAS",
			minarr="Min. ARR",
			minsdarr="Min. SDARR",
			noTele="No Teleportation",
			ospin="O-Spin",
			target="Target",
			visible="Visibility",
			freshLimit="Lock Reset Limit",
			easyFresh="Normal Lock Reset",
			fineKill="100% Finesse",
			opponent="Opponent",
			life="Lives",
			pushSpeed="Garbage Speed",
		},
		custom_field={
			title="Custom Game",
			subTitle="Field",

			b17="[  ]",
			any="Erase",
			space="×",
			copy="Copy",
			paste="Paste",
			clear="Clear",

			newPage="New Page(N)",
			delPage="Del Page(M)",
			prevPage="Prev Page",
			nextPage="Next Page",
			pushLine="Add Line(K)",
			delLine="Del Line(L)",
			demo="Don't Show ×",
		},
		custom_sequence={
			title="Custom Game",
			subTitle="Sequence",

			sequence="Sequence",

			Z="Z",S="S",J="J",L="L",T="T",O="O",I="I",
			Z5="Z5",S5="S5",P="P",Q="Q",F="F",E="E",T5="T5",U="U",
			V="V",W="W",X="X",J5="J5",L5="L5",R="R",Y="Y",N="N",H="H",I5="I5",
			left="←",
			right="→",
			ten="→→",
			backsp="<X",
			reset="R",
			copy="Copy",
			paste="Paste",
		},
		custom_mission={
			title="Custom Game",
			subTitle="Mission",

			_1="1",_2="2",_3="3",_4="4",
			any1="any1",any2="any2",any3="any3",any4="any4",
			PC="PC",
			Z1="Z1",S1="S1",J1="J1",L1="L1",T1="T1",O1="O1",I1="I1",
			Z2="Z2",S2="S2",J2="J2",L2="L2",T2="T2",O2="O2",I2="I2",
			Z3="Z3",S3="S3",J3="J3",L3="L3",T3="T3",O3="O3",I3="I3",
			O4="O4",I4="I4",
			left="←",right="→",
			ten="→→",
			backsp="<X",
			reset="R",
			copy="Copy",
			paste="Paste",
			mission="Force mission",
		},
		help={
			dict="little Z",
			staff="Staff",
			his="History",
			qq="Author's qq",
		},
		dict={
			title="TetroDictionary",
			keyboard="Keyboard",
			link="Open URL",
			up="↑",
			down="↓",
		},
		stat={
			path="Open Data Folder",
		},
		music={
			title="Music Room",
			arrow="→",
			now="Now Playing:",

			bgm="BGM",
			up="↑",
			play="Play",
			down="↓",
		},
		login={
			title="Log in / Sign up",
			username="Username",
			email="Email address",
			code="Invitation Code",
			password="Password",
			password2="Reenter password",
		},
		account={
			title="Account",
		},
		sound={
			title="SE Room",
			sfx="SFX",
			voc="VOICE",

			move="Move",
			lock="Lock",
			drop="Drop",
			fall="Fall",
			rotate="Rotate",
			rotatekick="Rotatekick",
			hold="Hold",
			prerotate="Prerotate",
			prehold="Prehold",
			_pc="PC",

			_1="Clear 1",
			_2="Clear 2",
			_3="Clear 3",
			_4="Clear 4",
			spin0="spin 0",
			spin1="spin 1",
			spin2="spin 2",
			spin3="spin 3",

			z0="Z-spin",
			z1="Z-spin 1",
			z2="Z-spin 2",
			z3="Z-spin 3",
			s0="S-spin",
			s1="S-spin 1",
			s2="S-spin 2",
			s3="S-spin 3",

			j0="J-spin",
			j1="J-spin 1",
			j2="J-spin 2",
			j3="J-spin 3",
			l0="L-spin",
			l1="L-spin 1",
			l2="L-spin 2",
			l3="L-spin 3",

			t0="T-spin",
			t1="T-spin 1",
			t2="T-spin 2",
			t3="T-spin 3",
			o0="O-spin",
			o1="O-spin 1",
			o2="O-spin 2",
			o3="O-spin 3",

			i0="I-spin",
			i1="I-spin 1",
			i2="I-spin 2",
			i3="I-spin 3",

			mini="Mini",
			b2b="B2B",
			b3b="B3B",
			pc="PC",
		},
		minigame={
			p15="15 Puzzle",
			schulte_G="Schulte Grid",
			pong="Pong",
		},
		p15={
			reset="Shuffle",
			color="Color",
			blind="Blind",
			slide="Slide",
			pathVis="Show Path",
			revKB="Reverse",
		},
		schulte_G={
			reset="Reset",
			rank="Size",
			blind="Blind",
			disappear="Hide",
			tapFX="tap FX",
		},
		pong={
			reset="Restart",
		},
		debug={
			copyLog="Copy Log",
			scrInfo="Screen Info",
			reset="RESET?",
			reset1="Reset ranks",
			reset2="Reset data",
			reset3="Reset all",
		},
	},
	modes={
		["sprint_10"]=			{"Sprint",			"10L",			"Clear 10 lines!"},
		["sprint_20"]=			{"Sprint",			"20L",			"Clear 20 lines!"},
		["sprint_40"]=			{"Sprint",			"40L",			"Clear 40 lines!"},
		["dig_10"]=				{"Dig",				"10L",			"Dig 10 lines"},
		["dig_40"]=				{"Dig",				"40L",			"Dig 40 lines"},
		["dig_100"]=			{"Dig",				"100L",			"Dig 100 lines"},
		["dig_400"]=			{"Dig",				"400L",			"Dig 400 lines"},
		["dig_1000"]=			{"Dig",				"1000L",		"Dig 1000 lines"},
		["sprint_100"]=			{"Sprint",			"100L",			"Clear 100 lines!"},
		["sprint_400"]=			{"Sprint",			"400L",			"Clear 400 lines!"},
		["sprint_1000"]=		{"Sprint",			"1000L",		"Clear 1000 lines!"},
		["drought_normal"]=		{"Drought",			"100L",			"No I piece!"},
		["drought_lunatic"]=	{"Drought",			"100L",			"WTF"},
		["marathon_normal"]=	{"Marathon",		"NORMAL",		"200-line marathon with accelerating speed."},
		["marathon_hard"]=		{"Marathon",		"HARD",			"200-line high-speed marathon."},
		["marathon_ultimate"]=	{"Marathon",		"Ultimate",		"Regular singles without combo only"},
		["solo_1"]=				{"Battle",			"EASY",			"Defeat the AI!"},
		["solo_2"]=				{"Battle",			"NORMAL",		"Defeat the AI!"},
		["solo_3"]=				{"Battle",			"HARD",			"Defeat the AI!"},
		["solo_4"]=				{"Battle",			"LUNATIC",		"Defeat the AI!"},
		["solo_5"]=				{"Battle",			"ULTIMATE",		"Defeat the AI!"},
		["techmino49_easy"]=	{"Tech 49",			"EASY",			"49-player battle.\nThe last one standing wins."},
		["techmino49_hard"]=	{"Tech 49",			"HARD",			"49-player battle.\nThe last one standing wins."},
		["techmino49_ultimate"]={"Tech 49",			"ULTIMATE",		"49-player battle.\nThe last one standing wins."},
		["techmino99_easy"]=	{"Tech 99",			"EASY",			"99-player battle.\nThe last one standing wins."},
		["techmino99_hard"]=	{"Tech 99",			"HARD",			"99-player battle.\nThe last one standing wins."},
		["techmino99_ultimate"]={"Tech 99",			"ULTIMATE",		"99-player battle.\nThe last one standing wins."},
		["round_1"]=			{"Turn-Based",		"EASY",			"Chess mode"},
		["round_2"]=			{"Turn-Based",		"NORMAL",		"Chess mode"},
		["round_3"]=			{"Turn-Based",		"HARD",			"Chess mode"},
		["round_4"]=			{"Turn-Based",		"LUNATIC",		"Chess mode"},
		["round_5"]=			{"Turn-Based",		"ULTIMATE",		"Chess mode"},
		["master_beginner"]=	{"Master",			"LUNATIC",		"For 20G beginners."},
		["master_advance"]=		{"Master",			"ULTIMATE",		"Professional 20G challenge!"},
		["master_final"]=		{"Master",			"FINAL",		"20G: Unreachable end point!"},
		["master_phantasm"]=	{"Master",			"PHANTASM",		"20G: ???"},
		["GM"]=					{"GrandMaster",		"GM",			"To be a Grand Master, take \nthis challenge."},
		["blind_easy"]=			{"Blind",			"HALF",			"For novice players."},
		["blind_normal"]=		{"Blind",			"ALL",			"For intermediate players."},
		["blind_hard"]=			{"Blind",			"SUDDEN",		"For experienced players."},
		["blind_lunatic"]=		{"Blind",			"SUDDEN+",		"For professionals."},
		["blind_ultimate"]=		{"Blind",			"?",			"Are you ready?"},
		["blind_wtf"]=			{"Blind",			"WTF",			"You're not ready."},
		["classic_fast"]=		{"Classic",			"CTWC",			"High-speed classic mode."},
		["survivor_easy"]=		{"Survivor",		"EASY",			"How long can you survive?"},
		["survivor_normal"]=	{"Survivor",		"NORMAL",		"How long can you survive?"},
		["survivor_hard"]=		{"Survivor",		"HARD",			"How long can you survive?"},
		["survivor_lunatic"]=	{"Survivor",		"LUNATIC",		"How long can you survive?"},
		["survivor_ultimate"]=	{"Survivor",		"ULTIMATE",		"How long can you survive?"},
		["attacker_hard"]=		{"Attacker",		"HARD",			"Offensive practice!"},
		["attacker_ultimate"]=	{"Attacker",		"ULTIMATE",		"Offensive practice!"},
		["defender_normal"]=	{"Defender",		"NORMAL",		"Defensive practice!"},
		["defender_lunatic"]=	{"Defender",		"LUNATIC",		"Defensive practice!"},
		["dig_hard"]=			{"Driller",			"HARD",			"Digging practice!"},
		["dig_ultimate"]=		{"Driller",			"ULTIMATE",		"Digging practice!"},
		["bigbang"]=			{"Big Bang",		"EASY",			"All-spin tutorial!\n[Under construction]"},
		["c4wtrain_normal"]=	{"C4W Training",	"NORMAL",		"Infinite combos."},
		["c4wtrain_lunatic"]=	{"C4W Training",	"LUNATIC",		"Infinite combos."},
		["pctrain_normal"]=		{"PC Training",		"NORMAL",		"Simple Perfect Clear mode."},
		["pctrain_lunatic"]=	{"PC Training",		"LUNATIC",		"Simple Perfect Clear mode."},
		["pcchallenge_normal"]=	{"PC Challenge",	"NORMAL",		"Get PCs within 100 lines!"},
		["pcchallenge_hard"]=	{"PC Challenge",	"HARD",			"Get PCs within 100 lines!"},
		["pcchallenge_lunatic"]={"PC Challenge",	"LUNATIC",		"Get PCs within 100 lines!"},
		["tech_normal"]=		{"Tech",			"NORMAL",		"Keep the B2B chain!"},
		["tech_normal2"]=		{"Tech",			"NORMAL+",		"Spin & PC only"},
		["tech_hard"]=			{"Tech",			"HARD",			"Keep the B2B chain!"},
		["tech_hard2"]=			{"Tech",			"HARD+",		"Spin & PC only"},
		["tech_lunatic"]=		{"Tech",			"LUNATIC",		"Keep the B2B chain!"},
		["tech_lunatic2"]=		{"Tech",			"LUNATIC+",		"Spin & PC only"},
		["tech_finesse"]=		{"Tech",			"FINESSE",		"No finesse faults!"},
		["tech_finesse2"]=		{"Tech",			"FINESSE+",		"No normal clears, no finesse faults!"},
		["tsd_easy"]=			{"TSD Challenge",	"EASY",			"T-spin-doubles only!"},
		["tsd_hard"]=			{"TSD Challenge",	"HARD",			"T-spin-doubles only!"},
		["tsd_ultimate"]=		{"TSD Challenge",	"ULTIMATE",		"T-spin-doubles only!"},
		["zen"]=				{"Zen",				"200",			"200 lines without a time limit."},
		["ultra"]=				{"Ultra",			"EXTRA",		"Get the highest score within 2 min."},
		["infinite"]=			{"Infinite",		"",				"Sandbox mode."},
		["infinite_dig"]=		{"Infinite: Dig",	"",				"Dig, dig, dig."},
		["custom_clear"]=		{"Custom",			"NORMAL",		"Draw something then clear it!!"},
		["custom_puzzle"]=		{"Custom",			"PUZZLE",		"Draw something then stack it!!"},
		["sprintFix"]=			{"Sprint",			"NO LEFT/RIGHT","It's possible."},
		["sprintLock"]=			{"Sprint",			"NO ROTATIONS",	"It's impossible."},
		["sprintPenta"]=		{"Sprint",			"PENTOMINO",	"Clear 40 lines with 18 pentominoes."},
		["sprintMPH"]=			{"Sprint",			"MPH",			"Memoriyless\nPreviewless\nHoldless"},
	},
	getTip={refuseCopy=true,
		'Free block game with Battle Royale mode!',
		'Have you noticed what "rotating" does do to the block?',
		":pog:",
		"(RUR'U')R'FR2U'R'U'(RUR'F')",
		"\\jezevec/\\jezevec/\\jezevec/",
		"\\osk/\\osk/\\osk/",
		"↑↑↓↓←→←→BA",
		"1, 2, ⑨!!!!!",
		"20G actually is a brand new game rule",
		"少女祈禱中",
		"ALLSPIN!",
		"Also try Cultris II!",
		"Also try Jstris!",
		"Also try Minecraft",
		"Also try Osu!",
		"Also try Phigros!",
		"Also try Terraria!",
		"Also try Tetr.io!",
		"Also try Tetr.js!",
		"Also try Tetra Legends!",
		"Also try VVVVVV!",
		"Am G F G",
		"Any suggestions? Post them in our Discord!",
		"B2B2B???",
		"Back to Back 10 combo Techrash PC!",
		"Change log in English can be found on Discord.",
		"COOL!!",
		"Decreasing DAS and ARR: faster but harder to control.",
		"Diao so bully",
		"Don't let a small glitch ruin your entire day!",
		"Don't look directly at the bugs!",
		"Enjoy Techmino rotation system!",
		"Find out what's in the settings!",
		"Headphones recommended for better experience",
		"Hello world!",
		"Increase frame rate for better experience.",
		"Initial [insert action] system can save your life",
		"Is B2B2B2B possible?",
		"It's really loading! Not just a cutscene!",
		"Join our discord!",
		"l-=-1",
		"Let-The-Bass-Kick!",
		"LrL RlR LLr RRl RRR LLL FFF RfR RRf rFF",
		"Lua No.1",
		"Music distracting? Feel free to turn it off.",
		"O-Spin Triple!",
		"OHHHHHHHHHHHHHH",
		"Online mode planned, be patient",
		"Powered by Love2D",
		"REGRET!!",
		"Secret number: 626",
		"Sprint WR: 15.654s by VinceHD",
		"Techmino = Technique + Tetromino",
		"Techmino has a Nspire-CX edition!",
		"Techmino is so fun!",
		"TetroDictionary in English is available now.",
		"Try to use two rotate buttons. All three better.",
		"Warning: Programmer Art",
		"What about 20 PCs?",
		"What about 23 PCs in 100 lines?",
		"What about 26 TSDs?",
		"You are Grand Master.",
		"You can open saving directory from Stats page",
		"You can set orientation for each block",
		"ZS JL T O I",
	}
}