return{
	atkModeName={"随机","徽章","击杀","反击"},
	cmb={nil,"1连击","2连击","3连击","4连击","5连击","6连击","7连击","8连击","9连击","10连击!","11连击!","12连击!","13连击!","14连击!","15连击!","16连击!","17连击!","18连击!","19连击!","巨型连击"},
	block=nil,spin="型回旋",
	clear={"单清","双清","三清","四清","五清"},
	mini="迷你",b2b="满贯",b3b="大满贯",
	PC="场地全清",HPC="场地半清",

	great="不错!",
	awesome="精彩。",
	almost="差一点!",
	continue="继续。",

	finesse_ap="完美极简",
	finesse_fc="全连击",

	snapLevelName={"无吸附","10像素吸附","20像素吸附","40像素吸附","60像素吸附","80像素吸附"},

	ai_fixed="不能同时开启电脑玩家和固定序列",
	ai_prebag="不能同时开启电脑玩家和自定义序列",
	ai_mission="不能同时开启电脑玩家和自定义任务",
	ranks={"差","可","中","良","优"},

	acts={
		"左移:","右移:",
		"顺时针旋转:","逆时针旋转:","180°旋转:",
		"硬降:","软降:",
		"暂存:","功能键:",
		"重新开始:",
		"左瞬移:","右瞬移:","软降到底:","软降一格:","软降四格:","软降十格:",
		"落在最左:","落在最右:","列在最左:","列在最右:",
	},

	pauseStat={
		"时间:",
		"按键/旋转/暂存:",
		"落块:",
		"消行/挖掘:",
		"攻击/挖掘攻击:",
		"上涨/接收/抵消:",
		"消除:",
		"回旋:",
		"(大)满贯/全(半)清:",
		"非极简操作:",
	},
	radar={"防","守","攻","送","速","挖"},
	radarData={
		"防/分",
		"综/分",
		"攻/分",
		"送/分",
		"行/分",
		"挖/分",
	},
	stat={
		spin="回旋0~3",
		clear="消除1~4",
		"游戏运行次数:",
		"游戏局数:",
		"游戏时间:",
		"按键/旋转/暂存:",
		"方块/消行/攻击:",
		"接收/抵消/上涨:",
		"挖掘/挖掘攻击:",
		"效率/挖掘效率:",
		"满贯/大满贯:",
		"全/半清:",
		"多余操作/极简率:",
	},
	help={
		"既然你能玩到这个游戏,应该也不需要什么帮助吧?",
		"这只是一个普通的方块游戏,请勿称此游戏为某某某方块",
		"从TO/C2/KOS/TGM3/JS等方块获得过灵感",
		"",
		"错误或者建议请附带截图发送到内测群或者作者邮箱~",
		"仅通过内测群1127702001进行免费下载/更新",
		"其他渠道获得游戏皆有被修改/加广告/植入病毒的风险,程序只申请了振动&联网权限!",
		"若由于被修改的本游戏产生的各种损失作者不负责(我怎么负责啊跟我有啥关系)",
		"请从正规途径获得最新版,游戏现为免费,不过有打赏当然感谢啦~",
	},
	staff={
		"作者:MrZ  邮箱:1046101471@qq.com",
		"使用LOVE2D引擎",
		"",
		"程序: MrZ, FinnTenzor",
		"美术: MrZ, (T0722, Gnyar)",
		"音乐: MrZ, (T0722)",
		"音效/语音: MrZ, Miya",
		"演出: 模电, HBM 测试: 思竣",
		"英文文案: User670 官网: 渣渣120",
		"",
		"特别感谢:",
		"Flyz, Farter, 蕴空之灵,",
		"茶管, [所有内测人员]",
	},
	WidgetText={
		main={
			play="开始",
			custom="自定义",
			qplay="快速开始",
			stat="统计信息",
			help="帮助",
			setting="设置",
			lang="言/A",
			music="音乐室",
			account="账户",
			sound="音效室",
			minigame="小游戏",
			quit="退出",
		},
		mode={
			start="开始",
		},
		play={
			pause="暂停",
		},
		pause={
			setting="设置(S)",
			replay=	"回放(P)",
			resume=	"继续(esc)",
			restart="重新开始(R)",
			quit=	"退出(Q)",
		},
		setting_game={
			title="游戏设置",
			graphic="←画面设置",
			sound="声音设置→",

			ctrl="控制设置",
			key="键位设置",
			touch="触屏设置",
			reTime="开局等待时间",
			maxNext="最大预览数量",
			layout="外观",
			autoPause="失去焦点自动暂停",
			swap="组合键切换攻击模式",
			fine="极简操作提示音",
			appLock="软件锁(密码626)",
			calc="软件锁",
		},
		setting_video={
			title="画面设置",
			sound="←声音设置",
			game="游戏设置→",

			block="方块可见",
			ghost="阴影透明度",
			center="旋转中心透明度",

			smooth="平滑下落",
			grid="网格",
			bagLine="包分界线",

			lockFX="锁定特效等级",
			dropFX="下落特效等级",
			moveFX="移动特效等级",
			clearFX="消除特效等级",
			shakeFX="晃动特效等级",
			atkFX="攻击特效等级",
			frame="绘制帧率",

			text="消行文本",
			score="分数动画",
			warn="死亡预警",
			highCam="超屏视野",
			nextPos="生成预览",
			fullscreen="全屏",
			bg="背景",
			power="电量显示",
		},
		setting_sound={
			title="声音设置",

			game="←游戏设置",
			graphic="画面设置→",

			sfx="音效",
			stereo="立体声",
			spawn="方块生成",
			bgm="音乐",
			vib="振动",
			voc="语音",
		},
		setting_control={
			title="控制设置",
			preview="预览",

			das="首次移动延迟",arr="移动重复延迟",
			sddas="首次软降延迟",sdarr="软降重复延迟",
			ihs="提前暂存",
			irs="提前旋转",
			ims="提前移动",
			reset="重置",
		},
		setting_key={
			keyboard="键盘",
			joystick="手柄",
			help="方向键选择/翻页,回车/空格修改,esc返回",
		},
		setting_skin={
			title="外观设置",

			prev="←",next="→",
			prev1="↑",next1="↓",spin1="转",
			prev2="↑",next2="↓",spin2="转",
			prev3="↑",next3="↓",spin3="转",
			prev4="↑",next4="↓",spin4="转",
			prev5="↑",next5="↓",spin5="转",
			prev6="↑",next6="↓",spin6="转",
			prev7="↑",next7="↓",spin7="转",
			skinR="重置配色",
			faceR="重置方向",
		},
		setting_touch={
			default="默认组合",
			snap="吸附",
			option="选项",
			size="大小",
		},
		setting_touchSwitch={
			b1=	"左移:",	b2="右移:",		b3="顺时针旋转:",	b4="逆时针旋转:",
			b5=	"180°旋转:",b6="硬降:",		b7="软降:",			b8="暂存:",
			b9=	"功能键:",	b10="重新开始:",b11="左瞬移:",		b12="右瞬移:",
			b13="软降到底:",b14="软降一格:",b15="软降四格:",	b16="软降十格:",
			b17="落在最左:",b18="落在最右:",b19="列在最左:",	b20="列在最右:",
			norm="标准",
			pro="专业",
			hide="显示虚拟按键",
			track="按键自动跟踪",
			sfx="按键音效",
			vib="按键振动",
			icon="图标",
			tkset="跟踪设置",
			alpha="透明度",
		},
		setting_trackSetting={
			VKDodge="自动避让",
		},
		customGame={
			title="自定义游戏",
			subTitle="基本",
			defSeq="默认序列",
			noMsn="无任务",

			drop="下落延迟",
			lock="锁定延迟",
			wait="出块等待",
			fall="消行延迟",

			bg="背景",
			bgm="音乐",

			copy="复制场地+序列+任务",
			paste="粘贴场地+序列+任务",
			clear="开始-消除",
			puzzle="开始-拼图",

			advance="更多设置(A)",
			field="场地编辑(F)",
			sequence="序列编辑(S)",
			mission="任务编辑(M)",
		},
		custom_advance={
			title="自定义游戏",
			subTitle="高级",

			next="预览",hold="暂存",oncehold="暂存一次",
			block="方块可见",
			ghost="阴影透明度",
			center="中心透明度",
			bagLine="包分界线",
			highCam="超屏视野",
			nextPos="生成预览",
			bone="骨块",

			mindas="最小DAS",
			minarr="最小ARR",
			minsdarr="最小软降ARR",
			noTele="禁止瞬移",
			ospin="O-spin",
			target="目标行数",
			visible="能见度",
			freshLimit="锁延刷新限制",
			easyFresh="普通刷新锁延",
			fineKill="强制极简",
			opponent="对手",
			life="命数",
			pushSpeed="上涨速度",
		},
		custom_field={
			title="自定义游戏",
			subTitle="场地",

			b17="[  ]",
			any="不定",
			space="×",
			copy="复制",
			paste="粘贴",
			clear="清除",
			pushLine="增加一行(K)",
			delLine="消除行(L)",
			demo="不显示×",
		},
		custom_sequence={
			title="自定义游戏",
			subTitle="序列",

			sequence="序列",

			Z="Z",S="S",J="J",L="L",T="T",O="O",I="I",
			Z5="Z5",S5="S5",P="P",Q="Q",F="F",E="E",T5="T5",U="U",
			V="V",W="W",X="X",J5="J5",L5="L5",R="R",Y="Y",N="N",H="H",I5="I5",
			left="←",
			right="→",
			ten="→→",
			backsp="<X",
			reset="R",
			copy="复制",
			paste="粘贴",
		},
		custom_mission={
			title="自定义游戏",
			subTitle="任务",

			_1="1",_2="2",_3="3",_4="4",
			any1="any1",any2="any2",any3="any3",any4="any4",
			PC="PC",
			Z1="Z1",S1="S1",J1="J1",L1="L1",T1="T1",O1="O1",I1="I1",
			Z2="Z2",S2="S2",J2="J2",L2="L2",T2="T2",O2="O2",I2="I2",
			Z3="Z3",S3="S3",J3="J3",L3="L3",T3="T3",O3="O3",I3="I3",
			O4="O4",I4="I4",
			left="←",right="→",
			ten="→→",
			backsp="<X",
			reset="R",
			copy="复制",
			paste="粘贴",
			mission="强制任务",
		},
		help={
			dict="小Z词典",
			staff="制作人员",
			his="更新历史",
			qq="作者QQ",
		},
		dict={
			title="小Z方块词典",
			keyboard="键盘",
			link="打开链接",
			up="↑",
			down="↓",
		},
		stat={
			path="打开存储目录",
		},
		music={
			title="音乐室",
			arrow="→",
			now="正在播放:",

			bgm="BGM",
			up="↑",
			play="播放",
			down="↓",
		},
		login={
			title="登录/注册",
			username="用户名",
			email="邮箱",
			code="邀请码",
			password="密码",
			password2="确认密码",
		},
		account={
			title="账户",
		},
		sound={
			title="音效室",
			move="移动",
			lock="锁定",
			drop="硬降",
			fall="行落下",
			rotate="旋转",
			rotatekick="旋转进洞",
			hold="暂存",
			prerotate="提前旋转",
			prehold="提前暂存",

			_1="消一",
			_2="消二",
			_3="消三",
			_4="消四",
			spin0="空旋转",
			spin1="旋转消一",
			spin2="旋转消二",
			spin3="旋转消三",

			z0="Z旋",
			z1="Z旋消一",
			z2="Z旋消二",
			z3="Z旋消三",
			s0="S旋",
			s1="S旋消一",
			s2="S旋消二",
			s3="S旋消三",

			j0="J旋",
			j1="J旋消一",
			j2="J旋消二",
			j3="J旋消三",
			l0="L旋",
			l1="L旋消一",
			l2="L旋消二",
			l3="L旋消三",

			t0="T旋",
			t1="T旋消一",
			t2="T旋消二",
			t3="T旋消三",
			o0="O旋",
			o1="O旋消一",
			o2="O旋消二",
			o3="O旋消三",

			i0="I旋",
			i1="I旋消一",
			i2="I旋消二",
			i3="I旋消三",

			mini="迷你",
			b2b="满贯",
			b3b="大满贯",
			pc="全清",
		},
		minigame={
			p15="15 Puzzle",
			schulte_G="舒尔特方格",
			pong="Pong",
		},
		p15={
			reset="打乱",
			color="颜色",
			blind="盲打",
			slide="滑动操作",
			pathVis="路径显示",
			revKB="键盘反向",
		},
		schulte_G={
			reset="重来",
			rank="尺寸",
			blind="盲打",
			disappear="消失",
			tapFX="点击动画",
		},
		pong={
			reset="重置",
		},
		debug={
			copyLog="复制日志",
			scrInfo="输出屏幕信息",
			reset="重置?",
			reset1="重置解锁/等级",
			reset2="重置统计",
			reset3="清空所有数据",
		},
	},
	modes={
		["sprint_10"]=			{"竞速",		"10行",		"消除10行"},
		["sprint_20"]=			{"竞速",		"20行",		"消除20行"},
		["sprint_40"]=			{"竞速",		"40行",		"消除40行"},
		["dig_10"]=				{"挖掘",		"10L",		"挖掘10行"},
		["dig_40"]=				{"挖掘",		"40L",		"挖掘40行"},
		["dig_100"]=			{"挖掘",		"100L",		"挖掘100行"},
		["dig_400"]=			{"挖掘",		"400L",		"挖掘400行"},
		["dig_1000"]=			{"挖掘",		"1000L",	"挖掘1000行"},
		["sprint_100"]=			{"竞速",		"100行",	"消除100行"},
		["sprint_400"]=			{"竞速",		"400行",	"消除400行"},
		["sprint_1000"]=		{"竞速",		"1000行",	"消除1000行"},
		["drought_normal"]=		{"干旱",		"100行",	"你I没了"},
		["drought_lunatic"]=	{"干旱",		"100行",	"后 妈 发 牌"},
		["marathon_normal"]=	{"马拉松",		"普通",		"200行加速马拉松"},
		["marathon_hard"]=		{"马拉松",		"困难",		"200行高速马拉松"},
		["marathon_ultimate"]=	{"马拉松",		"极限",		"禁止0连击单消之外的任何操作"},
		["solo_1"]=				{"单挑",		"简单",		"打败机器人"},
		["solo_2"]=				{"单挑",		"普通",		"打败机器人"},
		["solo_3"]=				{"单挑",		"困难",		"打败机器人"},
		["solo_4"]=				{"单挑",		"疯狂",		"打败机器人"},
		["solo_5"]=				{"单挑",		"极限",		"打败机器人"},
		["techmino49_easy"]=	{"49人混战",	"简单",		"49人混战,活到最后"},
		["techmino49_hard"]=	{"49人混战",	"困难",		"49人混战,活到最后"},
		["techmino49_ultimate"]={"49人混战",	"极限",		"49人混战,活到最后"},
		["techmino99_easy"]=	{"99人混战",	"简单",		"99人混战,活到最后"},
		["techmino99_hard"]=	{"99人混战",	"困难",		"99人混战,活到最后"},
		["techmino99_ultimate"]={"99人混战",	"极限",		"99人混战,活到最后"},
		["round_1"]=			{"回合制",		"简单",		"下棋模式"},
		["round_2"]=			{"回合制",		"普通",		"下棋模式"},
		["round_3"]=			{"回合制",		"困难",		"下棋模式"},
		["round_4"]=			{"回合制",		"疯狂",		"下棋模式"},
		["round_5"]=			{"回合制",		"极限",		"下棋模式"},
		["master_beginner"]=	{"大师",		"疯狂",		"20G初心者练习"},
		["master_advance"]=		{"大师",		"极限",		"上级者20G挑战"},
		["master_final"]=		{"大师",		"终点",		"究极20G:无法触及的终点"},
		["GM"]=					{"宗师",		"GM",		"成为方块大师"},
		["blind_easy"]=			{"隐形",		"半隐",		"不强大脑"},
		["blind_normal"]=		{"隐形",		"全隐",		"挺强大脑"},
		["blind_hard"]=			{"隐形",		"瞬隐",		"很强大脑"},
		["blind_lunatic"]=		{"隐形",		"瞬隐+",	"超强大脑"},
		["blind_ultimate"]=		{"隐形",		"啊这",		"你准备好了吗"},
		["blind_wtf"]=			{"隐形",		"不会吧",	"还没准备好"},
		["classic_fast"]=		{"高速经典",	"CTWC",		"高速经典"},
		["survivor_easy"]=		{"生存",		"简单",		"你能存活多久?"},
		["survivor_normal"]=	{"生存",		"普通",		"你能存活多久?"},
		["survivor_hard"]=		{"生存",		"困难",		"你能存活多久?"},
		["survivor_lunatic"]=	{"生存",		"疯狂",		"你能存活多久?"},
		["survivor_ultimate"]=	{"生存",		"极限",		"你能存活多久?"},
		["attacker_hard"]=		{"进攻",		"困难",		"进攻练习"},
		["attacker_ultimate"]=	{"进攻",		"极限",		"进攻练习"},
		["defender_normal"]=	{"防守",		"普通",		"防守练习"},
		["defender_lunatic"]=	{"防守",		"疯狂",		"防守练习"},
		["dig_hard"]=			{"挖掘",		"困难",		"挖掘练习"},
		["dig_ultimate"]=		{"挖掘",		"极限",		"挖掘练习"},
		["bigbang"]=			{"大爆炸",		"简单",		"All-spin 入门教程\n未制作完成,落块即通"},
		["c4wtrain_normal"]=	{"中四宽练习",	"普通",		"无 限 连 击"},
		["c4wtrain_lunatic"]=	{"中四宽练习",	"疯狂",		"无 限 连 击"},
		["pctrain_normal"]=		{"全清训练",	"普通",		"简易全清题库,熟悉全清定式的组合"},
		["pctrain_lunatic"]=	{"全清训练",	"疯狂",		"简易全清题库,熟悉全清定式的组合"},
		["pcchallenge_normal"]=	{"全清挑战",	"普通",		"100行内刷全清"},
		["pcchallenge_hard"]=	{"全清挑战",	"困难",		"100行内刷全清"},
		["pcchallenge_lunatic"]={"全清挑战",	"疯狂",		"100行内刷全清"},
		["tech_normal"]=		{"科研",		"普通",		"禁止断B2B"},
		["tech_normal2"]=		{"科研",		"普通+",	"仅允许回旋与全清"},
		["tech_hard"]=			{"科研",		"困难",		"禁止断B2B"},
		["tech_hard2"]=			{"科研",		"困难+",	"仅允许回旋与全清"},
		["tech_lunatic"]=		{"科研",		"疯狂",		"禁止断B2B"},
		["tech_lunatic2"]=		{"科研",		"疯狂+",	"仅允许spin与PC"},
		["tech_finesse"]=		{"科研",		"极简",		"强制最简操作"},
		["tech_finesse2"]=		{"科研",		"极简+",	"禁止普通消除,强制最简操作"},
		["tsd_easy"]=			{"T2挑战",		"简单",		"你能连续做几个T旋双清?"},
		["tsd_hard"]=			{"T2挑战",		"困难",		"你能连续做几个T旋双清?"},
		["tsd_ultimate"]=		{"T2挑战",		"极限",		"你能连续做几个T旋双清?"},
		["zen"]=				{"禅",			"200",		"不限时200行"},
		["ultra"]=				{"限时打分",	"挑战",		"在两分钟内尽可能拿到最多的分数"},
		["infinite"]=			{"无尽",		"",			"沙盒"},
		["infinite_dig"]=		{"无尽:挖掘",	"",			"挖呀挖呀挖"},
		["custom_clear"]=		{"自定义",		"普通",		"画点什么然后把它消除!"},
		["custom_puzzle"]=		{"自定义",		"拼图",		"画点什么然后把它拼出来吧!"},
		["sprintFix"]=			{"竞速",		"无移动",	"这是可能的。"},
		["sprintLock"]=			{"竞速",		"无旋转",	"这不可能。"},
		["sprintPenta"]=		{"竞速",		"五连块",	"伤脑筋十八块"},
		["sprintMPH"]=			{"竞速",		"纯净",		"纯随机\n无预览\n无暂存"},
	},
	getTip=nil,
}